/* client css */
.rowstyle {
    padding-top: 45px;
    padding-bottom: 20px;
    display: flex;
}

.service-item {
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
}

.service-item .images {
    position: relative;
}

.service-item .images a {
    display: block;
}

.service-item .images a img {
    border-radius: 5px;
    width: 100%;
    background-size: cover;
    height: 220px;
}

img {
    max-width: 100%;
}

.service-item .images .service-item-icon {
    position: absolute;
    bottom: -20px;
    left: 20px;
    padding: 5px 15px;
    line-height: 30px;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    background-color: rgb(0, 32, 75);
    border-radius: 5px;
    text-align: center;
}

.service-item .images .service-item-more {
    position: absolute;
    bottom: -15px;
    right: 20px;
    padding: 12px 17px;
    text-align: center;
    display: inline-block;
    font-size: 7px;
    background-color: rgb(0, 32, 75);
    fill: #ffffff;
    border-radius: 12px;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}
.service-item .images .service-item-more svg{
    height: 15px;
}

.service-item .contentbox {
    padding: 40px 20px 20px;
    border: 1px dashed #d6d2da;
    border-radius: 0 0 5px 5px;
}

.service-item .contentbox h3 a {
    color: #144070;
}

.service-item:hover::before {
    height: 100%;
    opacity: 1;
}

.service-item:hover::after {
    width: 80%;
    opacity: 1;
}

.service-item:hover .images .service-item-icon {
    background-color: #ffffff;
    color: rgb(0, 32, 75);
    border: 2px solid rgb(0, 32, 75);
}

.service-item:hover .images .service-item-more {
    opacity: 1;
}

.service-item:hover .contentbox {
    border-color: #dde1e6;
}

.service-item:hover .contentbox h3 a {
    color: #ffffff;
}

.service-item:hover .contentbox p {
    color: #d0ced3;
}

/* .service-item .contentbox:hover, .service-item .images:hover+.contentbox{
    background-color: #dde1e6;
} */


.service-item .images .services-card .services-more:hover {
    background-color: #5a3ac7;
}

.service-item::before {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    top: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #144070;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.service-item::after {
    content: '';
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    width: 0;
    background-color: rgb(0, 32, 75);
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 3px;
    border-radius: 5px;
}

.startup-section {
    padding-bottom: 80px;
    background-color: #ffffff;
}

.startups-logo {
    padding: 50px 0;
    box-shadow: rgb(0 0 0 / 9%) 0px 1px 15px;
}

.title-sm {
    color: #0e101a;
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    margin-bottom: 45px;
}

.startups-logo-list {
    padding: 0;

    margin: 50px 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.startups-logo-list li {
    border-radius: 5px;
    background-color: #ffffff;
    display: flex;
    padding: 0px 14px;
    color: #000000;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    width: 200px;
    height: 125px;
    box-shadow: rgb(0 0 0 / 9%) 0px 3px 12px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.activedot {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}
