<link rel="stylesheet" href="./Maincode/client.css">
<div class="thirdiv" id="services-page" style="padding-top: 10px;">
    <div class="third-title">
        <div class="headertitle">
            <h4 style="text-align: center;"> The right choice for you</h4>
        </div>
    </div>
    <div class="third-head" style="text-align: center;">
        <h4>OUR RANGE OF <strong style="color: rgb(0, 32, 75);">
                SERVICES </strong></h4>
        <p style="font-size: 18px;">We deliver incredible web applications that are used seamlessly across web
            browsers
            regardless <br> the platform utilized. Enhancing the betterment of business process.</p>
    </div>
    <div class="third-body">
        <div class="container-fuild">
            <div class="row" id="frontdiv">
                <div class="forth-box" style="height: auto;">
                    <div class="row">
                        <div class="rowstyle">
                            <div class="col-md-12 m-0">
                                <div class="col-md-12 m-0">
                                    <div class="col-md-5">
                                        <div class="service-item">
                                            <div class="images">
                                                <a>
                                                    <img src="./images/Service Logos/Languages.png" alt="mutual-fund">
                                                </a>

                                                <a class="service-item-icon">Languages</a>
                                                <a class="service-item-more">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                                        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                        <path
                                                            d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z" />
                                                    </svg>
                                                    </i>
                                                </a>
                                            </div>
                                            <div class="contentbox">
                                                <div class="sideboxtec">
                                                    <ul class="available-list-tech">
                                                        <li>
                                                            <div class="cardtec">Html</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">C#</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">C</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">C++</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">Java</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">python</div>
                                                        </li>


                                                        <li>
                                                            <div class="cardtec">javascript</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">Kotlin</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">php</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">swift</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">R</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">Ruby</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">Go</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">Mattab</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">TypeScript</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">scala</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">.net</div>
                                                        </li>
                                                        <li>
                                                            <div class="cardtec">perl</div>
                                                        </li>

                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="service-item">
                                                    <div class="images">
                                                        <a>
                                                            <img src="./images/Service Logos/Testing.png" alt="Images">
                                                        </a>
                                                        <a class="service-item-icon">
                                                            Testing
                                                        </a>
                                                        <a class="service-item-more">
                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 448 512">
                                                                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                                <path
                                                                    d="M80 104c13.3 0 24-10.7 24-24s-10.7-24-24-24S56 66.7 56 80s10.7 24 24 24zm80-24c0 32.8-19.7 61-48 73.3v87.8c18.8-10.9 40.7-17.1 64-17.1h96c35.3 0 64-28.7 64-64v-6.7C307.7 141 288 112.8 288 80c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V160c0 70.7-57.3 128-128 128H176c-35.3 0-64 28.7-64 64v6.7c28.3 12.3 48 40.5 48 73.3c0 44.2-35.8 80-80 80s-80-35.8-80-80c0-32.8 19.7-61 48-73.3V352 153.3C19.7 141 0 112.8 0 80C0 35.8 35.8 0 80 0s80 35.8 80 80zm232 0c0-13.3-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24s24-10.7 24-24zM80 456c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24z" />
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="contentbox">
                                                        <div class="sideboxtec">
                                                            <ul class="available-list-tech">
                                                                <li>
                                                                    <div class="cardtec">Selenium</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">Browser Stack</div>
                                                                </li>

                                                                <li>
                                                                    <div class="cardtec">Testrail</div>
                                                                </li>

                                                                <li>
                                                                    <div class="cardtec">Postman</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">Apache Jmeter</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">jira</div>
                                                                </li>

                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <div class="service-item">
                                                    <div class="images">
                                                        <a>
                                                            <img src="./images/Service Logos/Database.jpg" alt="Images">
                                                        </a>
                                                        <a class="service-item-icon">
                                                            Database
                                                        </a>
                                                        <a class="service-item-more">
                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 448 512">
                                                                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                                <path
                                                                    d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z" />
                                                            </svg>
                                                        </a>
                                                    </div>
                                                    <div class="contentbox">
                                                        <div class="sideboxtec">
                                                            <ul class="available-list-tech">
                                                                <li>
                                                                    <div class="cardtec">SQL Server</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec"> Elasticsearch</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec"> Dynamo</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">Oracle</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">PosgreSQL</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">MongoDB</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">MySQL</div>
                                                                </li>
                                                                <li>
                                                                    <div class="cardtec">Cassandra</div>
                                                                </li>

                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row rowstyle">
                            <div class="container">
                                <div class="col-md-6">
                                    <div class="service-item">
                                        <div class="images">
                                            <a>
                                                <img src="./images/Service Logos/DevOps.png" alt="Images">
                                            </a>
                                            <a class="service-item-icon">
                                                Cloud And Devops
                                            </a>
                                            <a class="service-item-more">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                    <path
                                                        d="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="contentbox">
                                            <div class="sideboxtec">
                                                <ul class="available-list-tech">
                                                    <li>
                                                        <div class="cardtec">aws</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Google Cloud</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Docker</div>
                                                    </li>

                                                    <li>
                                                        <div class="cardtec">Jenkins</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Azure</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Kubernetes</div>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-item">
                                        <div class="images">
                                            <a>
                                                <img src="./images/Service Logos/Others.png" alt="Images">
                                            </a>
                                            <a class="service-item-icon">
                                                Other
                                            </a>
                                            <a class="service-item-more">
                                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M308.5 135.3c7.1-6.3 9.9-16.2 6.2-25c-2.3-5.3-4.8-10.5-7.6-15.5L304 89.4c-3-5-6.3-9.9-9.8-14.6c-5.7-7.6-15.7-10.1-24.7-7.1l-28.2 9.3c-10.7-8.8-23-16-36.2-20.9L199 27.1c-1.9-9.3-9.1-16.7-18.5-17.8C173.7 8.4 166.9 8 160 8s-13.7 .4-20.4 1.2c-9.4 1.1-16.6 8.6-18.5 17.8L115 56.1c-13.3 5-25.5 12.1-36.2 20.9L50.5 67.8c-9-3-19-.5-24.7 7.1c-3.5 4.7-6.8 9.6-9.9 14.6l-3 5.3c-2.8 5-5.3 10.2-7.6 15.6c-3.7 8.7-.9 18.6 6.2 25l22.2 19.8C32.6 161.9 32 168.9 32 176s.6 14.1 1.7 20.9L11.5 216.7c-7.1 6.3-9.9 16.2-6.2 25c2.3 5.3 4.8 10.5 7.6 15.6l3 5.2c3 5.1 6.3 9.9 9.9 14.6c5.7 7.6 15.7 10.1 24.7 7.1l28.2-9.3c10.7 8.8 23 16 36.2 20.9l6.1 29.1c1.9 9.3 9.1 16.7 18.5 17.8c6.7 .8 13.5 1.2 20.4 1.2s13.7-.4 20.4-1.2c9.4-1.1 16.6-8.6 18.5-17.8l6.1-29.1c13.3-5 25.5-12.1 36.2-20.9l28.2 9.3c9 3 19 .5 24.7-7.1c3.5-4.7 6.8-9.5 9.8-14.6l3.1-5.4c2.8-5 5.3-10.2 7.6-15.5c3.7-8.7 .9-18.6-6.2-25l-22.2-19.8c1.1-6.8 1.7-13.8 1.7-20.9s-.6-14.1-1.7-20.9l22.2-19.8zM208 176c0 26.5-21.5 48-48 48s-48-21.5-48-48s21.5-48 48-48s48 21.5 48 48zM504.7 500.5c6.3 7.1 16.2 9.9 25 6.2c5.3-2.3 10.5-4.8 15.5-7.6l5.4-3.1c5-3 9.9-6.3 14.6-9.8c7.6-5.7 10.1-15.7 7.1-24.7l-9.3-28.2c8.8-10.7 16-23 20.9-36.2l29.1-6.1c9.3-1.9 16.7-9.1 17.8-18.5c.8-6.7 1.2-13.5 1.2-20.4s-.4-13.7-1.2-20.4c-1.1-9.4-8.6-16.6-17.8-18.5L583.9 307c-5-13.3-12.1-25.5-20.9-36.2l9.3-28.2c3-9 .5-19-7.1-24.7c-4.7-3.5-9.6-6.8-14.6-9.9l-5.3-3c-5-2.8-10.2-5.3-15.6-7.6c-8.7-3.7-18.6-.9-25 6.2l-19.8 22.2c-6.8-1.1-13.8-1.7-20.9-1.7s-14.1 .6-20.9 1.7l-19.8-22.2c-6.3-7.1-16.2-9.9-25-6.2c-5.3 2.3-10.5 4.8-15.6 7.6l-5.2 3c-5.1 3-9.9 6.3-14.6 9.9c-7.6 5.7-10.1 15.7-7.1 24.7l9.3 28.2c-8.8 10.7-16 23-20.9 36.2L315.1 313c-9.3 1.9-16.7 9.1-17.8 18.5c-.8 6.7-1.2 13.5-1.2 20.4s.4 13.7 1.2 20.4c1.1 9.4 8.6 16.6 17.8 18.5l29.1 6.1c5 13.3 12.1 25.5 20.9 36.2l-9.3 28.2c-3 9-.5 19 7.1 24.7c4.7 3.5 9.5 6.8 14.6 9.8l5.4 3.1c5 2.8 10.2 5.3 15.5 7.6c8.7 3.7 18.6 .9 25-6.2l19.8-22.2c6.8 1.1 13.8 1.7 20.9 1.7s14.1-.6 20.9-1.7l19.8 22.2zM464 400c-26.5 0-48-21.5-48-48s21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48z"/></svg>
                                            </a>
                                        </div>
                                        <div class="contentbox">
                                            <div class="sideboxtec">
                                                <ul class="available-list-tech">
                                                    <li>
                                                        <div class="cardtec">Tableau</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Power BI</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Kafka</div>
                                                    </li>

                                                    <li>
                                                        <div class="cardtec">Sharepoint</div>
                                                    </li>
                                                    <li>
                                                        <div class="cardtec">Microsoft BizTalk</div>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="forth-box" style="height: auto;">
                <div class="divtec"> Technologies we use</div>


                <div class="elerow">
                    <ul class="available-list">
                        <li>
                            <div class="elementor-image-box-wrapper">
                                <figure class="elementor-image-box-img"><img width="55" height="50"
                                        src="./images/logo_reactjs.png" class="attachment-full size-full"
                                        alt="ReactJS developer" loading="lazy">
                                </figure>
                                <div class="elementor-image-box-content">
                                    <p class="elementor-image-box-title">ReactJS
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="55" height="50"
                                            src="./images/logo_reactjs.png" class="attachment-full size-full"
                                            alt="ReactJS developer" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">React Native
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="80" height="65"
                                            src="./images/nodejs.png" class="attachment-full size-full"
                                            alt="Nodejs logo" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">NODE JS
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-image-box-wrapper">
                                <figure class="elementor-image-box-img"><img width="55" height="50"
                                        src="https://graffersid.com/wp-content/uploads/2022/05/typescript-resize.png"
                                        class="attachment-full size-full" alt="Typescript" loading="lazy">
                                </figure>
                                <div class="elementor-image-box-content">
                                    <p class="elementor-image-box-title">TypeScript
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-image-box-wrapper">
                                <figure class="elementor-image-box-img"><img width="55" height="50"
                                        src="./images/vue.png" class="attachment-full size-full" alt="Laravel developer"
                                        loading="lazy">
                                </figure>
                                <div class="elementor-image-box-content">
                                    <p class="elementor-image-box-title">vuejs
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="55" height="50"
                                            src="./images/php.png" class="attachment-full size-full"
                                            alt="Wordpress Logo" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">php
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-image-box-wrapper">
                                <figure class="elementor-image-box-img"><img width="55" height="50"
                                        src="./images/js.png" class="attachment-full size-full" alt="Shopify Logo"
                                        loading="lazy">
                                </figure>
                                <div class="elementor-image-box-content">
                                    <p class="elementor-image-box-title">javascript
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="85" height="60"
                                            src="./images/java.png" class="attachment-full size-full" alt="Devops Icon"
                                            loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">java
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-image-box-wrapper">
                                <figure class="elementor-image-box-img"><img width="55" height="50"
                                        src="https://graffersid.com/wp-content/uploads/2021/04/image-35.png"
                                        class="attachment-full size-full" alt="Laravel developer" loading="lazy">
                                </figure>
                                <div class="elementor-image-box-content">
                                    <p class="elementor-image-box-title">Laravel
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="100" height="60"
                                            src="https://graffersid.com/wp-content/uploads/2020/11/image-37.png"
                                            class="attachment-full size-full" alt="Wordpress Logo" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">WordPress
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-image-box-wrapper">
                                <figure class="elementor-image-box-img"><img width="55" height="50"
                                        src="https://graffersid.com/wp-content/uploads/2022/05/shopyfy-small.png"
                                        class="attachment-full size-full" alt="Shopify Logo" loading="lazy">
                                </figure>
                                <div class="elementor-image-box-content">
                                    <p class="elementor-image-box-title">Shopify
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="55" height="50"
                                            src="https://graffersid.com/wp-content/uploads/2022/05/devops-resize.png"
                                            class="attachment-full size-full" alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">DevOps
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="55" height="50"
                                            src="./images/hibernate.png" class="attachment-full size-full"
                                            alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">Hibernate
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="55" height="50"
                                            src="./images/netfram.jfif" class="attachment-full size-full"
                                            alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">.Net
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="75" height="50"
                                            src="./images/python.png" class="attachment-full size-full"
                                            alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">python
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="85" height="80"
                                            src="./images/blockchain.jpg" class="attachment-full size-full"
                                            alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">blockchain
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="95" height="55"
                                            src="./images/spring-boot-logo.png" class="attachment-full size-full"
                                            alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">spring boot
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="elementor-widget-container">
                                <div class="elementor-image-box-wrapper">
                                    <figure class="elementor-image-box-img"><img width="95" height="55"
                                            src="./images/vscode.png" class="attachment-full size-full"
                                            alt="Devops Icon" loading="lazy">
                                    </figure>
                                    <div class="elementor-image-box-content">
                                        <p class="elementor-image-box-title">visual Studio code
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>



                </div>
            </div>
        </div>
    </div>
</div>
<section class="startup-section">
    <div class="startups-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slideshow-container">
                        <div class="third-title">
                            <div class="headertitle">
                                <h4 style="text-align: center;"> Our Client</h4>
                            </div>
                        </div>
                        <div class="mySlides fade">
                            <div class="jobs-list">
                                <ul class="startups-logo-list">
                                    <li><img width="205" height="45" src="./images/Clients/honeywell.png" loading="lazy"
                                            alt="honeywell"></li>
                                    <li><img width="205" height="95" src="./images/Clients/Indian-Oil-Logo.jpg"
                                            loading="lazy" alt="India"></li>
                                    <li><img width="180" height="45" src="./images/Clients/ingenero.png" loading="lazy"
                                            alt="ingenero"></li>

                                </ul>

                            </div>
                        </div>

                        <div class="mySlides fade">
                            <ul class="startups-logo-list">
                                <li><img width="185" height="130" src="./images/Clients/P66.png" loading="lazy"
                                        alt="p66"></li>
                                <li><img width="205" height="85" src="./images/Clients/SABIC_Logo_.png" loading="lazy"
                                        alt="SABIC_Logo"></li>
                                <li><img width="205" height="85" src="./images/Clients/Siemens.png" loading="lazy"
                                        alt="Siemens"></li>
                                <li><img width="205" height="85" src="./images/Clients/westlake_logo.jpg" loading="lazy"
                                        alt="westlake_logo"></li>

                            </ul>
                        </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>




<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " activedot";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>