<div class="footer">
    <div class="elemtfooter">
        <section class="elemtfootertitle">
            <div class="container">
                <div class="bigtime">

                </div>
            </div>
        </section>
        <section class="elemtfootertitle" style="padding-top: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="elemfooter">
                            <div class="footertitle">
                                <p class="footerhigh">ABOUT US</p>
                            </div>
                            <div class="footerbody">
                                <p>We are a digital transformation consultancy and software development company that
                                    provides cutting edge engineering solutions, helping Fortune 500 companies and
                                    enterprise clients untangle complex issues that always emerge during their digital
                                    evolution journey. Since 2007 we have been a visionary and a reliable software
                                    engineering partner for world-class brands.</p>

                            </div>
                            <br><br>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footerele2">
                            <div class="footereletitle">
                                <div class="col-md-7 m-0">
                                    <div class="footertitle">
                                        <p class="footerhigh">Hire dedicated remote <br>
                                            developers in India</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="footerbody2">
                                                <ul>
                                                    <li>React.js</li>
                                                    <li>React Native</li>
                                                    <li>Node.js</li>
                                                    <li>Type Script</li>
                                                    <li>Laravel</li>
                                                    <li>PHP</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="footerbody2">
                                                <ul>
                                                    <li>WordPres</li>
                                                    <li>HTML5</li>
                                                    <li>Shopify</li>
                                                    <li>Mern</li>
                                                    <li>DevOps</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-5">
                                    <div class="footertitle">
                                        <p class="footerhigh">Models</p>
                                    </div>
                                    <div class="footerbody2">
                                        <ul>
                                            <li>

                                                Dedicated Developer Model</li>
                                            <li>
                                                Offshore Development Center</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footerele3">
                            <div class="footertitle">
                                <p class="footerhigh">CONTACT US</p>
                            </div>
                            <div class="footerbody3">
                                <div class="footerline">
                                    <h4> For Jobs</h4>
                                </div>
                                <div class="footerline">
                                    <h4> For SALES</h4>
                                </div>
                                <div class="footerline">
                                    <h4> Marketing / Blogs</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>