<script src="./Maincode/home.js"></script>

<div class="curved-div">
    <div class="banner">

        <div class="secondiv">
            <div class="content">
                <p>BIGTIME TECHNOLOGY <br> SOFTWARE DEVELOPMENT SERVICES </p>
                <div>
                    <button class="button" onclick="openserverdiv()"><span></span>START A PROJECT</button>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="services">
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Services</h3>
                <p>
                    Bigtime is dedicated to engineering optimal technological solutions that increase global earnings
                    for international clients. We have a robust team of experienced software programmers in various
                    technological sets ranging from mobility, web development, Blockchain, AI and more.
                </p>
            </div>
            <div class="grid-item">
                <h3>PROJECTS</h3>
                <p>
                    Bigtime is dedicated to engineering optimal technological solutions that increase global earnings
                    for international clients. We have a robust team of experienced software programmers in various
                    technological sets ranging from mobility, web development, Blockchain, AI and more.
                </p>
            </div>
            <div class="grid-item">
                <h3>CLIENTS</h3>
                <p>
                    Bigtime is dedicated to engineering optimal technological solutions that increase global earnings
                    for international clients. We have a robust team of experienced software programmers in various
                    technological sets ranging from mobility, web development, Blockchain, AI and more.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="about">
    <div class="container">
        <h3>About Us</h3>
        <p>
            We are a digital transformation consultancy and software development <br> company that provides cutting edge
            engineering solutions, <br> helping Fortune 500 companies and enterprise clients <br> untangle complex
            issues that always emerge during their digital <br> evolution journey.
            We have deliver the software services to various refinery <br> companies by Instant Developers, Cutting-Edge
            Technology,<br> Skilled Team, Costs Efficient / Economy, Confidential & Time Zone Flexibility. <br>
            We are well-versed in the industry's most recent technology and <br> trends. This ensures that we finish
            your project utilising <br> the most recent techniques and that your developers are up to date <br> on the
            most exciting developments.

        </p>
    </div>
</div>

<section class="slideshow" style="padding: 20px 0;">
    <div class="startups-logo">
        <div class="container">
            <h4> Our Services</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="slideshow-container">
                        <div class="w3-display-container">
                            <div class="mySlides">
                                <div class="container itemdata">
                                    "Bigtime is dedicated to engineering optimal technological solutions that increase
                                    global earnings
                                    for international clients. We have a robust team of experienced software programmers
                                    in various
                                    technological sets ranging from mobility, web development, Blockchain, AI and more."
                                </div>
                            </div>
                            <div class="mySlides">
                                <div class="container itemdata">
                                    " We have deliver the software services to various refinery companies by
                                    Instant Developers, Cutting-Edge Technology, Skilled Team, Costs Efficient /
                                    Economy,
                                    Confidential & Time Zone Flexibility."
                                </div>
                            </div>
                            <div class="mySlides">
                                <div class="container itemdata">
                                    " We are well-versed in the industry's most recent technology and trends. This
                                    ensures
                                    that we finish
                                    your project utilising the most recent techniques and that your developers are up to
                                    date on the most
                                    exciting developments."

                                </div>
                            </div>
                            <div class="mySlides">
                                <div class="container itemdata">
                                    " Our organisation is well-equipped with cutting-edge technology and tools. We
                                    strive
                                    to disciplined and
                                    well-organized systems development. Performance, deliver, and win customers - that's
                                    how we've functioned
                                    for years and will continue to operate in the future."
                                </div>
                            </div>
                            <div class="mySlides">
                                <div class="container itemdata">
                                    " We have a dedicated staff of incredibly motivated, dynamic, and innovative
                                    engineers
                                    who can be immediately
                                    deployed to assist drive things forward in your product roadmap or fast iterate on
                                    new product ideas so
                                    you can focus on the critical areas of the business."
                                </div>
                            </div>

                            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                        </div>
                    </div>


                    <div style="text-align:center; margin: 30px 0;">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<div id="oldcode"></div>
<div id="tech"></div>