<link rel="stylesheet" href="./Maincode/Style.css">

<div class="curved-div">
    <div class="banner">
        <div class="content">
            <p>BIGTIME TECHNOLOGY SOFTWARE DEVELOPMENT SERVICES <br> INTEGRATE WITH IT CONSULTING SERVICES <br> AND ALLOW
                CUSTOM-MADE
                SOFTWARE SOLUTIONS <br>
                FOR LEADING FIRMS AND <br> STARTUPS AROUND THE GLOBE.</p>
            <div>
                <button class="button" onclick="openserverdiv()"><span></span>START A PROJECT</button>
                <button class="button" onclick="opendiv()"><span></span>ENQUIRY</button>
            </div>
        </div>
    
    </div>
    <!-- <svg viewBox="0 0 178 19">
        <path fill="#fff" fill-opacity="1"
            d="M 0.0827931,1.9018968 C 4.2811112,7.140708 9.97748,9.9385328 15.547987,12.023978 c 7.883926,2.776304 16.530401,2.857002 24.867736,2.742529 12.15641,-1.158559 17.49105,-2.520104 26.568333,-4.443218 C 80.009162,5.9706275 84.557098,5.0286516 91.388061,3.3219684 102.97975,0.92411352 112.33591,0.2987341 120.94086,0.26896233 c 13.59072,-0.2663201 21.43386,0.54663159 29.85029,1.78734127 10.31002,1.7522347 20.81148,4.7710899 29.24406,8.6498124 l -0.0324,9.303873 -179.96922244,-0.0336z">
        </path>
    </svg> -->
</div>