<link rel="stylesheet" href="./Maincode/Style.css">

<div class="banner">
    <div class="content">
        <p>BIGTIME TECHNOLOGY SOFTWARE DEVELOPMENT SERVICES <br> INTEGRATE WITH IT CONSULTING SERVICES <br> AND ALLOW
            CUSTOM-MADE
            SOFTWARE SOLUTIONS <br>
            FOR LEADING FIRMS AND <br> STARTUPS AROUND THE GLOBE.</p>
        <div>
            <button class="button" onclick="openserverdiv()"><span></span>START A PROJECT</button>
            <button class="button" onclick="opendiv()"><span></span>ENQUIRY</button>
        </div>
    </div>
</div>