<link rel="stylesheet" href="./Maincode/Style.css">
<div style="background: #fff;">
    <div class="secondiv" id="ourservices">
        <div class="container img">

            <div class="col-md-12" style="display: flex;">
                <div class="row">
                    <div class="headertitle">
                        <h4 style="text-align: center;"> Our Services</h4>
                    </div>
                    <div class="col-md-8">
                        <section class="scroll-container">
                            <div>
                                <div class="scroll-element js-scroll slide-left">
                                    <div class="card mt-14">
                                        Bigtime is dedicated to engineering optimal technological solutions that
                                        increase
                                        global earnings
                                        for international clients. We have a robust team of experienced software
                                        programmers
                                        in various
                                        technological sets ranging from mobility, web development, Blockchain, AI and
                                        more.
                                    </div>
                                </div>
                                <div class="scroll-element js-scroll slide-left">
                                    <div class="card mt-14">
                                        We have deliver the software services to various refinery companies by
                                        Instant Developers, Cutting-Edge Technology, Skilled Team, Costs Efficient /
                                        Economy,
                                        Confidential & Time Zone Flexibility.
                                    </div>
                                </div>
                                <div class="scroll-element js-scroll slide-left">
                                    <div class="card mt-14">
                                        We are well-versed in the industry's most recent technology and trends. This
                                        ensures
                                        that we finish
                                        your project utilising the most recent techniques and that your developers are
                                        up to
                                        date on the most
                                        exciting developments.
                                    </div>
                                </div>
                                <div class="scroll-element js-scroll slide-left">
                                    <div class="card mt-14">
                                        Our organisation is well-equipped with cutting-edge technology and tools. We
                                        strive
                                        to
                                        disciplined and
                                        well-organized systems development. Performance, deliver, and win customers -
                                        that's
                                        how
                                        we've functioned
                                        for years and will continue to operate in the future.
                                    </div>
                                </div>
                                <div class="scroll-element js-scroll slide-left">
                                    <div class="card mt-14">
                                        We have a dedicated staff of incredibly motivated, dynamic, and innovative
                                        engineers
                                        who
                                        can be immediately
                                        deployed to assist drive things forward in your product roadmap or fast iterate
                                        on
                                        new
                                        product ideas so
                                        you can focus on the critical areas of the business.
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                    <div class="col-md-4">
                        <div class="about-content">

                            <h2> What do we <strong> provide ?</strong> </h2>
                            <p>
                                We recast your commerce with innovative software applications designed and
                                created as per your needs from product design and coding to testing,
                                deployment and support, we watch out for each stage of the advancement
                                process. We are a leading software development company, designing and
                                delivering digital solutions to businesses and start-ups worldwide. Our team of
                                dedicated full-stack developers, designers and innovators have designed 100+
                                digital solutions.
                            </p>


                        </div>
                    </div>
                </div>
            </div>
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!-- Created with Inkscape (http://www.inkscape.org/) -->


        </div>
        <svg viewBox="0 0 178 23.8">


            <path style="fill: rgba(0, 32, 75, 0.9);fill-opacity:1;"
                d="M 0.18098723,16.735315 C 0.25251304,12.816994 0.34017661,9.5834735 0.37578928,9.549716 0.50692523,9.4254306 2.4884242,8.9722998 5.0942218,8.4707348 14.210813,6.7159602 24.689884,6.1412319 40.910403,6.5063923 53.496481,6.7897226 60.6339,7.3249353 73.957296,8.9844572 c 5.420893,0.6752066 12.958,1.2443258 23.262055,1.7564988 6.074799,0.301946 23.417829,0.417455 27.969859,0.186289 11.06475,-0.561922 19.22705,-1.541515 30.01433,-3.6021432 5.88914,-1.124965 11.29551,-2.636264 20.45423,-5.717769 2.27099,-0.76408976 4.1472,-1.36551843 4.16939,-1.33650435 0.0222,0.0290059 0.003,5.34833595 -0.0441,11.82073355 l -0.0845,11.76799 H 89.874797 0.05095295 Z"
                id="path2405" />
  
        </svg>

    </div>
    <div>
        <div class="fist">
            <div class="second">

                <div class="imgdiv">
                    <img src="./images/project-manaer.jpg" alt="">
                    <input type="hidden">
                    <div class="abc">
                        <div class="main">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z" />
                            </svg>
                            <br>
                            <div class="ServiceStyle1">
                                <div class="ul">
                                    <h2 class="u-inheritStyle">
                                        Hire Remote Developer
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="HPServicesDesc">
                            <div class="HPServicesDescPd">
                                <h3 class="u-inheritStyle">
                                    <p>
                                        Hiring remote developers enables firms to quickly scale up with relatively
                                        little risk
                                        and overhead costs. You can alleviate skill gaps by hiring specialists with
                                        a
                                        direct
                                        knowledge in technology that offers using remote developers.
                                    </p>
                                    <p>
                                        The duties of a normal
                                        software developer are carried out by a remote software developer as well.
                                        The
                                        only
                                        prominent difference is that remote software developers are separated from
                                        the
                                        rest of
                                        their team by distance. The creation of new native or hybrid mobile apps,
                                        signify web
                                        development, theme customization/development, plugin/extension development,
                                        and
                                        web or
                                        mobile app development are all jobs that a highly motivated team of
                                        developers
                                        can
                                        handle.
                                    </p>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="imgdiv">
                    <img src="./images/full-stack.jpg" alt="">
                    <input type="hidden">
                    <div class="abc">
                        <div class="main">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                                <path
                                    d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z" />
                            </svg>
                            <br>
                            <div class="ServiceStyle1">
                                <div class="ul">
                                    <h2 class="u-inheritStyle">
                                        Software Development
                                        </a></h2>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="HPServicesDesc">
                            <div class="HPServicesDescPd">
                                <h3 class="u-inheritStyle">
                                    <p>
                                        The method programmers use to create software applications is called
                                        software
                                        development. The procedure, commonly referred to as the Software Development
                                        Life Cycle
                                        (SDLC), consists of a number of stages that offer a way to create products
                                        that
                                        adhere
                                        to both technical requirements and user requirements.
                                    </p>
                                    <p>
                                        Software developers can use the
                                        SDLC as a global standard while creating and enhancing their software
                                        applications. It
                                        provides a clear framework that development teams may adhere to when
                                        designing,
                                        producing, and maintaining high-quality software. The goal of the process
                                        for
                                        creating
                                        IT software is to create useful solutions within a set spending limit and
                                        deployment
                                        timeline.
                                    </p>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="imgdiv">
                    <img src="./images/data-entry.jpg" alt="">
                    <input type="hidden">
                    <div class="abc">
                        <div class="main">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <path
                                    d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z" />
                            </svg>
                            <br>
                            <div class="ServiceStyle1">
                                <div class="ul">
                                    <h2 class="u-inheritStyle">
                                        Data Entry and Admin
                                        </a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="HPServicesDesc">
                            <div class="HPServicesDescPd">
                                <h3 class="u-inheritStyle">
                                    <p>
                                        Data entry jobs entail entering data into the organization's computer system
                                        for
                                        processing and administration from numerous sources. A candidate for a job
                                        in
                                        data entry
                                        will need to effectively manage a vast volume of data, most of it
                                        confidential
                                        or
                                        sensitive. The data that a firm generates determines its integrity, which
                                        supports the
                                        significance of the data entry role.
                                    </p>
                                    <p>
                                        Any data entered by the data entry team will
                                        subsequently be used by others for reports or as a source of reference.
                                    </p>
                                    <p>
                                        The primary
                                        destination will typically be listed in a job description for data entry:
                                        Document
                                        preparation and sorting for data entry the process of entering data into
                                        database
                                        software and confirming that it is accurate resolving informational
                                        inconsistencies and
                                        gathering additional data for deficient documents creating data backups as
                                        part
                                        of a
                                        backup strategy supplying information in response to requests from
                                        recognised
                                        “testing
                                        software updates and new database systems.
                                    </p>
                                    <br>

                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="background: #fff;">
        <ul class="available-list list" style="margin-top: 50px;">

            <li class="lis">
                <div class="box" id="box" style="border-radius: 20px 0 0 10px;">
                    <div>
                        <div class="elerow" style="margin-bottom: 20px;">
                            <div class="third-box-title title-head">
                                <h2>Hire Remote Developers</h2>
                            </div>
                            <div class="third-box-img img-style">

                                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="56" viewBox="0 0 54 56"
                                    fill="none">
                                    <path class="st0"
                                        d="M53.2098 38.6032L49.2876 45.3968C49.0542 45.8009 48.5587 45.9715 48.1261 45.7969L42.3525 43.4661C41.8729 43.2727 41.6411 42.727 41.8347 42.2475C42.0283 41.7677 42.5738 41.5358 43.0535 41.7297L48.0725 43.7557L51.181 38.3715L46.9222 35.0422C46.6165 34.8032 46.4899 34.4006 46.6038 34.0297C47.7834 30.1896 47.8285 25.9573 46.6038 21.9706C46.4899 21.5996 46.6165 21.197 46.9222 20.958L51.181 17.6287L48.0725 12.2445L43.0535 14.2706C42.6935 14.4161 42.2815 14.3242 42.0173 14.04C39.1984 11.0091 35.5897 8.92369 31.5813 8.0091C31.2027 7.92272 30.9166 7.61149 30.8624 7.22676L30.1084 1.87273H23.8913L23.1373 7.22653C23.0831 7.61114 22.797 7.92237 22.4184 8.00886C18.4099 8.92346 14.8013 11.009 11.9825 14.0398C11.7182 14.324 11.3062 14.4158 10.9463 14.2703L5.92722 12.2443L2.8186 17.6285L7.07743 20.9578C7.38315 21.1968 7.50968 21.5994 7.3958 21.9703C6.21621 25.8104 6.17114 30.0427 7.3958 34.0294C7.50968 34.4004 7.38315 34.803 7.07743 35.042L2.8186 38.3713L5.92722 43.7555L10.9463 41.7294C11.3062 41.5839 11.7183 41.6758 11.9825 41.96C14.8013 44.9909 18.41 47.0763 22.4184 47.9909C22.797 48.0773 23.0831 48.3885 23.1373 48.7732L23.8913 54.127H30.1084L30.8624 48.7732C30.9166 48.3886 31.2027 48.0774 31.5813 47.9909C33.7762 47.4902 35.8625 46.6329 37.7821 45.4435C38.222 45.1714 38.799 45.3069 39.0712 45.7463C39.3436 46.1859 39.208 46.7632 38.7685 47.0356C36.8574 48.2197 34.7946 49.1021 32.6284 49.6633L31.8495 55.194C31.7844 55.656 31.3889 55.9998 30.9222 55.9998H23.0777C22.6111 55.9998 22.2156 55.656 22.1505 55.194L21.3715 49.6633C17.4554 48.6499 13.9128 46.6026 11.0591 43.7034L5.87385 45.7965C5.44113 45.9714 4.94579 45.8006 4.7124 45.3965L0.790078 38.6029C0.556689 38.1987 0.656646 37.6844 1.02429 37.397L5.42463 33.957C4.35412 30.0725 4.35389 25.9278 5.42463 22.0423L1.02429 18.6023C0.656646 18.3149 0.556689 17.8006 0.790078 17.3964L4.7124 10.6028C4.94579 10.1987 5.44101 10.028 5.87385 10.2028L11.0591 12.2959C13.9128 9.39668 17.4554 7.34943 21.3715 6.33604L22.1505 0.805275C22.2154 0.343764 22.6109 0 23.0776 0H30.9221C31.3888 0 31.7843 0.343764 31.8494 0.805744L32.6283 6.33651C36.5444 7.34989 40.0871 9.39714 42.9407 12.2964L48.1261 10.2032C48.5588 10.0287 49.0543 10.199 49.2876 10.6033L53.2098 17.3969C53.4432 17.801 53.3432 18.3153 52.9756 18.6028L48.5752 22.0428C49.6457 25.9273 49.646 30.072 48.5752 33.9575L52.9756 37.3974C53.3432 37.6848 53.4432 38.199 53.2098 38.6032ZM25.466 32.4544L30.1479 24.4952C30.4101 24.0494 30.2613 23.4755 29.8156 23.2134C29.37 22.9513 28.796 23.0999 28.5337 23.5456L23.8519 31.5048C23.5897 31.9506 23.7384 32.5245 24.1841 32.7867C24.6301 33.0488 25.204 32.8999 25.466 32.4544ZM21.8096 24.4104C21.4441 24.045 20.8513 24.0448 20.4855 24.4104L17.5579 27.3379C17.1925 27.7035 17.1923 28.2964 17.5579 28.6622L20.4855 31.5897C20.8513 31.9554 21.444 31.9553 21.8096 31.5897C22.1754 31.224 22.1754 30.6311 21.8096 30.2655L19.5442 28.0002L21.8096 25.7349C22.1754 25.369 22.1754 24.7761 21.8096 24.4104ZM32.7352 31.864C32.9748 31.864 33.2145 31.7726 33.3973 31.5897L36.3248 28.6621C36.6903 28.2965 36.6905 27.7036 36.3248 27.3378L33.3973 24.4103C33.0316 24.0447 32.4388 24.0447 32.0732 24.4103C31.7074 24.776 31.7074 25.3689 32.0732 25.7345L34.3386 27.9998L32.0732 30.2652C31.4813 30.8574 31.9085 31.864 32.7352 31.864ZM21.5201 42.9453C23.3074 43.6006 25.1604 43.9268 27.0089 43.9267C38.576 43.9261 46.3283 31.8483 41.4423 21.3063C37.7515 13.343 28.27 9.86673 20.3062 13.5574C10.1818 18.2498 7.88633 31.741 15.9837 39.4962C16.3572 39.854 16.95 39.8411 17.3076 39.4676C17.6653 39.0942 17.6525 38.5014 17.279 38.1437C10.1391 31.3052 12.1557 19.3989 21.0936 15.2566C28.1206 12 36.4865 15.0671 39.7431 22.0938C42.9997 29.1204 39.9326 37.4866 32.9058 40.7433C29.5018 42.321 25.6871 42.4785 22.1644 41.187C21.679 41.0092 21.141 41.2584 20.9629 41.7438C20.7851 42.2294 21.0344 42.7674 21.5201 42.9453Z"
                                        fill="#10D1E3"></path>
                                </svg>
                            </div>
                        </div>

                        <div class="title-body">
                            <ul>
                                <li>
                                    <span class="arrow-text"> Database Engineers</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> DevOps Engineers</span>
                                </li>
                                <li>
                                    <span class="arrow-text">Offshore Engineers</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Application Developer</span>
                                </li>
                            </ul>
                            <ul class="hideshow">
                                <li>
                                    <span class="arrow-text"> FullStack/Mern Developer</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Hire Dedicated Developer</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Hire Stellar Developer</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>

            <li class="lis">
                <div class="box" id="box1" style="border-radius: 0px;">
                    <div>
                        <div class="elerow" style="margin-bottom: 20px;">
                            <div class="third-box-title title-head">
                                <h2> Software Development</h2>
                            </div>
                            <div class="third-box-img img-style">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    id="Layer_1" x="0px" y="0px" viewBox="0 0 56 56"
                                    style="enable-background:new 0 0 56 56;" xml:space="preserve">
                                    <style type="text/css">
                                    </style>
                                    <path class="st0"
                                        d="M22.1,39.2c-0.2,0-0.4-0.1-0.6-0.2l-6-5.1c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7l6-5.1  c0.4-0.3,1-0.3,1.3,0.1c0.3,0.4,0.3,1-0.1,1.3l-5.2,4.4l5.2,4.4c0.4,0.3,0.4,0.9,0.1,1.3C22.6,39.1,22.4,39.2,22.1,39.2z">
                                    </path>
                                    <path class="st0"
                                        d="M33.9,39.2c-0.3,0-0.5-0.1-0.7-0.3c-0.3-0.4-0.3-1,0.1-1.3l5.2-4.4l-5.2-4.4c-0.4-0.3-0.4-0.9-0.1-1.3  c0.3-0.4,0.9-0.4,1.3-0.1l6,5.1c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7l-6,5.1C34.3,39.2,34.1,39.2,33.9,39.2z">
                                    </path>
                                    <path class="st0"
                                        d="M25.9,43.1c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.8-0.6-0.7-1.1l3.7-17.7c0.1-0.5,0.6-0.8,1.1-0.7  c0.5,0.1,0.8,0.6,0.7,1.1l-3.7,17.7C26.7,42.8,26.3,43.1,25.9,43.1z">
                                    </path>
                                    <path class="st0"
                                        d="M49.8,52.7H6.2c-3.4,0-6.2-2.8-6.2-6.2v-37c0-3.4,2.8-6.2,6.2-6.2h43.6c3.4,0,6.2,2.8,6.2,6.2v37  C56,49.9,53.2,52.7,49.8,52.7z M6.2,5.2c-2.4,0-4.4,2-4.4,4.4v37c0,2.4,2,4.4,4.4,4.4h43.6c2.4,0,4.4-2,4.4-4.4v-37  c0-2.4-2-4.4-4.4-4.4H6.2z">
                                    </path>
                                    <path class="st0"
                                        d="M55.1,18.1H0.9c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9h54.2c0.5,0,0.9,0.4,0.9,0.9  C56,17.7,55.6,18.1,55.1,18.1z">
                                    </path>
                                    <path class="st0"
                                        d="M15.8,13.7c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C18.7,12.4,17.4,13.7,15.8,13.7  z M15.8,9.7c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1c0.6,0,1.1-0.5,1.1-1.1C16.9,10.2,16.4,9.7,15.8,9.7z">
                                    </path>
                                    <path class="st0"
                                        d="M6.8,13.7c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9C9.7,12.3,8.4,13.7,6.8,13.7z M6.8,9.7  c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1c0.6,0,1.1-0.5,1.1-1.1C7.9,10.1,7.4,9.7,6.8,9.7z">
                                    </path>
                                    <path class="st0"
                                        d="M24.8,13.7c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C27.7,12.4,26.4,13.7,24.8,13.7  z M24.8,9.7c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1c0.6,0,1.1-0.5,1.1-1.1C25.9,10.2,25.4,9.7,24.8,9.7z">
                                    </path>
                                </svg>

                            </div>
                        </div>
                        <div class="title-body">
                            <ul>
                                <li>
                                    <span class="arrow-text"> Product Development</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Software Development</span>
                                </li>
                                <li>
                                    <span class="arrow-text">Software Consulting</span>
                                </li>
                                <li>
                                    <span class="arrow-text">Software Maintenance</span>
                                </li>
                            </ul>
                            <ul class="hideshow">
                                <li>
                                    <span class="arrow-text">Web Application</span>
                                </li>
                                <li>
                                    <span class="arrow-text">UI/UX Design Services</span>
                                </li>
                                <li>
                                    <span class="arrow-text">Cloud Computing</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Website Testing</span>
                                </li>
                                <li>
                                    <span class="arrow-text">Testing/ QA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>

            <li class="lis">
                <div class="box" id="box2" style="border-radius: 0px 20px 10px 0px;">
                    <div>
                        <div class="elerow" style="margin-bottom: 20px;">
                            <div class="third-box-title title-head">
                                <h2> Data Entry & Admin</h2>
                            </div>
                            <div class="third-box-img img-style">
                                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56"
                                    fill="none">
                                    <g clip-path="url(#clip0)">
                                        <path class="st0"
                                            d="M9.98701 7.93585C9.98701 6.4393 8.75312 5.22217 7.23597 5.22217C5.71881 5.22217 4.4845 6.4393 4.4845 7.93585C4.4845 9.4324 5.71881 10.6495 7.23597 10.6495C8.75269 10.6495 9.98701 9.4324 9.98701 7.93585ZM6.12513 7.93585C6.12513 7.33192 6.62372 6.84052 7.23597 6.84052C7.84821 6.84052 8.34638 7.33192 8.34638 7.93585C8.34638 8.53978 7.84821 9.03119 7.23597 9.03119C6.62372 9.03119 6.12513 8.53978 6.12513 7.93585Z"
                                            fill="#10D1E3"></path>
                                        <path class="st0"
                                            d="M13.7718 10.6495C15.2889 10.6495 16.5233 9.4324 16.5233 7.93585C16.5233 6.4393 15.2889 5.22217 13.7718 5.22217C12.2546 5.22217 11.0208 6.4393 11.0208 7.93585C11.0208 9.4324 12.2546 10.6495 13.7718 10.6495ZM13.7718 6.84052C14.3845 6.84052 14.8826 7.33192 14.8826 7.93585C14.8826 8.53978 14.384 9.03119 13.7718 9.03119C13.1595 9.03119 12.6614 8.53978 12.6614 7.93585C12.6614 7.33192 13.1595 6.84052 13.7718 6.84052Z"
                                            fill="#10D1E3"></path>
                                        <path class="st0"
                                            d="M20.3084 10.6495C21.8251 10.6495 23.0594 9.4324 23.0594 7.93585C23.0594 6.4393 21.8251 5.22217 20.3084 5.22217C18.7912 5.22217 17.5569 6.4393 17.5569 7.93585C17.5569 9.4324 18.7912 10.6495 20.3084 10.6495ZM20.3084 6.84052C20.9206 6.84052 21.4188 7.33192 21.4188 7.93585C21.4188 8.53978 20.9206 9.03119 20.3084 9.03119C19.6957 9.03119 19.1975 8.53978 19.1975 7.93585C19.1975 7.33192 19.6957 6.84052 20.3084 6.84052Z"
                                            fill="#10D1E3"></path>
                                        <path class="st0"
                                            d="M29.3856 8.74506H49.3645C49.8178 8.74506 50.1849 8.38304 50.1849 7.93588C50.1849 7.48873 49.8178 7.12671 49.3645 7.12671H29.3856C28.9323 7.12671 28.5653 7.48873 28.5653 7.93588C28.5653 8.38304 28.9323 8.74506 29.3856 8.74506Z"
                                            fill="#10D1E3"></path>
                                        <path class="st0"
                                            d="M52.4655 2.30078H3.31586C1.42743 2.30078 -0.109375 3.8163 -0.109375 5.6795V50.6966C-0.109375 52.5593 1.42743 54.0753 3.31586 54.0753H52.4655C54.3539 54.0753 55.8907 52.5593 55.8907 50.6966V5.6795C55.8907 3.8163 54.3539 2.30078 52.4655 2.30078ZM52.4655 52.4569H3.31586C2.33191 52.4569 1.53125 51.6671 1.53125 50.6966V13.5711H6.10408C6.55739 13.5711 6.92439 13.209 6.92439 12.7619C6.92439 12.3152 6.55739 11.9527 6.10408 11.9527H1.53125V5.6795C1.53125 4.70892 2.33191 3.91913 3.31586 3.91913H52.4655C53.4494 3.91913 54.2501 4.70892 54.2501 5.6795V11.9527H9.16658C8.7137 11.9527 8.34627 12.3152 8.34627 12.7619C8.34627 13.209 8.7137 13.5711 9.16658 13.5711H54.2501V50.6966C54.2501 51.6671 53.4494 52.4569 52.4655 52.4569Z"
                                            fill="#10D1E3"></path>
                                        <path class="st0"
                                            d="M46.3096 15.5885H39.1404C37.7083 15.5885 36.5432 16.7378 36.5432 18.1505V19.1295C35.702 19.3929 35.0367 20.0495 34.7706 20.8797L21.9579 20.9274C21.6908 20.0996 21.0265 19.4451 20.1869 19.1822V18.2036C20.1869 16.7909 19.0218 15.6416 17.5897 15.6416H10.4209C8.98877 15.6416 7.82367 16.7909 7.82367 18.2036V25.275C7.82367 26.6877 8.98877 27.8365 10.4209 27.8365H11.413C11.6796 28.6659 12.3444 29.3217 13.1852 29.5847V32.8909C13.1852 34.5969 14.5921 35.9847 16.3216 35.9847H24.0488C24.3154 36.8137 24.9802 37.4695 25.8206 37.7325V38.7671C25.8206 40.149 26.9605 41.2735 28.3614 41.2735H29.4727C29.7085 42.0843 30.3229 42.7384 31.1142 43.038C30.8783 43.5016 30.3921 43.8202 29.832 43.8202H21.07C20.8577 42.8876 20.1515 42.1374 19.238 41.8513V40.8722C19.238 39.4596 18.0729 38.3103 16.6408 38.3103H9.47156C8.03986 38.3103 6.87476 39.4596 6.87476 40.8722V47.9441C6.87476 49.3568 8.03986 50.5056 9.47156 50.5056H16.6408C18.0729 50.5056 19.238 49.3568 19.238 47.9441V46.9651C20.0019 46.7257 20.621 46.1622 20.9273 45.4386H29.832C31.2795 45.4386 32.4968 44.4465 32.8215 43.1156C33.7255 42.8648 34.4403 42.1631 34.6996 41.2735H35.643C37.0444 41.2735 38.1838 40.149 38.1838 38.7671V36.6384C38.1838 36.1913 37.8168 35.8292 37.3635 35.8292C36.9106 35.8292 36.5432 36.1913 36.5432 36.6384V38.7671C36.5432 39.2568 36.1395 39.6551 35.643 39.6551H34.6548C33.802 37.2411 30.3592 37.26 29.5171 39.6551H28.3614C27.865 39.6551 27.4612 39.2568 27.4612 38.7671V37.7325C27.6364 37.6777 27.8017 37.6073 27.9632 37.5184C27.9748 37.507 29.3595 36.8171 29.3595 35.1756C29.3595 34.0128 28.5956 32.9756 27.4612 32.6187V31.5844C27.4612 31.0947 27.865 30.6965 28.3614 30.6965H35.643C36.1395 30.6965 36.5432 31.0947 36.5432 31.5844V33.7132C36.5432 34.1599 36.9106 34.5223 37.3635 34.5223C37.8168 34.5223 38.1838 34.1599 38.1838 33.7132V31.5844C38.1838 30.2025 37.0439 29.0781 35.643 29.0781H28.3614C26.9605 29.0781 25.8206 30.2025 25.8206 31.5844V32.6187C24.9802 32.8816 24.3154 33.5374 24.0488 34.3664H16.322C15.497 34.3664 14.8258 33.7043 14.8258 32.8909V29.5847C15.6662 29.3217 16.331 28.6659 16.5976 27.8365H17.5901C19.0218 27.8365 20.1869 26.6877 20.1869 25.275V24.296C21.0286 24.0326 21.6938 23.376 21.9596 22.5457L34.7723 22.4981C35.0393 23.3258 35.7037 23.9807 36.5432 24.2433V25.2223C36.5432 26.635 37.7083 27.7843 39.1404 27.7843H46.3096C47.7413 27.7843 48.9065 26.635 48.9065 25.2223V18.1505C48.9065 16.7378 47.7413 15.5885 46.3096 15.5885ZM18.4177 45.4715C17.823 45.4715 17.3397 44.9944 17.3397 44.4082C17.3397 43.8219 17.8234 43.3449 18.4177 43.3449C19.012 43.3449 19.4956 43.8219 19.4956 44.4082C19.4956 44.9944 19.012 45.4715 18.4177 45.4715ZM17.5974 47.9441C17.5974 48.4641 17.1684 48.8873 16.6408 48.8873H9.47156C8.94434 48.8873 8.51538 48.4641 8.51538 47.9441V40.8722C8.51538 40.3518 8.94434 39.9286 9.47156 39.9286H16.6408C17.1684 39.9286 17.5974 40.3518 17.5974 40.8722V41.8513C15.0535 42.6507 15.083 46.1744 17.5974 46.9651V47.9441ZM33.1637 40.5385C33.1611 41.1226 32.6788 41.5967 32.0857 41.5967C31.4932 41.5967 31.0108 41.1226 31.0082 40.5385C31.1432 39.0781 33.0342 39.1397 33.1637 40.5385ZM26.8045 34.1245C27.3215 34.2029 27.7189 34.6445 27.7189 35.1756C27.7189 35.7631 27.2344 36.2389 26.6409 36.2389C26.0462 36.2389 25.563 35.7618 25.563 35.1756C25.563 34.527 26.1504 34.0259 26.8045 34.1245ZM19.3666 22.8024C18.7723 22.8024 18.2887 22.3253 18.2887 21.7391C18.2887 21.1528 18.7723 20.6758 19.3666 20.6758C19.9609 20.6758 20.4445 21.1528 20.4445 21.7391C20.4445 22.3253 19.9613 22.8024 19.3666 22.8024ZM14.0055 28.0911C13.3518 28.0911 12.8391 27.5158 12.94 26.8659C13.019 26.356 13.4667 25.9645 14.0055 25.9645C14.5994 25.9645 15.0835 26.4407 15.0835 27.0274C15.0835 27.614 14.5998 28.0911 14.0055 28.0911ZM18.5463 25.275C18.5463 25.7951 18.1173 26.2182 17.5897 26.2182H16.5976C16.1712 24.9045 14.8164 24.127 13.4603 24.4001C13.4488 24.406 11.9235 24.6449 11.4134 26.2182H10.4209C9.89326 26.2182 9.4643 25.7951 9.4643 25.275V18.2031C9.4643 17.6831 9.89326 17.2595 10.4209 17.2595H17.5901C18.1173 17.2595 18.5463 17.6831 18.5463 18.2031V19.1822C17.3957 19.5438 16.5895 20.6273 16.6514 21.8744C16.6561 21.8853 16.6677 23.7051 18.5463 24.296V25.275ZM37.3635 20.6231C37.9565 20.6231 38.4415 21.0989 38.4415 21.6864C38.4415 22.2747 37.9557 22.7497 37.3635 22.7497C36.7692 22.7497 36.2856 22.2726 36.2856 21.6864C36.2856 21.1002 36.7692 20.6231 37.3635 20.6231ZM47.2658 25.2223C47.2658 25.7424 46.8369 26.1659 46.3096 26.1659H39.1404C38.6128 26.1659 38.1838 25.7424 38.1838 25.2223V24.2433C39.3562 23.8749 40.1419 22.7758 40.0787 21.549V21.5486C40.0219 20.436 39.2648 19.4692 38.1838 19.1295V18.1505C38.1838 17.6304 38.6128 17.2073 39.1404 17.2073H46.3096C46.8369 17.2073 47.2658 17.6304 47.2658 18.1505V25.2223Z"
                                            fill="#10D1E3"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="56" height="55.2395" fill="white"
                                                transform="translate(0 0.466675)"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <div class="title-body">
                            <ul>
                                <li>
                                    <span class="arrow-text"> Software Documentation</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Typing</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Data Entry</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Data Delivery</span>
                                </li>
                            </ul>
                            <ul class="hideshow">
                                <li>
                                    <span class="arrow-text"> Data Processing</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Excel</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Web Search</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Microsoft Office</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Google Spreadsheet</span>
                                </li>
                                <li>
                                    <span class="arrow-text"> Relational Data</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>

    <div class="thirdiv">
        <div class="third-title">
            <div class="headertitle">
                <h4 style="text-align: center;">Working Models</h4>
            </div>
        </div>
        <div class="third-head">
            <h4 style="text-align: center;">Bigtime works in <strong style="color: rgb(0, 32, 75);"> two ways</strong>
            </h4>
        </div>
        <div class="third-body">
            <div class="container">
                <div class="col-md-12 m-0">
                    <div class="col-md-12 m-0">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="third-box">
                                    <div class="elerow">
                                        <div class="third-box-img">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="56"
                                                viewBox="0 0 54 56" fill="none">
                                                <path class="st0"
                                                    d="M53.2098 38.6032L49.2876 45.3968C49.0542 45.8009 48.5587 45.9715 48.1261 45.7969L42.3525 43.4661C41.8729 43.2727 41.6411 42.727 41.8347 42.2475C42.0283 41.7677 42.5738 41.5358 43.0535 41.7297L48.0725 43.7557L51.181 38.3715L46.9222 35.0422C46.6165 34.8032 46.4899 34.4006 46.6038 34.0297C47.7834 30.1896 47.8285 25.9573 46.6038 21.9706C46.4899 21.5996 46.6165 21.197 46.9222 20.958L51.181 17.6287L48.0725 12.2445L43.0535 14.2706C42.6935 14.4161 42.2815 14.3242 42.0173 14.04C39.1984 11.0091 35.5897 8.92369 31.5813 8.0091C31.2027 7.92272 30.9166 7.61149 30.8624 7.22676L30.1084 1.87273H23.8913L23.1373 7.22653C23.0831 7.61114 22.797 7.92237 22.4184 8.00886C18.4099 8.92346 14.8013 11.009 11.9825 14.0398C11.7182 14.324 11.3062 14.4158 10.9463 14.2703L5.92722 12.2443L2.8186 17.6285L7.07743 20.9578C7.38315 21.1968 7.50968 21.5994 7.3958 21.9703C6.21621 25.8104 6.17114 30.0427 7.3958 34.0294C7.50968 34.4004 7.38315 34.803 7.07743 35.042L2.8186 38.3713L5.92722 43.7555L10.9463 41.7294C11.3062 41.5839 11.7183 41.6758 11.9825 41.96C14.8013 44.9909 18.41 47.0763 22.4184 47.9909C22.797 48.0773 23.0831 48.3885 23.1373 48.7732L23.8913 54.127H30.1084L30.8624 48.7732C30.9166 48.3886 31.2027 48.0774 31.5813 47.9909C33.7762 47.4902 35.8625 46.6329 37.7821 45.4435C38.222 45.1714 38.799 45.3069 39.0712 45.7463C39.3436 46.1859 39.208 46.7632 38.7685 47.0356C36.8574 48.2197 34.7946 49.1021 32.6284 49.6633L31.8495 55.194C31.7844 55.656 31.3889 55.9998 30.9222 55.9998H23.0777C22.6111 55.9998 22.2156 55.656 22.1505 55.194L21.3715 49.6633C17.4554 48.6499 13.9128 46.6026 11.0591 43.7034L5.87385 45.7965C5.44113 45.9714 4.94579 45.8006 4.7124 45.3965L0.790078 38.6029C0.556689 38.1987 0.656646 37.6844 1.02429 37.397L5.42463 33.957C4.35412 30.0725 4.35389 25.9278 5.42463 22.0423L1.02429 18.6023C0.656646 18.3149 0.556689 17.8006 0.790078 17.3964L4.7124 10.6028C4.94579 10.1987 5.44101 10.028 5.87385 10.2028L11.0591 12.2959C13.9128 9.39668 17.4554 7.34943 21.3715 6.33604L22.1505 0.805275C22.2154 0.343764 22.6109 0 23.0776 0H30.9221C31.3888 0 31.7843 0.343764 31.8494 0.805744L32.6283 6.33651C36.5444 7.34989 40.0871 9.39714 42.9407 12.2964L48.1261 10.2032C48.5588 10.0287 49.0543 10.199 49.2876 10.6033L53.2098 17.3969C53.4432 17.801 53.3432 18.3153 52.9756 18.6028L48.5752 22.0428C49.6457 25.9273 49.646 30.072 48.5752 33.9575L52.9756 37.3974C53.3432 37.6848 53.4432 38.199 53.2098 38.6032ZM25.466 32.4544L30.1479 24.4952C30.4101 24.0494 30.2613 23.4755 29.8156 23.2134C29.37 22.9513 28.796 23.0999 28.5337 23.5456L23.8519 31.5048C23.5897 31.9506 23.7384 32.5245 24.1841 32.7867C24.6301 33.0488 25.204 32.8999 25.466 32.4544ZM21.8096 24.4104C21.4441 24.045 20.8513 24.0448 20.4855 24.4104L17.5579 27.3379C17.1925 27.7035 17.1923 28.2964 17.5579 28.6622L20.4855 31.5897C20.8513 31.9554 21.444 31.9553 21.8096 31.5897C22.1754 31.224 22.1754 30.6311 21.8096 30.2655L19.5442 28.0002L21.8096 25.7349C22.1754 25.369 22.1754 24.7761 21.8096 24.4104ZM32.7352 31.864C32.9748 31.864 33.2145 31.7726 33.3973 31.5897L36.3248 28.6621C36.6903 28.2965 36.6905 27.7036 36.3248 27.3378L33.3973 24.4103C33.0316 24.0447 32.4388 24.0447 32.0732 24.4103C31.7074 24.776 31.7074 25.3689 32.0732 25.7345L34.3386 27.9998L32.0732 30.2652C31.4813 30.8574 31.9085 31.864 32.7352 31.864ZM21.5201 42.9453C23.3074 43.6006 25.1604 43.9268 27.0089 43.9267C38.576 43.9261 46.3283 31.8483 41.4423 21.3063C37.7515 13.343 28.27 9.86673 20.3062 13.5574C10.1818 18.2498 7.88633 31.741 15.9837 39.4962C16.3572 39.854 16.95 39.8411 17.3076 39.4676C17.6653 39.0942 17.6525 38.5014 17.279 38.1437C10.1391 31.3052 12.1557 19.3989 21.0936 15.2566C28.1206 12 36.4865 15.0671 39.7431 22.0938C42.9997 29.1204 39.9326 37.4866 32.9058 40.7433C29.5018 42.321 25.6871 42.4785 22.1644 41.187C21.679 41.0092 21.141 41.2584 20.9629 41.7438C20.7851 42.2294 21.0344 42.7674 21.5201 42.9453Z"
                                                    fill="#10D1E3"></path>
                                            </svg>
                                        </div>
                                        <div class="third-box-title">
                                            <h2>Hire Dedicated Developer Model</h2>
                                        </div>

                                    </div>
                                    <div class="elerow-body">
                                        <p>Hire Dedicated Developer Model that lets you hire dedicated web developers,
                                            web
                                            designers, mobile app developers, blockchain developers, project manager, QA
                                            and
                                            UI/UX experts. This model further provides 2 options that highlight your
                                            needs
                                            and requirements.</p>
                                        <!-- <ul>
                                    <li>
                                        <span class="arrow-text">1. Obtain Creative Input</span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">2. Hire Developers to Complete Projects in Less Time</span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">3. Hire Tech Partner to Improve Project Outcomes</span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">4. Hire a Dedicated Developer More Immediately</span>
                                    </li>
                                </ul> -->
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="third-box">
                                    <div class="elerow">
                                        <div class="third-box-img">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="56"
                                                viewBox="0 0 36 32" fill="none">
                                                <path class="st0"
                                                    d="M34.038 9.8415H32.0205V3.02332C32.0205 1.46042 30.749 0.188965 29.1861 0.188965H4.76407C3.20117 0.188965 1.92972 1.46042 1.92972 3.02332V20.3279C1.92972 20.9789 2.15922 21.5909 2.54474 22.0784H0.912582C0.409358 22.0784 0 22.4895 0 22.9947V24.3326C0 25.6186 1.03844 26.6648 2.31482 26.6648H15.3931C15.6844 26.6648 15.9204 26.4286 15.9204 26.1374C15.9204 25.8462 15.6844 25.6101 15.3931 25.6101H2.31482C1.61999 25.6101 1.05468 25.037 1.05468 24.3326V23.133H23.2706V25.6101H17.854C17.5627 25.6101 17.3267 25.8462 17.3267 26.1374C17.3267 26.4286 17.5627 26.6648 17.854 26.6648H23.2706V29.8491C23.2706 30.9309 24.1508 31.8111 25.2326 31.8111H34.0379C35.1198 31.8111 35.9999 30.9309 35.9999 29.8491C35.9999 29.0431 35.9999 12.3801 35.9999 11.8036C36 10.7217 35.1198 9.8415 34.038 9.8415ZM23.2706 22.0784H4.44514C3.60969 21.9251 2.98447 21.1795 2.98447 20.3278V3.02332C2.98447 2.04197 3.7828 1.24365 4.76415 1.24365H29.1862C30.1675 1.24365 30.9659 2.04197 30.9659 3.02332V9.84157H29.948C29.948 9.10406 29.948 3.99658 29.948 3.18722C29.948 2.66824 29.5258 2.24595 29.0068 2.24595C28.8632 2.24595 5.67673 2.24595 4.94358 2.24595C4.42454 2.24595 4.00231 2.66817 4.00231 3.18722V20.1381C4.00231 20.6571 4.42454 21.0794 4.94358 21.0794H23.2707V22.0784H23.2706ZM28.8933 3.30056V4.70069H7.74756V3.30056H28.8933ZM6.69288 3.30056V4.70069H5.05693V3.30056H6.69288ZM23.2706 11.8035V20.0246H5.05693V5.75537H28.8933V9.8415H25.2327C24.1508 9.8415 23.2706 10.7217 23.2706 11.8035ZM24.3253 13.8738H25.3857V14.9298H24.3253V13.8738ZM34.9453 29.8491C34.9453 30.3494 34.5383 30.7564 34.038 30.7564H25.2326C24.7323 30.7564 24.3253 30.3494 24.3253 29.8491V28.3377H34.9453V29.8491ZM34.9453 27.283H24.3253C24.3253 22.9781 24.3253 20.2848 24.3253 15.9845H34.9453V27.283ZM34.9453 14.9298H26.4403V13.8738H34.9453V14.9298ZM34.9453 12.8191C34.4071 12.8191 24.8052 12.8191 24.3253 12.8191V11.8035C24.3253 11.3032 24.7323 10.8962 25.2326 10.8962H34.0379C34.5382 10.8962 34.9452 11.3032 34.9452 11.8035V12.8191H34.9453Z"
                                                    fill="#10D1E3"></path>
                                                <path class="st0"
                                                    d="M29.075 29.9634H30.1959C30.4872 29.9634 30.7233 29.7273 30.7233 29.436C30.7233 29.1448 30.4872 28.9087 30.1959 28.9087H29.075C28.7836 28.9087 28.5476 29.1448 28.5476 29.436C28.5476 29.7273 28.7836 29.9634 29.075 29.9634Z"
                                                    fill="#10D1E3"></path>
                                                <path class="st0"
                                                    d="M18.7151 11.9976L16.4521 10.4546C15.736 9.9662 14.7634 10.48 14.7634 11.3469V14.433C14.7634 15.2997 15.7356 15.8138 16.4521 15.3254L18.7151 13.7823C19.3434 13.3539 19.3432 12.4259 18.7151 11.9976ZM18.1209 12.911L15.8579 14.454C15.8511 14.4586 15.8453 14.4627 15.8317 14.4555C15.8182 14.4483 15.8182 14.4412 15.8182 14.433V11.3469C15.8182 11.3387 15.8182 11.3316 15.8317 11.3244C15.837 11.3216 15.8412 11.3205 15.8447 11.3205C15.85 11.3205 15.8538 11.3231 15.8579 11.3259L18.1209 12.8689C18.1256 12.8721 18.132 12.8765 18.132 12.8899C18.132 12.9034 18.1256 12.9078 18.1209 12.911Z"
                                                    fill="#10D1E3"></path>
                                                <path class="st0"
                                                    d="M16.6237 7.95288C13.9014 7.95288 11.6865 10.1677 11.6865 12.89C11.6865 15.6123 13.9014 17.8271 16.6237 17.8271C19.3461 17.8271 21.5609 15.6124 21.5609 12.89C21.5609 10.1677 19.3461 7.95288 16.6237 7.95288ZM16.6237 16.7725C14.4829 16.7725 12.7412 15.0309 12.7412 12.8901C12.7412 10.7493 14.4829 9.00764 16.6237 9.00764C18.7645 9.00764 20.5062 10.7494 20.5062 12.8901C20.5062 15.0308 18.7645 16.7725 16.6237 16.7725Z"
                                                    fill="#10D1E3"></path>
                                                <path class="st0"
                                                    d="M29.5245 19.3874C28.8547 18.9306 27.948 19.4132 27.948 20.2206V22.9065C27.948 23.7205 28.8602 24.1927 29.5246 23.7396L31.4941 22.3967C32.0807 21.9967 32.0806 21.1303 31.4941 20.7303L29.5245 19.3874ZM29.0027 22.819V20.308L30.8439 21.5635L29.0027 22.819Z"
                                                    fill="#10D1E3"></path>
                                                <path class="st0"
                                                    d="M29.6354 25.9289C31.4705 25.9289 33.1212 24.7691 33.743 23.043C33.8418 22.769 33.6997 22.4669 33.4256 22.3682C33.1517 22.2696 32.8495 22.4116 32.7508 22.6856C32.2791 23.9946 31.0271 24.8742 29.6353 24.8742C27.8098 24.8742 26.3246 23.389 26.3246 21.5635C26.3246 19.7381 27.8098 18.2529 29.6353 18.2529C31.0856 18.2529 32.354 19.1811 32.7918 20.5627C32.8797 20.8404 33.1762 20.9941 33.4537 20.9062C33.7314 20.8182 33.8851 20.5218 33.7972 20.2442C33.22 18.4223 31.5475 17.1982 29.6354 17.1982C27.2284 17.1982 25.27 19.1566 25.27 21.5636C25.27 23.9706 27.2284 25.9289 29.6354 25.9289Z"
                                                    fill="#10D1E3"></path>
                                            </svg>
                                        </div>
                                        <div class="third-box-title">
                                            <h2>Deliver your projects
                                                on time</h2>
                                        </div>

                                    </div>
                                    <div class="elerow-body">
                                        <p>The purpose of a daily standup meeting is to learn the current progress of
                                            every
                                            team member that works on Scrum tasks. Daily stand up meetings align team
                                            members around company goals and let them address any short-term challenges
                                            that
                                            prevent team members from effectively performing their sprint tasks. </p>
                                        <!-- <ul>
                                    <li>
                                        <span class="arrow-text">Long Term Contract</span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">Yearly Renewals</span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">Bench + Hiring from market </span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">Training</span>
                                    </li>
                                    <li>
                                        <span class="arrow-text">Customizable Policies</span>
                                    </li>
                                </ul> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const scrollElements = document.querySelectorAll(".js-scroll");

    const elementInView = (el, dividend = 1) => {
        const elementTop = el.getBoundingClientRect().top;

        return (
            elementTop <=
            (window.innerHeight || document.documentElement.clientHeight) / dividend
        );
    };

    const elementOutofView = (el) => {
        const elementTop = el.getBoundingClientRect().top;

        return (
            elementTop > (window.innerHeight || document.documentElement.clientHeight)
        );
    };

    const displayScrollElement = (element) => {
        element.classList.add("scrolled");
    };

    const hideScrollElement = (element) => {
        element.classList.remove("scrolled");
    };

    const handleScrollAnimation = () => {
        scrollElements.forEach((el) => {
            if (elementInView(el, 1.25)) {
                displayScrollElement(el);
            } else if (elementOutofView(el)) {
                hideScrollElement(el)
            }
        })
    }

    window.addEventListener("scroll", () => {
        handleScrollAnimation();
    });
</script>