<div class="container-fluid">
    <div class="software">
        <div class="third-head" style="text-align: center;">
            <h4><strong style="color: rgb(12, 60, 96);">45+ Software </strong>Types of services we provide.
            </h4>
            <p>
                We offer extensive domain understanding and a thorough knowledge of the context in which software
                operates in addition to our in-depth <br> understanding of software architecture and coding standards.
                For the abovementioned use cases, we create SaaS products <br> as well as web, mobile, desktop, and
                cloud
                applications.
            </p>
        </div>
        <article class="container relative" id="softechnology">

            <div class="row">
                <div class="grid-do_more col-md-12 col-sm-12 col-xs-12 wow fadeInUp animated" data-wow-delay="0.6s"
                    style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
                    <div class="col-md-6 p0"> <a href="" title="Industrial">
                            <figure class="img-effect">
                                <img data-src="./images/software/industrial.jpg" alt="industrial" class="img-responsive"
                                    src="./images/software/industrial.jpg">
                                <div class="bottom-gradient-do_more">  </div>
                                    <figcaption>
                                        <h2 class="do_more-grid-title">Industrial software</h2>
                                        <p class="do_more-grid-desc"> <span class="hidden-1024">1) Quality management. 2) Field service 3) Industrial analytics
                                          4) Computerized maintenance management 5) Equipment management, equipment monitoring</span> </p>
                                    </figcaption>
                              
                            </figure>
                        </a> </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0 ctrl-width-mob"> <a title="Insight">
                            <figure class="img-effect"> <img data-src="./images/software/Enterprise.jpg" alt="Insight"
                                    class="img-responsive" src="./images/software/Enterprise.jpg">
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">Enterprise software</h2>
                                    <p class="do_more-grid-desc"><span
                                            class="hidden-1024"> 1) Supply chain 2) Financial management</span>
                                    </p>
                                </figcaption>
                            </figure>
                        </a> </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0 ctrl-width-mob"> <a
                            href="/navigate-your-next/digital-capabilities/innovate.html" title="Innovate">
                            <figure class="img-effect"> <img data-src="./images/software/Customer.jpg" alt="Innovate"
                                    class="img-responsive" src="./images/software/Customer.jpg">
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">Customer experience</h2>
                                    <p class="do_more-grid-desc">  <span class="hidden-1024">
                                    1) Sales 2) Marketing 3) Customer service    
                                    </span> </p>
                                </figcaption>
                            </figure>
                        </a> </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0 ctrl-width-mob"> <a
                            href="/navigate-your-next/digital-capabilities/accelerate.html" title="Accelerate">
                            <figure class="img-effect"> <img data-src="./images/software/connection.jpg" alt="Accelerate"
                                    class="img-responsive" src="./images/software/connection.jpg">
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title">AI </h2>
                                    <p class="do_more-grid-desc"> <span
                                            class="hidden-1024">
                                            1) AR 2)VR 3) Chatbots 4) AVI
                                        </span> </p>
                                </figcaption>
                            </figure>
                        </a> </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-xs-20 p0 ctrl-width-mob"> <a
                            href="/navigate-your-next/digital-capabilities/assure.html" title="Assure">
                            <figure class="img-effect"> <img data-src="./images/software/knowledge.jpg" alt="Assure"
                                    class="img-responsive" src="./images/software/knowledge.jpg">
                                <div class="bottom-gradient-do_more"></div>
                                <figcaption>
                                    <h2 class="do_more-grid-title"> productivity</h2>
                                    <p class="do_more-grid-desc"> <span
                                            class="hidden-1024">
                                    1) Digital workplace 2) Project management
                                        </span> </p>
                                </figcaption>
                            </figure>
                        </a> </div>
                </div>
            </div>
        
        </article>
    </div>
</div>

