/* Home css */
.curved-div {
    background-image: linear-gradient(rgba(85, 85, 85, 0.75), rgba(54, 54, 54, 0.75)), url('./../images/background-bigtime.jpg');
  background-size: cover;
    object-fit: cover;
    background-position: center;
    background-attachment: fixed;
}
.about-img-2 {
    margin-left: 70px;
    margin-bottom: 90px;
    margin-right: 30px;
    position: relative;
}
.about-img-2 .about-img-small-2 {
    position: absolute;
    bottom: -60px;
    left: -40px;
}
.about-content {
    margin-bottom: 30px;
}
.about-content h2 {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 34px;
    text-align: start;
    color: #144070;
}
.about-content h3 {
    font-size: 18px;
    color: #594a69;
    margin-bottom: 20px;
}
.about-content p {
    margin-bottom: 20px;
    color: #144070;
    line-height: 28px;
    font-size: 17px;
    text-align: justify;
    font-family: "Poppins", Sans-serif;
}
.about-dots {
    position: absolute;
    right: -100px;
    bottom: 242px;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}
.secondiv .img{
    background-image: url('./../images/dots.jpeg'),url('./../images/dots.jpeg');
    background-position: bottom right, top left;
    background-repeat: no-repeat;
    background-size: 250px;
}
.banner {
    width: 100%;
    height: 100vh;
  
}
.curved-div svg {
    display: block;
    fill: rebeccapurple !important;
    
  }
  
  .curved-div h1 {
    font-size: 6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .curved-div p {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
.showdropdiv {
    padding: 10px;
    color: #000;
    border: 1px solid;
    text-align: start;
    line-height: 20px;
    font-size: 14.5px;
    display: none;
}

.content {
    width: 100%;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 60px;
    /* margin: 80px 0; */
    font-weight: bold;
    margin-bottom: 50px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    word-spacing: 3px;
    line-height: 40px;
    font-size: 27px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 3.5px solid rgba(0, 32, 75, 0.2);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button span {
    background: rgba(0, 32, 75, 0.4);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
    color: rgb(217, 217, 217);
}

@media (max-width: 768px) {

    .content p {
        line-height: 29px;
        font-size: 19px;
    }
}

/* end Home css */

/* Second Css */
.st0 {
    fill: rgb(0, 32, 75);
}

.ps-img {
    background: url('./../images/SevicesProduct.jpg') no-repeat;
    background-size: cover;
    height: 400px;
    border-radius: 20px;
}

.backimgdiv {
    background: url('./../images/backgroundimg.jpeg') no-repeat;
    background-size: cover;
    padding: 50px 0;
}

.alertText {
    display: none;
    color: red;
}

.main-div {
    width: 450px;
}

.secondiv {
    padding-top: 80px;
}

.hero__description {
    color: #fff;
}

.hideshow {
    display: none;
}

.box {
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 0px 0px 5px 0px;
    box-shadow: 0px 4px 18px 0px rgb(0 0 0 / 15%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 20px 5px 20px;
    color: rgb(0, 32, 75);
    z-index: 1;
    /* width: 350px; */
}

.box:hover .hideshow {
    display: inline;
}

.pd-100 {
    padding-right: 180px;
}

.st11 {
    display: flex;
    flex-direction: column;
    float: right;
}

.img-style {
    font-size: 56px;
    text-align: center;
}

.img-style svg {
    width: 0.7em;
    height: 0.7em;
    position: relative;
}

.mt-5 {
    margin-top: 60px;
}

.title-head h2 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    margin-left: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.elerow-body li {
    color: rgb(0, 32, 75);
    padding-left: 10px;
    margin-bottom: 10px;
}

.elerow-body li .arrow-text {
    font-size: 16px;
}

li {
    font-size: 14px;
    padding-bottom: calc(7px/2);
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
}

.title-body li span {
    font-size: 16px;
    font-weight: 400;
    color: #2f2f2f;
    font-family: "Poppins", Sans-serif;
}

/* Second div */
.body-head,
.third-title {
    margin-bottom: 30px;
}

.body-head h3, .body-title h4, .body-title p {
    color: #fff;
}

.body-head h3,
.third-title h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.body-head-line {
    width: 40px;
    height: 3px;
    background-color: rgb(0, 32, 75);
}

.body-title h4,
.third-head h4 {
    margin-bottom: 50px;
    font-size: 2.5em;
    font-family: "Poppins", Sans-serif;
    text-transform: uppercase;
}

.body-title p,
.elerow-body p,
.third-head p {
    margin-bottom: 40px;
    line-height: 28px;
    font-size: 16px;
    font-family: "Poppins", Sans-serif;
}

.body-footer h3 {
    color: #2f2f2f;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.thirdiv {
    background: #FFFFFF;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 80px 20px 80px 20px;
}

.readmore {
    font-size: 14px;
    color: rgb(0, 32, 75);
    text-align: end;
}

.forth-box {
    margin-top: 50px !important;
}

.third-box,
.forth-box {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    /* margin: 0px 16px 0px 0px; */
    background-color: #F9F9F9;
    padding: 35px 35px 20px 35px;
    height: 380px;
    position: relative;
}

.third-box:hover {
    background-color: #dde1e6;
    color: #FFFFFF;
}

.third-box .third-box-title h2 {
    font-family: "Poppins", Sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2em;
    color: rgb(0, 32, 75);
}

.elerow {
    text-align: left;
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-box-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.elerow .third-box-img {
    margin-left: 0px;
    display: inline-flex;
    -webkit-box-flex: 0;
    text-align: left;
    flex: 0 0 auto;
}

.elerow .third-box-title {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.divtec {
    max-width: 500px;
    margin: -60px auto 30px;
    color: rgb(0, 32, 75);
    font-family: "Poppins", Sans-serif;
    font-size: 18px;

    font-weight: bold;
    text-transform: uppercase;
    line-height: 27px;
    padding: 10px 20px;
    border-radius: 2px 2px 2px 2px;
    background: #dde1e6;
    ;
    text-align: center;
}

/* new */
.elementor-row {
    display: flex;
    width: 100%;
}

.elementor-column {
    width: 33.333%;
    position: relative;
    min-height: 1px;
    justify-content: center;
    background-color: #FFFFFF;
    margin: 50px;
    padding: 20px;
    text-align: center;
    display: flex;
}

.elementor-image-box-img {
    height: 60px;
}

.elementor-image-box-title {
    text-transform: uppercase;
    font-size: 14px;
    color: #2f2f2f;
}



@media only screen and (max-width: 1200px) and (min-width:769px) {
    .box {
        width: 255px;
    }
}

@media only screen and (max-width: 992px) and (min-width:769px) {
    .box {
        width: 200px;
    }

    .title-head h2 {
        font-size: 0.8em;
        margin-left: 10px;
    }

    .img-style {
        font-size: 45px;
    }

    .title-body li span {
        font-size: 14px;
    }

    .readmore {
        font-size: 12px;
    }

    .third-box, .forth-box {
        height: 485px;
    }
}

@media (max-width: 768px) {
    #slideshow {
        padding-top: 20px;
    }

    .third-box, .forth-box {
        height: auto;
        margin: 0;
        padding: 15px 15px 10px 15px;
    }

    .third-box:first-child {
        margin-bottom: 30px;
    }

    .available-list.list {
        display: block;
    }

    .box {
        border-radius: 0 !important;
    }

    .ps-img {
        background-size: cover;
    }

    .main-div {
        width: 100%;
    }

    .m-0 {
        padding: 0;
    }

    .divtec {
        margin: -40px auto 30px;
        font-size: 15px;
    }

    .footerbody {
        padding: 0;
    }

    .elemfooter, .footerele2, .footerele3 {
        border: none;
        padding: 0;
    }

}

/* End Second Css */
.fist {
    min-height: 600px;
    height: 600px;
    background-color: #000;
    position: relative;
    width: 100%;
    z-index: 0 !important;
}

.second {
    float: left;
    position: relative;
    width: 100% !important;
}

.imgdiv {
    min-height: 600px;
    width: 33.33%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    float: left;
    overflow: hidden;
}

.imgdiv img {
    position: absolute;
    width: 100% !important;
    border-width: 0;
    display: block;
    border: none;
    outline: 0;
    border-style: none;
    outline-width: 0;
    max-width: 100%;
    height: auto;
}

.abc {
    min-height: 600px;
    transition: all .3s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(5, 18, 36, .6);
    opacity: 1;
}

table {
    width: 100% !important;
    height: 442px;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    border-width: 0;
}

td {
    vertical-align: middle;
    padding: 0;
    text-align: center;
    padding: 20px;
}

.main {
    transition: all .6s ease-in-out;
    transition-delay: .1s;
    top: 200px;
    text-align: center;
    position: relative;
    width: 100% !important;
}


.ServiceStyle1 {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    white-space: nowrap;
    line-height: 1.3;
}

.ul {
    z-index: 1 !important;
    position: relative;
}

.u-inheritStyle,
.u-inheritstyle {
    font-size: inherit;
    color: inherit;
    font-style: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    font-family: inherit;
    line-height: inherit;
    width: inherit;
    height: inherit;
    padding: 0;
    margin: 0;
}

.ServiceStyle2 {
    line-height: 39px;
    position: relative;
    font-size: 22px;
    font-family: museo_sans_300_new;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.zindex1 .u-inheritStyle {
    color: #000;
}

.zindex1 {
    position: relative;
    z-index: 1 !important;
}

.rptServicesAbso1 {
    width: 100%;
    position: absolute;
    left: 0;
    top: -2px;
    height: 39px;
    background-color: rgb(233, 232, 232);
    z-index: 0 !important;
}

.HPServicesDesc {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 10;
    font-size: 15px;
    color: #fff;
    text-align: center;
    transition: all .8s ease-in-out;
    visibility: hidden;
    position: absolute;
    top: 70%;
    opacity: 0;
}

.HPServicesDescPd {
    padding: 0 15px;
}

.imgdiv:hover .HPServicesDesc {
    visibility: visible;
    top: 35%;
    opacity: 1;
}

.imgdiv:hover .main {
    top: 50px;
}

.main svg {
    width: 5em;
    height: 3em;
    margin-bottom: 15px;
    fill: #fff;
}

@media (max-width: 768px) {

    .imgdiv {
        width: 100%;
        float: none;
    }
}

.available-list, .available-list-tech {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.available-list.list li {
    width: auto;
    height: auto;
    max-width: none;
    background-color: transparent;
    justify-content: start;
    box-shadow: none;
    margin: 0;
    padding: 15px 0;
}


.available-list.list li .box .title-body li {
    justify-content: start;
}

.sideboxtec .available-list-tech li {
    display: flex;
    color: #000000;
    font-size: 12px;
    align-items: center;
    margin: 2px 5px;
    justify-content: center;
    /* max-width: 150px; */
}

.available-list li {
    cursor: pointer;
    background-color: #ffffff;
    display: flex;
    color: #000000;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    max-width: 150px;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 9%) 0px 3px 12px;
    width: 244px;
    height: 110px;
    margin: 30px;
}

.elementor-image-box-wrapper {
    text-align: center;
}

.cardtec {
    background-color: #dde1e6;
    padding: 10px 15px;
    border-radius: 10px;
}

.sidebox {
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 9%) 0px 3px 12px;
}

.sidebox:hover .linetitle {
    border-color: #fff;
}

.sidebox:hover {
    background-color: #dde1e6;
}

.sidebox:hover .cardtec {
    background-color: #fff;
}

.sideboxtec ul {
    display: flex;
    justify-content: space-between;
}

.sidebox h1 {
    font-size: 28px;
    color: rgb(0, 32, 75);
}

.linetitle {
    margin: 30px 0;
    padding: 0px 0px 0px 10px;
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: #dde1e6;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;

}

@media (max-width: 768px) {
    .available-list.list li {
        justify-content: center;
        width: 100%;
    }
    .box{
        width: 332px;
    }
    .available-list.list li.lis:first-child{
        padding-top: 80px;
    }

}

@media only screen and (max-width: 1200px) and (min-width:769px) {
    .col6 {
        width: 100%;
        background-color: #000000;
    }
}

@media (max-width: 768px) {

    .available-list, .available-list-tech {
        justify-content: center;
    }

    .sidebox {
        margin-bottom: 20px;
    }
    .available-list li{
        width: 100%;
    }
}


@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:wght@300&display=swap");

/*General styling for structure*/

.scroll-container {
    /* height: 100vh; */
    /* min-height: 450px; */
    /* padding: 2rem 1rem; */
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.scroll-container:nth-of-type(even) {
    flex-direction: row-reverse;
}


.scroll-element .card{
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    font-size: 16px;
    background-color: #dde1e6;
}


.scroll-caption {
    margin: 1rem;
}

@media screen and (max-width: 650px) {

    .scroll-container,
    .scroll-container:nth-of-type(even) {
        flex-direction: column;
        align-content: inherit;
    }

    .scroll-element {
        height: 100%;
    }

    .scroll-element,
    .scroll-caption {
        width: 100%;
    }
}

/**Styling scrollable elements*/

.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
}

.js-scroll.scrolled {
    opacity: 1;
    z-index: 1;
}
.mt-14{
    margin-top: 14px;
}


.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}


@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}