




/* end Home css */

/* Second Css */
.st0 {
    fill: rgb(12, 60, 96);
}


.hideshow {
    display: none;
}

.box {
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 0px 0px 5px 0px;
    box-shadow: 0px 4px 18px 0px rgb(0 0 0 / 15%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px 20px 5px 20px;
    color: rgb(12, 60, 96);
    z-index: 1;
    /* width: 350px; */
}

.box:hover .hideshow {
    display: inline;
}



.img-style {
    font-size: 56px;
    text-align: center;
}

.img-style svg {
    width: 0.7em;
    height: 0.7em;
    position: relative;
}


.title-head h2 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    margin-left: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.elerow-body li {
    color: rgb(12, 60, 96);
    padding-left: 10px;
    margin-bottom: 10px;
}

.elerow-body li .arrow-text {
    font-size: 18px;
}


.title-body li span {
    font-size: 18px;
    font-weight: 400;
    color: #2f2f2f;
    font-family: "Poppins", Sans-serif;
}

/* Second div */
.body-head,
.third-title {
    margin-bottom: 30px;
}

.body-head h3, .body-title h4, .body-title p {
    color: #fff;
}

.body-head h3,
.third-title h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.body-head-line {
    width: 40px;
    height: 3px;
    background-color: rgb(12, 60, 96);
}

.body-title h4,
.third-head h4 {
    font-size: 29px;
    text-align: center;
    margin: 50px 0;
    text-transform: uppercase;
    color: #0c3c60;
    font-weight: bold;
}

.body-title p,
.elerow-body p,
.third-head p {
    margin-bottom: 40px;
    line-height: 28px;
    font-size: 18px;
    font-family: "Poppins", Sans-serif;
}

.body-footer h3 {
    color: #2f2f2f;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.thirdiv {
    background: #FFFFFF;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
padding: 80px 0;
}

.readmore {
    font-size: 14px;
    color: rgb(12, 60, 96);
    text-align: end;
}

.forth-box {
    margin-top: 50px !important;
}

.third-box,
.forth-box {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    /* margin: 0px 16px 0px 0px; */
    background-color: #F9F9F9;
    padding: 35px 35px 20px 35px;
    /* height: 380px; */
    position: relative;
}

.third-box:hover {
    background-color: #dde1e6;
    color: #FFFFFF;
}

.third-box .third-box-title h2 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2em;
    color: rgb(12, 60, 96);
}

.elerow {
    text-align: left;
    flex-direction: row-reverse;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-box-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.elerow .third-box-img {
    margin-left: 0px;
    display: inline-flex;
    -webkit-box-flex: 0;
    text-align: left;
    flex: 0 0 auto;
}

.elerow .third-box-title {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.divtec {
    max-width: 500px;
    margin: -60px auto 30px;
    color: rgb(12, 60, 96);
    font-family: "Poppins", Sans-serif;
    font-size: 18px;

    font-weight: bold;
    text-transform: uppercase;
    line-height: 27px;
    padding: 10px 20px;
    border-radius: 2px 2px 2px 2px;
    background: #dde1e6;
    ;
    text-align: center;
}

/* new */
.elementor-row {
    display: flex;
    width: 100%;
}

.elementor-column {
    width: 33.333%;
    position: relative;
    min-height: 1px;
    justify-content: center;
    background-color: #FFFFFF;
    margin: 50px;
    padding: 20px;
    text-align: center;
    display: flex;
}

.elementor-image-box-img {
    height: 60px;
}

.elementor-image-box-title {
    text-transform: uppercase;
    font-size: 14px;
    color: #2f2f2f;
}



@media only screen and (max-width: 1200px) and (min-width:769px) {
    .box {
        width: 255px;
    }
}

@media only screen and (max-width: 992px) and (min-width:769px) {
    .box {
        width: 200px;
    }

    .title-head h2 {
        font-size: 0.8em;
        margin-left: 10px;
    }

    .img-style {
        font-size: 45px;
    }

    .title-body li span {
        font-size: 14px;
    }

    .readmore {
        font-size: 12px;
    }

    /* .third-box, .forth-box {
        height: 485px;
    } */
}

@media (max-width: 768px) {
    #slideshow {
        padding-top: 20px;
    }

    .third-box, .forth-box {
        height: auto;
        margin: 0;
        padding: 15px 15px 10px 15px;
    }

    .third-box:first-child {
        margin-bottom: 30px;
    }

    .available-list.list {
        display: block;
    }

    .box {
        border-radius: 0 !important;
    }

    .ps-img {
        background-size: cover;
    }

    .main-div {
        width: 100%;
    }

    .m-0 {
        padding: 0;
    }

    .divtec {
        margin: -40px auto 30px;
        font-size: 15px;
    }

    .footerbody {
        padding: 0;
    }

    .elemfooter, .footerele2, .footerele3 {
        border: none;
        padding: 0;
    }

}



.second {
    float: left;
    position: relative;
    width: 100% !important;
}


.abc {
    min-height: 600px;
    transition: all .3s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(5, 18, 36, .6);
    opacity: 1;
}

table {
    width: 100% !important;
    height: 442px;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 0;
    border-width: 0;
}

td {
    vertical-align: middle;
    padding: 0;
    text-align: center;
    padding: 20px;
}

.main {
    transition: all .6s ease-in-out;
    transition-delay: .1s;
    top: 200px;
    text-align: center;
    position: relative;
    width: 100% !important;
}


.ServiceStyle1 {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    white-space: nowrap;
    line-height: 1.3;
}

.ul {
    z-index: 1 !important;
    position: relative;
}

.u-inheritStyle,
.u-inheritstyle {
    font-size: inherit;
    color: inherit;
    font-style: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    font-family: inherit;
    line-height: inherit;
    width: inherit;
    height: inherit;
    padding: 0;
    margin: 0;
}

.ServiceStyle2 {
    line-height: 39px;
    position: relative;
    font-size: 22px;
    font-family: museo_sans_300_new;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
}

.zindex1 .u-inheritStyle {
    color: #000;
}

.zindex1 {
    position: relative;
    z-index: 1 !important;
}

.rptServicesAbso1 {
    width: 100%;
    position: absolute;
    left: 0;
    top: -2px;
    height: 39px;
    background-color: rgb(233, 232, 232);
    z-index: 0 !important;
}

.HPServicesDesc {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 10;
    font-size: 15px;
    color: #fff;
    text-align: center;
    transition: all .8s ease-in-out;
    visibility: hidden;
    position: absolute;
    top: 70%;
    opacity: 0;
}



@media (max-width: 768px) {

    .imgdiv {
        width: 100%;
        float: none;
    }
}

.available-list, .available-list-tech {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.available-list.list li {
    width: auto;
    height: auto;
    max-width: none;
    background-color: transparent;
    justify-content: start;
    box-shadow: none;
    margin: 0;
    padding: 15px 0;
}


.available-list.list li .box .title-body li {
    justify-content: start;
}

.sideboxtec .available-list-tech li {
    display: flex;
    color: #000000;
    font-size: 12px;
    align-items: center;
    margin: 2px 5px;
    justify-content: center;
    /* max-width: 150px; */
}

.available-list li {
    cursor: pointer;
    background-color: #ffffff;
    display: flex;
    color: #000000;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    max-width: 150px;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 9%) 0px 3px 12px;
    width: 244px;
    height: 110px;
    margin: 30px;
}

.elementor-image-box-wrapper {
    text-align: center;
}

.cardtec {
    background-color: #dde1e6;
    padding: 10px 15px;
    border-radius: 10px;
}

.sidebox {
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 9%) 0px 3px 12px;
}

.sidebox:hover .linetitle {
    border-color: #fff;
}

.sidebox:hover {
    background-color: #dde1e6;
}

.sidebox:hover .cardtec {
    background-color: #fff;
}

.sideboxtec ul {
    display: flex;
    justify-content: space-between;
}

.sidebox h1 {
    font-size: 28px;
    color: rgb(12, 60, 96);
}

.linetitle {
    margin: 30px 0;
    padding: 0px 0px 0px 10px;
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: #dde1e6;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;

}

@media (max-width: 768px) {
    .available-list.list li {
        justify-content: center;
        width: 100%;
    }
    .box{
        width: 332px;
    }
    .available-list.list li.lis:first-child{
        padding-top: 80px;
    }

}

@media only screen and (max-width: 1200px) and (min-width:769px) {
    .col6 {
        width: 100%;
        background-color: #000000;
    }
}

@media (max-width: 768px) {

    .available-list, .available-list-tech {
        justify-content: center;
    }

    .sidebox {
        margin-bottom: 20px;
    }
    .available-list li{
        width: 100%;
    }
}


@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:wght@300&display=swap");

/*General styling for structure*/

.scroll-container {
    /* height: 100vh; */
    /* min-height: 450px; */
    /* padding: 2rem 1rem; */
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.scroll-container:nth-of-type(even) {
    flex-direction: row-reverse;
}


.scroll-element .card{
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    font-size: 18px;
    background-color: #dde1e6;
}


.scroll-caption {
    margin: 1rem;
}

@media screen and (max-width: 650px) {

    .scroll-container,
    .scroll-container:nth-of-type(even) {
        flex-direction: column;
        align-content: inherit;
    }

    .scroll-element {
        height: 100%;
    }

    .scroll-element,
    .scroll-caption {
        width: 100%;
    }
}

/**Styling scrollable elements*/

.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
}

.js-scroll.scrolled {
    opacity: 1;
    z-index: 1;
}
.mt-14{
    margin-top: 14px;
}


.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}


@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* slideshow */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.activedot {
    background-color: #717171;
}
.mySlides{
    display: none;
}
@media screen and (max-width:850px){
    .fist .imgdiv{
        width: 100%;
    }
    .fist .imgdiv .HPServicesDesc {
        visibility: visible;
        top: 35%;
        opacity: 1;
      }
      .fist .imgdiv .main {
        top: 50px;
    }
    .available-list, .available-list-tech {
        display: block;
    }
    .available-list.list li {
        width: 100% ;
        justify-content: center;
        
    }
}
@media screen and (max-width:850px){
    .fist .imgdiv .HPServicesDesc{
        top: 25%;
        font-size: 14px;
    }
}