<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<section class="techclass">
    <div class="container">

        <div class="clintheading">
            <div class="third-head" style="text-align: center;">
                <h4>OUR RANGE OF <strong style="color: rgb(12, 60, 96);">
                        SERVICES </strong></h4>
                <p style="font-size: 18px;">We deliver incredible web applications that are used seamlessly across web
                    browsers
                    regardless <br> the platform utilized. Enhancing the betterment of business process.</p>
            </div>
            <ul>
                <li class="ChipList_partion">
                    <h4>Technologies we use</h4>
                    <ul class="Chip_root">
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule"><img alt="React/Node"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Node_js_developers_95b2c48703.svg"
                                            class="imgstule"></span>
                                </div><span class="Chip_text">React.js</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>

                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Node_js_developers_95b2c48703.svg"
                                            class="imgstule">
                                    </span>
                                </div><span class="Chip_text">Node.js</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>

                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/React_deb424863a.svg"
                                            class="imgstule">
                                    </span>
                                </div><span class="Chip_text">React/Node</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/AWS_16b32d2cd2.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">AWS</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Javascript_developers_c21e92ecd7.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">JavaScript</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Python_developers_a5a044727a.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Python</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Type_Script_developers_18b2dd9429.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">TypeScript</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="	https://d2mk45aasx86xg.cloudfront.net/Java_developers_86c5bc8f57.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Java</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Postgre_SQL_developers_5c9ab70beb.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">PostgreSQL</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://d2mk45aasx86xg.cloudfront.net/Dev_Ops_engineers_d64775e48c.svg"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">DevOps</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js" src="./images/html5.png" class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Html5</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js" src="./images/vue.png" class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Vue.js</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js" src="./images/spring-boot-logo.png" class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Spring Boot</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js" src="./images/netfram.jfif" class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">.Net</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js" src="./images/hibernate.png" class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Hibernate</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://graffersid.com/wp-content/uploads/2020/11/image-37.png"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text"> WordPress</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js"
                                            src="https://graffersid.com/wp-content/uploads/2021/04/image-35.png"
                                            class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Laravel</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="Chip_icon__RoOgc"><span class="iconstule">
                                        <img alt="Node.js" src="./images/blockchain.jpg" class=" imgstule">
                                    </span>
                                </div><span class="Chip_text">Blockchain</span><i class="fa fa-angle-right"
                                    aria-hidden="true"></i>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>

<div class="clients">
   
    <div class="container">
        <h3> Our Clients</h3>
        <div class="grid-container">
            <div class="grid-item">
                <img width="120" height="45" src="./images/Clients/honeywell.png" loading="lazy"
                alt="honeywell">
            </div>
            <div class="grid-item">
                <img width="120" height="65" src="./images/Clients/Indian-Oil-Logo.jpg"
                                            loading="lazy" alt="India">
            </div>
            <div class="grid-item">
                <img width="120" height="35" src="./images/Clients/ingenero.png" loading="lazy"
                                            alt="ingenero">
            </div>
            <div class="grid-item">
                <img width="120" height="100" src="./images/Clients/P66.png" loading="lazy"
                                        alt="p66">
            </div>
            <div class="grid-item">
                <img width="120" height="55" src="./images/Clients/SABIC_Logo_.png" loading="lazy"
                                        alt="SABIC_Logo">
            </div>
            <div class="grid-item">
                <img width="120" height="55" src="./images/Clients/Siemens.png" loading="lazy"
                                        alt="Siemens">
            </div>
            <div class="grid-item">
                <img width="120" height="55" src="./images/Clients/westlake_logo.jpg" loading="lazy"
                                        alt="westlake_logo">
            </div>
        </div>
       
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" activedot", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " activedot";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>