@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800;1,900&amp;display=swap");
body {
    font-size: 16px;
    line-height: 1.8;
    font-family: "Poppins", sans-serif;
    color: #303841;
    font-weight: 400;
}

p {
    color: #303841;
}

a {
    display: inline-block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

button {
    margin: 0;
    padding: 0;
    outline: 0;
}

button:focus {
    outline: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.4;
    color: #303841;
}

h3 {
    font-size: 24px;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    display: table-cell;
    vertical-align: middle;
}

img {
    max-width: 100%;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.pt-100 {
    padding-top: 100px;
}
.pt-20{
    padding-top: 20px;
}
.pt-40 {
    padding-top: 40px;
}

.pt-80 {
    padding-top: 80px;
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pt-45 {
    padding-top: 45px;
}

.pb-20 {
    padding-bottom: 20px;
}


/*================================
Default btn Style 
===================================*/

.default-btn {
    padding: 14px 27px;
    background-color: #303841;
    color: #f5f5f5;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.default-btn::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #9fc9dd;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    border-radius: 5px;
}

.default-btn:hover {
    background-color: #9fc9dd;
    color: #f5f5f5;
}

.default-btn:hover::before {
    height: 100%;
    opacity: 1;
    border-radius: 5px;
}


/*================================
Section Title Style 
===================================*/

.section-title span {
    line-height: 0;
    text-transform: capitalize;
    padding-bottom: 5px;
    font-weight: 400;
    color: #303841;
}

.section-title h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 5px;
    line-height: 1.4;
    color: #303841;
}

.section-title p {
    padding-top: 10px;
    margin-bottom: 0;
}


/*================================
Section Title Style End
===================================*/

.top-header {
    background-color: #303841;
}

.header-left {
    text-align: center;
    margin-top: 0px;
}

.header-left .header-left-card ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.header-left .header-left-card ul li {
    display: inline-block;
    text-align: left;
    position: relative;
    padding-left: 7px;
    color: #f5f5f5;
    margin-right: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.header-left .header-left-card ul li::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 24px;
    background-color: #645673;
    left: -20px;
    top: 17px;
}

.header-left .header-left-card ul li:first-child::before {
    display: none;
}

.header-left .header-left-card ul li:last-child {
    margin-right: 0;
}

.header-left .header-left-card ul li .head-icon {
    color: #fff;
    font-size: 24px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header-left .header-left-card ul li a {
    display: inline-block;
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
}

.header-right {
    float: right;
}

.top-social-link {
    padding-top: 2px;
    padding-bottom: 2px;
    display: inline-block;
    margin-right: 30px;
    position: relative;
}

.top-social-link::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 24px;
    background-color: #645673;
    right: -22px;
    top: 20px;
    display: none;
}

.top-social-link ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-social-link ul li {
    display: inline-block;
    margin-right: 5px;
}

.top-social-link ul li a {
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    background-color: #303841;
    color: #f5f5f5;
}

.top-social-link ul li a:hover {
    background-color: #f5f5f5;
    color: #303841;
}

.language {
    top: 30px;
    float: right;
    z-index: 55;
    position: relative;
    margin-right: -20px;
}

.language .language-icon {
    color: #303841 !important;
    margin-right: 0;
    margin-left: 10px;
    top: -12px;
    position: relative;
}

.language .language-list-item {
    height: 0;
    padding: 0 15px;
    border: none;
    color: #f5f5f5;
    background-color: transparent;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px 0 0 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.language .language-list-item:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.language .nice-select {
    height: 0;
    width: 125px;
    line-height: 0;
    font-size: 15px;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    color: #f5f5f5;
    border-radius: 5px 0px 0px 5px;
    z-index: 9999;
    text-align: right !important;
}

.language .nice-select .list {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
    box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
    border-radius: 0;
    margin-top: 20px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.language .nice-select .list .option {
    -webkit-transition: .6s;
    transition: .6s;
    color: #303841;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    width: 180px;
    border-bottom: 1px solid #e1e1e1;
}

.language .nice-select .list .option:hover {
    background-color: transparent !important;
    color: #9fc9dd;
}

.language .nice-select .list .option .selected {
    background-color: transparent !important;
    font-weight: 500;
    color: #303841 !important;
}

.language .nice-select::after {
    content: '\ea4a';
    height: 8px;
    width: 8px;
    border: none;
    top: 0;
    margin-bottom: 0;
    right: 10px;
    background-color: transparent;
    font-family: "boxicons" !important;
    color: #f5f5f5;
    font-size: 18px;
    -webkit-transform-origin: none;
    transform-origin: none;
    -webkit-transform: none;
    transform: none;
    margin-top: 0;
}


/*=================================
Navbar Area
====================================*/

.navbar-area {
    background-color: transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

.navbar-light {
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
}

.navbar-light .navbar-brand img {
    float: left;
    padding: 0px 0;
    max-width: 250px;
}

.navbar-light .navbar-brand .logo-two {
    display: none;
}

.navbar-light .navbar-brand-sticky {
    display: none;
}


/* Main nav */

.main-nav {
    position: inherit;
    background-color: #f5f5f5;
    top: 0;
    left: 0;
    z-index: inherit;
    padding: 0;
    width: 100%;
    height: auto;
}

.main-nav nav .navbar-nav .nav-item:hover a,
.main-nav nav .navbar-nav .nav-item .active {
    color: #000080 !important;
}

.main-nav nav .navbar-nav .nav-item a {
    text-transform: capitalize;
    color: #303841;
    font-weight: 500;
    margin-left: 18px;
    margin-right: 18px;
}

.main-nav nav .navbar-nav .nav-item a i {
    line-height: 0;
    position: relative;
    top: 3px;
    font-size: 18px;
}

.main-nav nav .navbar-nav .nav-item a:hover,
.main-nav nav .navbar-nav .nav-item a :focus {
    color: #9fc9dd !important;
}

.main-nav nav .navbar-nav .nav-item a.active {
    color: #303841 !important;
}

.main-nav nav .navbar-nav .nav-item a .active::before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: #f5f5f5 !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
    border-bottom: 1px solid #f5f5f5;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child {
    border-bottom: none;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
    text-transform: capitalize;
    color: #144070 !important;
    position: relative;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    font-weight: 500;
    padding: 10px;
    border-bottom: 1px dashed #f6f4f6;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
    border-radius: 0;
    color: #303841 !important;
    background-color: #f3f3f3;
    border-left: 5px solid #303841;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a :focus,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a .active {
    color: #303841 !important;
    border-radius: 0;
    background-color: #f3f3f3;
    border-left: 5px solid #303841;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li.active {
    color: #303841 !important;
    background-color: #f3f3f3;
    border-left: 5px solid #303841;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    left: 100%;
    margin-top: 18px !important;
    position: absolute;
}

.main-nav .others-options .option-item {
    margin-right: 20px;
}

.main-nav .others-options .option-item:last-child {
    margin-right: 0;
}

.main-nav .others-options .option-item .search-btn {
    font-size: 30px;
    margin-top: 10px;
    color: #9fc9dd;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}

.main-nav .others-options .option-item .search-btn:hover {
    color: #303841;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.main-nav .others-options .option-item .close-btn {
    font-size: 30px;
    color: #9fc9dd;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
    cursor: pointer;
}

.main-nav .others-options .option-item .close-btn:hover {
    color: #303841;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.main-nav .others-options .option-item .close-btn.active {
    display: block;
}

.main-nav .others-options .option-item .menu-icon .menu-icon-two {
    font-size: 30px;
    color: #9fc9dd;
}

.main-nav .others-options .option-item .menu-icon .menu-icon-two:hover {
    color: #303841;
}

.search-overlay {
    display: none;
}

.search-overlay.search-popup {
    position: absolute;
    top: 100%;
    width: 300px;
    background: #f5f5f5;
    z-index: 2;
    right: 0;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

.search-overlay.search-popup .search-form {
    position: relative;
}

.search-overlay.search-popup .search-form .search-input {
    display: block;
    width: 100%;
    height: 50px;
    line-height: initial;
    border: 1px solid #f6f4f6;
    color: #303841;
    outline: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-top: 4px;
    padding-left: 10px;
}

.search-overlay.search-popup .search-form .search-input:focus {
    border-color: #303841;
}

.search-overlay.search-popup .search-form .search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    background: transparent;
    border: none;
    width: 50px;
    outline: 0;
    color: #303841;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 0;
}

.search-overlay.search-popup .search-form .search-button:focus {
    color: #303841;
}

.search-overlay.search-popup .search-form .search-button i {
    font-size: 18px;
    font-weight: bold;
}

.side-nav-responsive {
    display: none;
}

.side-nav-responsive .dot-menu {
    padding: 0 10px;
    height: 30px;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    right: 60px;
    top: 12px;
}

.side-nav-responsive .dot-menu .circle-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 30px;
}

.side-nav-responsive .dot-menu .circle-inner .circle {
    height: 5px;
    width: 5px;
    border-radius: 100%;
    margin: 0 2px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    background-color: #303841;
}

.side-nav-responsive .dot-menu:hover .circle-inner .circle {
    background-color: #303841;
}

.side-nav-responsive .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.side-nav-responsive .container .container {
    position: absolute;
    top: 55px;
    right: 0;
    max-width: 185px;
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    z-index: 2;
    padding-left: 15px;
    padding-right: 15px;
}

.side-nav-responsive .container .container.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.side-nav-responsive .side-nav-inner {
    /* padding: 10px; */
    -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.09);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.09);
    background-color: #f5f5f5;
}

.side-nav-responsive .side-nav-inner .side-nav {
    background-color: #f6f4f6;
}

.side-nav-responsive .side-nav-inner .side-nav .side-item {
    padding-left: 10px;
    position: relative;
    display: inline-block;
}

.side-nav-responsive .side-nav-inner .side-nav .side-item:last-child {
    padding-left: 0;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item {
    margin-right: 20px;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item:last-child {
    padding: 10px 6px ;
    margin: 0;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .search-btn {
    font-size: 30px;
    margin-top: 10px;
    color: #f5f5f5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .search-btn:hover {
    color: #9fc9dd;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .close-btn {
    font-size: 30px;
    color: #f5f5f5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
    cursor: pointer;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .close-btn:hover {
    color: #9fc9dd;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .close-btn.active {
    display: block;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .menu-icon .menu-icon-two img {
  max-width: 30px;
}

.sticky-nav {
    top: 0;
    position: fixed;
    -webkit-animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
    animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
    -webkit-transition: 0.9s;
    transition: 0.9s;
    width: 100% !important;
    z-index: 999;
}

.sticky-nav .navbar-light .navbar-brand img {
    max-width: 180px;
}

.sticky-nav .main-nav {
    top: 0;
    background-color: #f5f5f5;
    position: fixed;
    z-index: 9999;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}


/*=================================
Navbar Area End
====================================*/


/*=================================
Sidebar Modal
====================================*/

.sidebar-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
    position: absolute;
    right: -100%;
    top: 0;
    width: 400px;
    overflow-y: scroll;
    height: 100%;
    background-color: #f5f5f5;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 1;
    padding: 40px;
}

.sidebar-modal .sidebar-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
}

.sidebar-modal .sidebar-header .sidebar-logo img{
    display: inline-block;
    max-width: 200px;
}

.sidebar-modal .sidebar-header .sidebar-logo .logo-two {
    display: none;
}

.sidebar-modal .sidebar-header .close-btn {
    display: inline-block;
    font-size: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #272b2b;
    color: #f5f5f5;
    border-radius: 0;
    text-align: center;
    margin-top: 15px;
    /* float: right; */
}

.sidebar-modal .sidebar-header .close-btn:hover {
    color: #f5f5f5;
    background-color: #272b2b;
}

.sidebar-modal .sidebar-about {
    margin-bottom: 30px;
}

.sidebar-modal .sidebar-about .title h2 {
    margin-bottom: 0;
    font-size: 24px;
}

.sidebar-modal .sidebar-about .title p {
    margin-bottom: 0;
    font-size: 15px;
}

.sidebar-modal .contact-us {
    margin-bottom: 30px;
}

.sidebar-modal .contact-us h2 {
    font-size: 20px;
    margin-bottom: 25px;
}

.sidebar-modal .contact-us ul , .services-about .image .services-details-item ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar-modal .contact-us ul li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    color: #303841;
}

.sidebar-modal .contact-us ul li:last-child {
    margin-bottom: 0;
}

.sidebar-modal .contact-us ul li i {
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 28px;
    color: #303841;
}

.sidebar-modal .contact-us ul li a {
    display: block;
    color: #303841;
}

.sidebar-modal .sidebar-instagram-feed {
    margin-bottom: 30px;
}

.sidebar-modal .sidebar-instagram-feed h2 {
    margin-bottom: 25px;
    font-size: 20px;
}

.sidebar-modal .sidebar-instagram-feed ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
    margin-top: -10px;
    max-width: 275px;
}

.sidebar-modal .sidebar-instagram-feed ul li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}

.sidebar-modal .sidebar-instagram-feed ul li a {
    display: block;
    position: relative;
}

.sidebar-modal .sidebar-instagram-feed ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
}

.sidebar-modal .sidebar-instagram-feed ul li a:hover::before {
    opacity: .50;
    visibility: visible;
}

.sidebar-modal .sidebar-follow-us h2 {
    font-size: 20px;
    margin-bottom: 25px;
}

.sidebar-modal .sidebar-follow-us .social-wrap {
    line-height: 1;
}

.sidebar-modal .sidebar-follow-us .social-wrap {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-modal .sidebar-follow-us .social-wrap li {
    display: inline-block;
    padding-right: 10px;
}

.sidebar-modal .sidebar-follow-us .social-wrap li a i {
    font-size: 20px;
    color: #303841;
}

.sidebar-modal .sidebar-follow-us .social-wrap li a:hover {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.sidebar-modal.active {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.9);
}

.sidebar-modal.active .sidebar-modal-inner {
    right: 0;
}


/*=================================
Sidebar Modal
====================================*/


/*=================================
Main Banner Area 
====================================*/

.banner-area {
    background-color: #9fc9dd;
    position: relative;
    overflow: hidden;
}

.banner-area::before {
    content: '';
    position: absolute;
    overflow: hidden;
    z-index: 1;
    left: 20%;
    top: 0;
    width: 90%;
    height: 100%;
    background-image: url(../img/shape/shape1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-area::after {
    content: '';
    position: absolute;
    overflow: hidden;
    left: 40%;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: url(../img/shape/shape2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-content span {
    color: #f5f5f5;
}

.banner-content h1 {
    margin-top: 10px;
    font-size: 65px;
    color: #f5f5f5;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 1.3;
}

.banner-content p {
    color: #f5f5f5;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
}

.banner-content .banner-btn .contact-btn {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #303841;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.banner-content .banner-btn .contact-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.banner-content .banner-btn .get-btn {
    margin-left: 20px;
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #303841;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.banner-content .banner-btn .get-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.banner-img {
    padding: 100px 0;
    margin-right: 50px;
    position: relative;
}

.banner-img::before {
    content: '';
    position: absolute;
    top: 160px;
    right: -50px;
    border: 2px solid #303841;
    border-radius: 100px 0 100px 100px;
    width: 100%;
    height: 660px;
    background-color: transparent;
}

.banner-img img {
    border-radius: 100px 0 100px 100px;
    position: relative;
    z-index: 1;
}

.banner-img .dots {
    position: absolute;
    top: 60%;
    right: -215px;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.banner-img .dots img {
    width: 180px;
    border-radius: 0;
}

.banner-shape .shape-icon {
    font-size: 600px;
    line-height: 1.2;
    color: #5f40c9;
    position: absolute;
    top: 50px;
    left: 20px;
}

.down-btn-area {
    float: left;
    margin-bottom: 70px;
}

.down-btn-area .down-btn {
    width: 45px;
    height: 45px;
    background-color: #8871d7;
    position: relative;
    z-index: 1;
    line-height: 45px;
    color: #f5f5f5;
    border-radius: 50px;
    font-size: 24px;
    text-align: center;
}

.down-btn-area .down-btn:hover {
    background-color: #303841;
}

.banner-area-two {
    background-color: #f5f8fe;
    position: relative;
}

.banner-area-two::before {
    content: '';
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    right: 0;
    background-image: url(../img/home-two/shape-bg-2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-img-two {
    position: relative;
    background-color: #9fc9dd;
}

.banner-img-two::before {
    content: '';
    position: absolute;
    top: 0;
    right: -110px;
    width: 400px;
    height: 100%;
    -webkit-transform: skew(45deg);
    transform: skew(15deg);
    background-color: #f5f8fe;
}

.banner-img-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/home-two/shape-bg-1.png);
    background-position: center center;
    background-size: cover;
}

.banner-img-two .banner-images {
    max-width: 600px;
    margin-left: auto;
    position: relative;
    z-index: 1;
    padding-top: 70px;
}

.banner-img-two .dots {
    position: absolute;
    top: 100px;
    right: 0;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.banner-img-two .banner-half-circle {
    position: absolute;
    bottom: 0;
    right: -80px;
    width: 400px;
    height: 200px;
    border-radius: 200px 200px 0 0;
    background-color: #ebd391;
}

.banner-two-content span {
    color: #303841;
}

.banner-two-content h1 {
    color: #303841;
    font-family: "Poppins", sans-serif;
    font-size: 60px;
}

.banner-two-content p {
    color: #303841;
    max-width: 600px;
}

.banner-two-shape .shape-1 {
    position: absolute;
    top: 65px;
    left: 3%;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.banner-two-shape .shape-2 {
    position: absolute;
    bottom: 65px;
    left: 0;
}

.banner-two-shape .shape-3 {
    position: absolute;
    top: 65px;
    right: 3%;
    -webkit-animation: rotated360 7s infinite linear;
    animation: rotated360 7s infinite linear;
}

.banner-two-shape .shape-4 {
    position: absolute;
    bottom: -5px;
    right: 0;
}

.banner-area-three {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/home-three.jpg);
    position: relative;
}

.banner-area-three::before {
    content: '';
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
}

.banner-area-three::after {
    content: '';
    position: absolute;
    overflow: hidden;
    left: 20%;
    top: 0;
    width: 70%;
    height: 100%;
    /* background-image: url(../img/shape/shape5.png); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-content-three {
    padding-top: 140px;
    padding-bottom: 215px;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.banner-content-three span {
    color: #303841;
}

.banner-content-three h1 {
    margin-bottom: 20px;
}

.banner-content-three p {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto;
}


/*=================================
Main Banner End
====================================*/


/*================================
Inner Banner
==================================*/

.inner-banner {
    position: relative;
    background-position: center center;
    background-size: cover;
}

.inner-banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
}

.inner-banner .inner-title {
    padding-top: 100px;
    padding-bottom: 80px;
    position: relative;
}

.inner-banner .inner-title::before {
    content: '';
    position: absolute;
    width: 540px;
    height: 240px;
    top: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #0c3c60;
    opacity: 0.7;
    border-radius: 5px;
}

.inner-banner .inner-title h3 {
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    position: relative;
text-transform: uppercase;
}

.inner-banner .inner-title ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fe6d0c;
    position: relative;
}

.inner-banner .inner-title ul li {
    font-size: 18px;
    color: #fff;
    display: inline-block;
}

.inner-banner .inner-title ul li i {
    color: #fe6d0c;
    position: relative;
    top: 3px;
    margin: 0 3px;
}

.inner-banner .inner-title ul li a {
    color: #f5f5f5;
}

.inner-banner .inner-title ul li a:hover {
    color: #fe6d0c;
}

/*=================================
Status Area 
====================================*/

.status-area {
    position: relative;
    margin-top: -70px;
    z-index: 1;
}

.status-bg {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.status-card {
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.status-card h3 {
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.status-card p {
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.status-card::before {
    content: '';
    position: absolute;
    top: 30px;
    right: -10px;
    width: 1px;
    height: 150px;
    background-color: #efedf0;
}
.contact-card {
    margin-bottom: 30px;
    position: relative;
}

.contact-card i {
    width: 65px;
    height: 65px;
    line-height: 65px;
    background-color: #f5f5f5;
    color: #303841;
    display: inline-block;
    text-align: center;
    font-size: 26px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
}

.contact-card .content {
    padding-left: 85px;
}

.contact-card .content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-card .content p {
    margin-bottom: 0;
    color: #303841;
}

.contact-card .content p a {
    color: #303841;
}

.contact-card .content p a:hover {
    color: #303841;
}

.contact-card .content span {
    margin-bottom: 0;
    color: #303841;
}

.contact-card .content span a {
    color: #303841;
}

.contact-card .content span a:hover {
    color: #303841;
}
.status-card i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 100px;
    color: #f9f8f9;
}

.status-card .status-bottom-1 {
    background-color: #303841;
    width: 393px;
    height: 5px;
    left: -35px;
    bottom: -40px;
    position: relative;
}

.status-card .status-bottom-2 {
    background-color: #a49cad;
    width: 393px;
    height: 5px;
    left: -40px;
    bottom: -40px;
    position: relative;
}

.status-card .status-bottom-3 {
    background-color: #fb95a8;
    width: 388px;
    height: 5px;
    left: -40px;
    bottom: -40px;
    position: relative;
}

.status-area .col-lg-4:nth-child(3) .status-card::before {
    display: none;
}


/*=================================
Status Area End
====================================*/


/*=================================
Special Area
====================================*/

.special-area {
    background-color: #f8f9fb;
}

.special-card {
    margin-bottom: 30px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.special-card:hover::before {
    opacity: 1;
    height: 100%;
}

.special-card:hover .content h3 a {
    color: #f5f5f5;
}

.special-card:hover .content p {
    color: #d0ced3;
}

.special-card:hover .content .learn-btn {
    background-color: #303841;
    color: #f5f5f5;
}

.special-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #303841;
    border-radius: 5px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    opacity: 0;
    z-index: -1;
}

.special-card a {
    display: block;
}

.special-card a img {
    border-radius: 5px;
}

.special-card .content {
    padding: 30px 20px;
}

.special-card .content h3 {
    margin-bottom: 10px;
    color: #303841;
}

.special-card .content h3 a {
    display: block;
    color: #303841;
}

.special-card .content p {
    margin-bottom: 20px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.special-card .content .learn-btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #303841;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.special-card .content .learn-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}


/*=================================
Special Area End
====================================*/


/*=================================
About Area
====================================*/

.about-area {
    position: relative;
}

.about-img {
    margin-left: 70px;
    margin-bottom: 90px;
    margin-right: 30px;
    position: relative;
}

.about-img::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 60px;
    left: -70px;
    border: 2px solid #303841;
    border-radius: 0 100px 100px 100px;
    width: 100%;
    height: 570px;
    background-color: transparent;
}

.about-img .about-img-small {
    position: absolute;
    bottom: -60px;
    left: -40px;
}

.about-img-before {
    position: relative;
}

.about-img-before::before {
    border-color: #303841;
}

/* .about-content {
    margin-bottom: 30px;
} */

.about-content span {
    color: #303841;
}

.about-content h2 {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 36px;
    color: #303841;
}

.about-content h2 b {
    color: #303841;
    font-weight: 600;
}

.about-content h3 {
    font-size: 18px;
    color: #594a69;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
}

.about-content .about-counter {
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
}

.about-content .about-counter i {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0c3c60;
    background-color: #f6f4f6;
    border-radius: 3px;
    text-align: center;
    font-size: 26px;
    display: inline-block;
}

.about-content .about-counter .contentdiv {
    margin-left: 60px;
    display: inline-block;
}

.about-content .about-counter .contentdiv h3 {
    line-height: 1;
    margin-bottom: 0;
}

.about-content .about-counter .contentdiv span {
    font-size: 13px;
    color: #303841;
}

.about-btn .learn-btn {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #0c3c60;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.about-content .about-btn .get-btn {
    margin-left: 20px;
    padding: 11px 30px;
    border-radius: 3px;
    background-color: transparent;
    border: 1px solid #303841;
    color: #303841;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.about-content .about-btn .get-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.about-img-2 {
    margin-left: 70px;
    margin-bottom: 90px;
    margin-right: 30px;
    position: relative;
}

.about-img-2 .about-img-small-2 {
    position: absolute;
    bottom: -60px;
    left: -40px;
}

.about-img-2 .about-dots {
    position: absolute;
    z-index: -1;
    bottom: -80px;
    right: -100px;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.about-content-max {
    max-width: 580px;
    margin-right: auto;
    margin-left: 40px;
}

.about-img-3 {
    margin-bottom: 30px;
}

.about-polygon-shape {
    position: absolute;
    bottom: 10%;
    right: 5%;
}


/*=================================
About Area End
====================================*/


/*=================================
Service Area 
====================================*/

.services-area {
    position: relative;
}

.service-text {
    margin-top: 50px;
    margin-bottom: 45px;
}

.services-card {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    padding: 30px 15px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
}

.services-card::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 0;
    background-image: url(../img/services/services-img1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 5px;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.services-card::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    bottom: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.services-card .services-card-bottom {
    position: absolute;
    bottom: 0;
    width: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 3px;
    border-radius: 5px;
}

.services-card:hover::before {
    opacity: 1;
    height: 100%;
}

.services-card:hover::after {
    opacity: 0.8;
    height: 100%;
    bottom: 0;
}

.services-card:hover h3 a {
    color: #f5f5f5;
}

.services-card:hover p {
    color: #cfcbcb;
}

.services-card:hover .services-more {
    background-color: #303841;
}

.services-card:hover .services-card-bottom {
    opacity: 1;
    width: 80%;
}

.services-card .services-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #303841;
    font-size: 30px;
    background-color: transparent;
    border: 1px solid #303841;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.services-card h3 {
    margin-bottom: 10px;
}

.services-card h3 a {
    color: #303841;
    display: block;
}

.services-card p {
    margin-bottom: 15px;
}

.services-card .services-more {
    height: 30px;
    line-height: 30px;
    width: 60px;
    font-size: 14px;
    background-color: #303841;
    color: #f5f5f5;
    border-radius: 20px;
}

.services-card .services-more:hover {
    background-color: #9fc9dd;
}

.service-view-btn {
    margin-bottom: 30px;
}

.service-view-btn .view-btn {
    padding: 8px 30px;
    border-radius: 3px;
    background-color: transparent;
    border: 1px solid #303841;
    color: #303841;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.service-view-btn .view-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.service-area-two .section-title {
    max-width: 785px;
    margin-left: auto;
    margin-right: auto;
}

.service-item {
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
}

.service-item:hover::before {
    height: 100%;
    opacity: 1;
}

.service-item:hover::after {
    width: 80%;
    opacity: 1;
}

.service-item:hover .images .service-item-icon {
    background-color: #f5f5f5;
    color: #303841;
}

.service-item:hover .images .service-item-more {
    opacity: 1;
}

.service-item:hover .content {
    border-color: #303841;
}

.service-item:hover .content h3 a {
    color: #f5f5f5;
}

.service-item:hover .content p {
    color: #d0ced3;
}

.service-item::before {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    top: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.service-item::after {
    content: '';
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    width: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 5px;
    border-radius: 5px;
}

.service-item .images {
    position: relative;
}

.service-item .images a {
    display: block;
}

.service-item .images  img {
    border-radius: 5px;
}

.service-item .images .service-item-icon {
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #f5f5f5;
    font-size: 30px;
    background-color: #303841;
    border-radius: 5px;
    text-align: center;
}

.service-item .images .service-item-more {
    position: absolute;
    top: -15px;
    left: 20px;
    line-height: 30px;
    padding: 3px 10px;
    width: auto;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    background-color: #303841;
    color: #f5f5f5;
    border-radius: 10px;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}


.service-item .content {
    padding: 40px 20px 20px;
    border: 1px dashed #d6d2da;
    border-radius: 0 0 5px 5px;
}

.service-item .content h3 {
    margin-bottom: 10px;
}

.service-item .content h3 a {
    color: #303841;
}

.service-item .content p {
    margin-bottom: 0;
}

.service-shape .shape1 {
    position: absolute;
    top: 30%;
    left: 7%;
}

.service-shape .shape2 {
    position: absolute;
    top: 10%;
    left: -5%;
    z-index: -1;
}

.service-shape .shape3 {
    position: absolute;
    bottom: 20%;
    left: 0%;
    z-index: -1;
}

.services-card-bg {
    position: relative;
}

.services-card-bg::before {
    content: '';
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 0;
    background-image: none;
    background-repeat: no-repeat;
    border-radius: 5px;
    left: auto;
    right: 0;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.services-card-bg::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    bottom: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.services-card-bg:hover::before {
    opacity: 0;
    height: 100%;
}

.services-card-bg:hover::after {
    height: 100%;
    bottom: 0;
    opacity: 1;
}

.service-widget-title .section-title {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.services-details-content img {
    margin-bottom: 30px;
}

.services-details-content .services-details-card {
    margin-bottom: 30px;
}

.services-details-content .services-details-card h3 {
    margin-bottom: 10px;
}

.services-details-content .services-details-card p {
    margin-bottom: 0;
    font-size: 15px;
}

.services-details-content .services-item-area {
    margin-top: 30px;
}

.services-item-area .services-details-item {
    text-align: center;
    margin-bottom: 30px;
    padding: 3rem 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.services-details-content .services-item-area .services-details-item i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #303841;
    font-size: 30px;
    background-color: transparent;
    border: 1px solid #303841;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
}
.services-details-content .services-item-area .services-details-item img {
    width: 150px;
    height: 120px;
    color: #303841;
padding: 10px;
    background-color: transparent;
    border: 1px solid #303841;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
}
.services-details-content .services-item-area .services-details-item h3, .services-about .image .services-details-item h3 {
    margin-bottom: 10px;
    font-size: 24px;
}


/*=================================
Client Area End
====================================*/


/*=================================
Footer Area 
====================================*/

.footer-area {
    background-color: #f6f4f6;
}

.footer-widget {
    margin-bottom: 30px;
}

.footer-widget .footer-logo {
    margin-bottom: 30px;
}

.footer-widget .footer-logo .footer-logo-two {
    display: none;
}

.footer-widget h3 {
    margin-top: 43px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
}

.footer-widget p {
    margin-bottom: 30px;
    color: #fff;
}

.footer-widget .social-link {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-widget .social-link li {
    display: inline-block;
    margin-right: 5px;
}

.footer-widget .social-link li a {
    border-radius: 3px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 35px;
    height: 35px;
    line-height: 37px;
    text-align: center;
    color: #303841;
    background-color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.footer-widget .social-link li a:hover {
    background-color: #fe6d0c;
    color: #fff;
    border-radius: 50px;
}

.footer-widget .footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-widget .footer-list li {
    display: block;
    color: #303841;
    margin-bottom: 7px;
}

.footer-widget .footer-list li a {
    color: #303841;
}

.footer-widget .footer-list li a:hover {
    color: #fff;
    letter-spacing: 0.15px;
}

.footer-widget .footer-list-two {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-widget .footer-list-two li {
    display: block;
    color: #fff;
    margin-bottom: 7px;
    position: relative;
    padding-left: 30px;
}

.footer-widget .footer-list-two li i {
    color: #fff9;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 20px;
}

.footer-widget .footer-list-two li a {
    color: #fff;
}


.footer-widget .newsletter-form {
    position: relative;
    border-radius: 50px;
}

.footer-widget .newsletter-form .form-control {
    background: #303841;
    color: #f5f5f5;
    height: 50px;
    line-height: 50px;
    margin: 0;
    border-radius: 5px;
    border: none;
    padding: 0 25px;
}

.footer-widget .newsletter-form .form-control:focus {
    outline: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer-widget .newsletter-form .default-btn {
    margin-top: 15px;
    outline: none;
    border: 0;
    padding: 12px 50px;
}

.footer-widget .newsletter-form .validation-danger {
    font-size: 16px;
    margin-top: 15px;
    color: red;
}

.footer-widget .newsletter-form .form-control::-webkit-input-placeholder {
    color: #948b9f;
}

.footer-widget .newsletter-form .form-control:-ms-input-placeholder {
    color: #948b9f;
}

.footer-widget .newsletter-form .form-control::-ms-input-placeholder {
    color: #948b9f;
}

.footer-widget .newsletter-form .form-control::placeholder {
    color: #948b9f;
}

/*=================================
Footer Area End
====================================*/


/*==================================
Animation CSS
====================================*/

@keyframes scale {
    0%,
    35% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@-webkit-keyframes scale {
    0%,
    35% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@-webkit-keyframes rotate-in {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@keyframes rotate-in {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-webkit-keyframes running-in {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(-10px, 150px);
        transform: translate(-10px, 150px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes running-in {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(-10px, 150px);
        transform: translate(-10px, 150px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@-webkit-keyframes rotated360 {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg);
    }
}

@keyframes rotated360 {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg);
    }
}
.investloan{
    display: none;
    margin-bottom: 15px;
}
.space{
    margin-bottom: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: 100%;
}
.grid-container-images{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 15px;
    align-items: center;
 
}
.grid-container-images .item-grid{
    align-items: center;
    text-align: center;
    border: 1px solid;
    display: flex;
    justify-content: center;
}
.grid-container-images .item-grid div a{
    /*  */
    width: 250px;
    height: 180px;

}
/*==================================
Animation CSS End
====================================*/
.capabilities .cabtab-wrap {
    min-height: 700px;
    background: rgb(12, 60, 96);
    padding: 80px 40px;
}

.capabilities .cabtab-wrap .tab-title {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 10rem;
}
.capabilities .cabtab-wrap .nav-tabs .nav-link:first-of-type {
    border-top: 1px solid rgb(159, 201, 221);
}
.capabilities .tbcontent-wrap .tab-content .tab-pane {
    padding: 0px 80px;
}
.main-head {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 35px;
    color: rgb(12, 60, 96);
}
.main-head::before {
    content: '';
    width: 80px;
    height: 10px;
    border-radius: 5px;
    display: block;
    background: #fe6d0c;
    transition: width .2s ease;
    -webkit-transition: width .2s;
}
.capabilities .overlay p {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.9;
}

.capabilities .cabtab-wrap .nav-tabs .nav-link.active {
    color: rgb(12, 60, 96);
    background-image: url(../img/plusdark.svg);
    border-bottom: 2px solid rgb(159, 201, 221);
    padding: 20px 25px;
    background-position: calc(100% - 2rem) center;
}

.capabilities .cabtab-wrap .nav-tabs .nav-link {
 border: initial;
    color: rgb(159, 201, 221);
    background-image: url(../img/plus.svg);
    display: block;
    width: 100%;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    background-size: 15px;
    border-width: 0px 0px 1px;
    border-image: initial;
    background-position: right center;
    border-radius: 0px;
    border-bottom: 1px solid rgb(159, 201, 221);
    padding: 20px 25px 20px 0px;
    background-repeat: no-repeat;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}


/* ServicesPart */
.services-about{
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    gap: 2%;
    align-items: center;
}
 .services-about .image{
    flex: 0 0 59%;
}
.services-about .content{
    flex: 0 0 39%;
}
.services-about .content  img{
    object-fit: cover;
    width: 100%;
    -webkit-box-shadow: 10px 10px 30px -14px rgb(0 0 0 / 75%);
    box-shadow: 10px 10px 30px -14px rgb(0 0 0 / 75%);
}
.services-about .image .services-details-item{
    text-align: center;
    padding: 3rem 10px;
    background-color: #9fc9dd;
    box-shadow: rgb(17 17 26 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
}
.services-about .image .services-details-item h3{
    color: #0c3c60;
    font-weight: 700;
    text-transform: uppercase;
}
.services-about .image .services-details-item ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
}
.services-about .image .services-details-item ul li {
    color: #0c3c60;
    font-weight: 500;
    position: relative;
    padding-left: 10px;
    margin-bottom: 5px;
    text-align: start;
}
.nav-tabs .nav-link.nlink.active{
    background-color: #0c3c60;
    color: #fff;
    font-size: 20px;
}
.nav-tabs{
    border-bottom: 2px solid #0c3c60;
}
.nav-tabs .nav-link.nlink {
    padding: 10px 30px;
    color: #0c3c60;
    font-weight: 500;
    font-size: 18px;
    border: none;
}
.tbpane{
    padding: 50px 20px;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid #0c3c60;
}
/*# sourceMappingURL=style.css.map */