@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800;1,900&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root {
    --main-color: #303841;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #f6f4f6;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body {
    font-size: 16px;
    line-height: 1.8;
    font-family: "Poppins", sans-serif;
    color: #303841;
    font-weight: 400;
}

section {
    padding: 8rem 10%;
}
p {
    color: #303841;
}

a {
    display: inline-block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

button {
    margin: 0;
    padding: 0;
    outline: 0;
}

button:focus {
    outline: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.4;
    color: #303841;
}

h3 {
    font-size: 24px;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    display: table-cell;
    vertical-align: middle;
}

img {
    max-width: 100%;
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-80 {
    padding-top: 80px;
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pt-45 {
    padding-top: 45px;
}

.pb-20 {
    padding-bottom: 20px;
}
/*================================
button css
===================================*/

.about-btn .learn-btn {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #0c3c60;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}
/*================================
common css
===================================*/
.heading .mainheading {
    max-width: 600px;
    margin: auto;
}

.heading .mainheading h2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 2rem;
    color: var(--white);
}

.mainheading h2 {
    text-align: center;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 3rem;
    color: var(--main-color);
}

.mainheading ul {
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    list-style: none;
}

.mainheading ul li {
    padding-left: 1.875rem;
}

.mainheading p, .section-title-block p {
    line-height: 30px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}
/*================================
Home Section
===================================*/

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
}

.home .slide .content h3 {
    font-size: 5vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
}

/*================================
About section and about page 
===================================*/

.section-title span {
    line-height: 0;
    text-transform: capitalize;
    padding-bottom: 5px;
    font-weight: 400;
    color: #303841;
}

.section-title h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 5px;
    line-height: 1.4;
    color: #303841;
}

.section-title p {
    padding-top: 10px;
    margin-bottom: 0;
}


/*================================
Section Title Style End
===================================*/

.top-header {
    background-color: #303841;
}

.header-left {
    text-align: center;
    margin-top: 0px;
}

.header-left .header-left-card ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.header-left .header-left-card ul li {
    display: inline-block;
    text-align: left;
    position: relative;
    padding-left: 7px;
    color: #f5f5f5;
    margin-right: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.header-left .header-left-card ul li::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 24px;
    background-color: #645673;
    left: -20px;
    top: 17px;
}

.header-left .header-left-card ul li:first-child::before {
    display: none;
}

.header-left .header-left-card ul li:last-child {
    margin-right: 0;
}

.header-left .header-left-card ul li .head-icon {
    color: #fff;
    font-size: 24px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header-left .header-left-card ul li a {
    display: inline-block;
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
}

.header-right {
    float: right;
}

.top-social-link {
    padding-top: 2px;
    padding-bottom: 2px;
    display: inline-block;
    margin-right: 30px;
    position: relative;
}

.top-social-link::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 24px;
    background-color: #645673;
    right: -22px;
    top: 20px;
    display: none;
}

.top-social-link ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-social-link ul li {
    display: inline-block;
    margin-right: 5px;
}

.top-social-link ul li a {
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    background-color: #303841;
    color: #f5f5f5;
}

.top-social-link ul li a:hover {
    background-color: #f5f5f5;
    color: #303841;
}

.language {
    top: 30px;
    float: right;
    z-index: 55;
    position: relative;
    margin-right: -20px;
}

.language .language-icon {
    color: #303841 !important;
    margin-right: 0;
    margin-left: 10px;
    top: -12px;
    position: relative;
}

.language .language-list-item {
    height: 0;
    padding: 0 15px;
    border: none;
    color: #f5f5f5;
    background-color: transparent;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px 0 0 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.language .language-list-item:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.language .nice-select {
    height: 0;
    width: 125px;
    line-height: 0;
    font-size: 15px;
    margin-bottom: 0;
    border-radius: 0;
    background-color: transparent;
    color: #f5f5f5;
    border-radius: 5px 0px 0px 5px;
    z-index: 9999;
    text-align: right !important;
}

.language .nice-select .list {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
    box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
    border-radius: 0;
    margin-top: 20px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.language .nice-select .list .option {
    -webkit-transition: .6s;
    transition: .6s;
    color: #303841;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
    width: 180px;
    border-bottom: 1px solid #e1e1e1;
}

.language .nice-select .list .option:hover {
    background-color: transparent !important;
    color: #446563;
}

.language .nice-select .list .option .selected {
    background-color: transparent !important;
    font-weight: 500;
    color: #303841 !important;
}

.language .nice-select::after {
    content: '\ea4a';
    height: 8px;
    width: 8px;
    border: none;
    top: 0;
    margin-bottom: 0;
    right: 10px;
    background-color: transparent;
    font-family: "boxicons" !important;
    color: #f5f5f5;
    font-size: 18px;
    -webkit-transform-origin: none;
    transform-origin: none;
    -webkit-transform: none;
    transform: none;
    margin-top: 0;
}


/*=================================
Navbar Area
====================================*/

.navbar-area {
    background-color: transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

.navbar-light {
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
}

.navbar-light .navbar-brand img {
    float: left;
    padding: 0px 0;
    max-width: 250px;
}

.navbar-light .navbar-brand .logo-two {
    display: none;
}

.navbar-light .navbar-brand-sticky {
    display: none;
}


/* Main nav */

.main-nav {
    position: inherit;
    background-color: #f5f5f5;
    top: 0;
    left: 0;
    z-index: inherit;
    padding: 0;
    width: 100%;
    height: auto;
    border-bottom: 6px solid #fe6d0c;
}

.main-nav nav .navbar-nav .nav-item:hover a,
.main-nav nav .navbar-nav .nav-item .active {
    color: #000080 !important;
}

.main-nav nav .navbar-nav .nav-item a {
    text-transform: capitalize;
    color: #303841;
    font-weight: 500;
    margin-left: 18px;
    margin-right: 18px;
}

.main-nav nav .navbar-nav .nav-item a i {
    line-height: 0;
    position: relative;
    top: 3px;
    font-size: 18px;
}

.main-nav nav .navbar-nav .nav-item a:hover,
.main-nav nav .navbar-nav .nav-item a :focus {
    color: #446563 !important;
}

.main-nav nav .navbar-nav .nav-item a.active {
    color: #303841 !important;
}

.main-nav nav .navbar-nav .nav-item a .active::before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: #f5f5f5 !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
    border-bottom: 1px solid #f5f5f5;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child {
    border-bottom: none;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
    text-transform: capitalize;
    color: #144070 !important;
    position: relative;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    font-weight: 500;
    padding: 10px;
    border-bottom: 1px dashed #f6f4f6;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
    border-radius: 0;
    color: #303841 !important;
    background-color: #f3f3f3;
    border-left: 5px solid #303841;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a :focus,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a .active {
    color: #303841 !important;
    border-radius: 0;
    background-color: #f3f3f3;
    border-left: 5px solid #303841;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li.active {
    color: #303841 !important;
    background-color: #f3f3f3;
    border-left: 5px solid #303841;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    left: 100%;
    margin-top: 18px !important;
    position: absolute;
}

.main-nav .others-options .option-item {
    margin-right: 20px;
}

.main-nav .others-options .option-item:last-child {
    margin-right: 0;
}

.main-nav .others-options .option-item .search-btn {
    font-size: 30px;
    margin-top: 10px;
    color: #446563;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}

.main-nav .others-options .option-item .search-btn:hover {
    color: #303841;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.main-nav .others-options .option-item .close-btn {
    font-size: 30px;
    color: #446563;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
    cursor: pointer;
}

.main-nav .others-options .option-item .close-btn:hover {
    color: #303841;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.main-nav .others-options .option-item .close-btn.active {
    display: block;
}

.main-nav .others-options .option-item .menu-icon .menu-icon-two {
    font-size: 30px;
    color: #446563;
}

.main-nav .others-options .option-item .menu-icon .menu-icon-two:hover {
    color: #303841;
}

.search-overlay {
    display: none;
}

.search-overlay.search-popup {
    position: absolute;
    top: 100%;
    width: 300px;
    background: #f5f5f5;
    z-index: 2;
    right: 0;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}

.search-overlay.search-popup .search-form {
    position: relative;
}

.search-overlay.search-popup .search-form .search-input {
    display: block;
    width: 100%;
    height: 50px;
    line-height: initial;
    border: 1px solid #f6f4f6;
    color: #303841;
    outline: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-top: 4px;
    padding-left: 10px;
}

.search-overlay.search-popup .search-form .search-input:focus {
    border-color: #303841;
}

.search-overlay.search-popup .search-form .search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    background: transparent;
    border: none;
    width: 50px;
    outline: 0;
    color: #303841;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding: 0;
}

.search-overlay.search-popup .search-form .search-button:focus {
    color: #303841;
}

.search-overlay.search-popup .search-form .search-button i {
    font-size: 18px;
    font-weight: bold;
}

.side-nav-responsive {
    display: none;
}

.side-nav-responsive .dot-menu {
    padding: 0 10px;
    height: 30px;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    right: 60px;
    top: 12px;
}

.side-nav-responsive .dot-menu .circle-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 30px;
}

.side-nav-responsive .dot-menu .circle-inner .circle {
    height: 5px;
    width: 5px;
    border-radius: 100%;
    margin: 0 2px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    background-color: #303841;
}

.side-nav-responsive .dot-menu:hover .circle-inner .circle {
    background-color: #303841;
}

.side-nav-responsive .container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.side-nav-responsive .container .container {
    position: absolute;
    top: 55px;
    right: 0;
    max-width: 185px;
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    z-index: 2;
    padding-left: 15px;
    padding-right: 15px;
}

.side-nav-responsive .container .container.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.side-nav-responsive .side-nav-inner {
    /* padding: 10px; */
    -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.09);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.09);
    background-color: #f5f5f5;
}

.side-nav-responsive .side-nav-inner .side-nav {
    background-color: #f6f4f6;
}

.side-nav-responsive .side-nav-inner .side-nav .side-item {
    padding-left: 10px;
    position: relative;
    display: inline-block;
}

.side-nav-responsive .side-nav-inner .side-nav .side-item:last-child {
    padding-left: 0;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item {
    margin-right: 20px;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item:last-child {
    padding: 10px 6px;
    margin: 0;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .search-btn {
    font-size: 30px;
    margin-top: 10px;
    color: #f5f5f5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .search-btn:hover {
    color: #446563;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .close-btn {
    font-size: 30px;
    color: #f5f5f5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: none;
    cursor: pointer;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .close-btn:hover {
    color: #446563;
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .close-btn.active {
    display: block;
}

.side-nav-responsive .side-nav-inner .side-nav .option-item .menu-icon .menu-icon-two img {
    max-width: 30px;
}

.sticky-nav {
    top: 0;
    position: fixed;
    -webkit-animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
    animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
    -webkit-transition: 0.9s;
    transition: 0.9s;
    width: 100% !important;
    z-index: 999;
}

.sticky-nav .navbar-light .navbar-brand img {
    max-width: 180px;
}

.sticky-nav .main-nav {
    top: 0;
    background-color: #f5f5f5;
    position: fixed;
    z-index: 9999;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-bottom: 0;
}


/*=================================
Navbar Area End
====================================*/


/*=================================
Sidebar Modal
====================================*/

.sidebar-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
    position: absolute;
    right: -100%;
    top: 0;
    width: 400px;
    overflow-y: scroll;
    height: 100%;
    background-color: #f5f5f5;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 1;
    padding: 40px;
}

.sidebar-modal .sidebar-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
}

.sidebar-modal .sidebar-header .sidebar-logo img {
    display: inline-block;
    max-width: 200px;
}

.sidebar-modal .sidebar-header .sidebar-logo .logo-two {
    display: none;
}

.sidebar-modal .sidebar-header .close-btn {
    display: inline-block;
    font-size: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #272b2b;
    color: #f5f5f5;
    border-radius: 0;
    text-align: center;
    margin-top: 15px;
    /* float: right; */
}

.sidebar-modal .sidebar-header .close-btn:hover {
    color: #f5f5f5;
    background-color: #272b2b;
}

.sidebar-modal .sidebar-about {
    margin-bottom: 30px;
}

.sidebar-modal .sidebar-about .title h2 {
    margin-bottom: 0;
    font-size: 24px;
}

.sidebar-modal .sidebar-about .title p {
    margin-bottom: 0;
    font-size: 15px;
}

.sidebar-modal .contact-us {
    margin-bottom: 30px;
}

.sidebar-modal .contact-us h2 {
    font-size: 20px;
    margin-bottom: 25px;
}

.sidebar-modal .contact-us ul, .services-details-item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar-modal .contact-us ul li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    color: #303841;
}

.sidebar-modal .contact-us ul li:last-child {
    margin-bottom: 0;
}

.sidebar-modal .contact-us ul li i {
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 28px;
    color: #303841;
}

.sidebar-modal .contact-us ul li a {
    display: block;
    color: #303841;
}

.sidebar-modal .sidebar-instagram-feed {
    margin-bottom: 30px;
}

.sidebar-modal .sidebar-instagram-feed h2 {
    margin-bottom: 25px;
    font-size: 20px;
}

.sidebar-modal .sidebar-instagram-feed ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
    margin-top: -10px;
    max-width: 275px;
}

.sidebar-modal .sidebar-instagram-feed ul li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}

.sidebar-modal .sidebar-instagram-feed ul li a {
    display: block;
    position: relative;
}

.sidebar-modal .sidebar-instagram-feed ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
}

.sidebar-modal .sidebar-instagram-feed ul li a:hover::before {
    opacity: .50;
    visibility: visible;
}

.sidebar-modal .sidebar-follow-us h2 {
    font-size: 20px;
    margin-bottom: 25px;
}

.sidebar-modal .sidebar-follow-us .social-wrap {
    line-height: 1;
}

.sidebar-modal .sidebar-follow-us .social-wrap {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-modal .sidebar-follow-us .social-wrap li {
    display: inline-block;
    padding-right: 10px;
}

.sidebar-modal .sidebar-follow-us .social-wrap li a i {
    font-size: 20px;
    color: #303841;
}

.sidebar-modal .sidebar-follow-us .social-wrap li a:hover {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.sidebar-modal.active {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.9);
}

.sidebar-modal.active .sidebar-modal-inner {
    right: 0;
}


/*=================================
Sidebar Modal
====================================*/


/*=================================
Main Banner Area 
====================================*/

.banner-area {
    background-color: #446563;
    position: relative;
    overflow: hidden;
}

.banner-area::before {
    content: '';
    position: absolute;
    overflow: hidden;
    z-index: 1;
    left: 20%;
    top: 0;
    width: 90%;
    height: 100%;
    background-image: url(../img/shape/shape1.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-area::after {
    content: '';
    position: absolute;
    overflow: hidden;
    left: 40%;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: url(../img/shape/shape2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-content span {
    color: #f5f5f5;
}

.banner-content h1 {
    margin-top: 10px;
    font-size: 65px;
    color: #f5f5f5;
    font-family: "Playfair Display", serif;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 1.3;
}

.banner-content p {
    color: #f5f5f5;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
}

.banner-content .banner-btn .contact-btn {
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #303841;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.banner-content .banner-btn .contact-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.banner-content .banner-btn .get-btn {
    margin-left: 20px;
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #303841;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.banner-content .banner-btn .get-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.banner-img {
    padding: 100px 0;
    margin-right: 50px;
    position: relative;
}

.banner-img::before {
    content: '';
    position: absolute;
    top: 160px;
    right: -50px;
    border: 2px solid #303841;
    border-radius: 100px 0 100px 100px;
    width: 100%;
    height: 660px;
    background-color: transparent;
}

.banner-img img {
    border-radius: 100px 0 100px 100px;
    position: relative;
    z-index: 1;
}

.banner-img .dots {
    position: absolute;
    top: 60%;
    right: -215px;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.banner-img .dots img {
    width: 180px;
    border-radius: 0;
}

.banner-shape .shape-icon {
    font-size: 600px;
    line-height: 1.2;
    color: #5f40c9;
    position: absolute;
    top: 50px;
    left: 20px;
}

.down-btn-area {
    float: left;
    margin-bottom: 70px;
}

.down-btn-area .down-btn {
    width: 45px;
    height: 45px;
    background-color: #8871d7;
    position: relative;
    z-index: 1;
    line-height: 45px;
    color: #f5f5f5;
    border-radius: 50px;
    font-size: 24px;
    text-align: center;
}

.down-btn-area .down-btn:hover {
    background-color: #303841;
}

.banner-area-two {
    background-color: #f5f8fe;
    position: relative;
}

.banner-area-two::before {
    content: '';
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    right: 0;
    background-image: url(../img/home-two/shape-bg-2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-img-two {
    position: relative;
    background-color: #446563;
}

.banner-img-two::before {
    content: '';
    position: absolute;
    top: 0;
    right: -110px;
    width: 400px;
    height: 100%;
    -webkit-transform: skew(45deg);
    transform: skew(15deg);
    background-color: #f5f8fe;
}

.banner-img-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/home-two/shape-bg-1.png);
    background-position: center center;
    background-size: cover;
}

.banner-img-two .banner-images {
    max-width: 600px;
    margin-left: auto;
    position: relative;
    z-index: 1;
    padding-top: 70px;
}

.banner-img-two .dots {
    position: absolute;
    top: 100px;
    right: 0;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.banner-img-two .banner-half-circle {
    position: absolute;
    bottom: 0;
    right: -80px;
    width: 400px;
    height: 200px;
    border-radius: 200px 200px 0 0;
    background-color: #ebd391;
}

.banner-two-content span {
    color: #303841;
}

.banner-two-content h1 {
    color: #303841;
    font-family: "Poppins", sans-serif;
    font-size: 60px;
}

.banner-two-content p {
    color: #303841;
    max-width: 600px;
}

.banner-two-shape .shape-1 {
    position: absolute;
    top: 65px;
    left: 3%;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.banner-two-shape .shape-2 {
    position: absolute;
    bottom: 65px;
    left: 0;
}

.banner-two-shape .shape-3 {
    position: absolute;
    top: 65px;
    right: 3%;
    -webkit-animation: rotated360 7s infinite linear;
    animation: rotated360 7s infinite linear;
}

.banner-two-shape .shape-4 {
    position: absolute;
    bottom: -5px;
    right: 0;
}

.banner-area-three {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/home-three.jpg);
    position: relative;
}

.banner-area-three::before {
    content: '';
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
}

.banner-area-three::after {
    content: '';
    position: absolute;
    overflow: hidden;
    left: 20%;
    top: 0;
    width: 70%;
    height: 100%;
    /* background-image: url(../img/shape/shape5.png); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner-content-three {
    padding-top: 140px;
    padding-bottom: 215px;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.banner-content-three span {
    color: #303841;
}

.banner-content-three h1 {
    margin-bottom: 20px;
}

.banner-content-three p {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto;
}


/*=================================
Main Banner End
====================================*/


/*================================
Inner Banner
==================================*/

.inner-banner {
    position: relative;
    background-position: center center;
    background-size: cover;
}


.inner-banner .inner-title {
    padding-top: 70px;
    padding-bottom: 15px;
    position: relative;
}

.inner-banner .inner-title ul li span::after {
    content: 'hii';
    animation: name 15s infinite linear;
    color: #000;
}

@keyframes name {
    0% {
        content: 'bhagyashri';
    }

    50% {
        content: 'pooja';
    }

    100% {
        content: 'harry';
    }
}

.inner-banner .inner-title h3 {
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
}

.inner-banner .inner-title ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fe6d0c;
    position: relative;
}

.inner-banner .inner-title ul li {
    font-size: 18px;
    color: #fff;
    display: inline-block;
}

.inner-banner .inner-title ul li i {
    color: #fe6d0c;
    position: relative;
    top: 3px;
    margin: 0 3px;
}

.inner-banner .inner-title ul li a {
    color: #f5f5f5;
}

.inner-banner .inner-title ul li a:hover {
    color: #fe6d0c;
}

/*=================================
Status Area 
====================================*/

.status-area {
    position: relative;
    margin-top: -70px;
    z-index: 1;
}

.status-bg {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.status-card {
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.status-card h3 {
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.status-card p {
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

.status-card::before {
    content: '';
    position: absolute;
    top: 30px;
    right: -10px;
    width: 1px;
    height: 150px;
    background-color: #efedf0;
}

.contact-card {
    margin-bottom: 30px;
    position: relative;
}

.contact-card i {
    width: 65px;
    height: 65px;
    line-height: 65px;
    background-color: #f5f5f5;
    color: #303841;
    display: inline-block;
    text-align: center;
    font-size: 26px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
}

.contact-card .content {
    padding-left: 85px;
}

.contact-card .content h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-card .content p {
    margin-bottom: 0;
    color: #303841;
}

.contact-card .content p a {
    color: #303841;
}

.contact-card .content p a:hover {
    color: #303841;
}

.contact-card .content span {
    margin-bottom: 0;
    color: #303841;
}

.contact-card .content span a {
    color: #303841;
}

.contact-card .content span a:hover {
    color: #303841;
}

.status-card i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 100px;
    color: #f9f8f9;
}

.status-card .status-bottom-1 {
    background-color: #303841;
    width: 393px;
    height: 5px;
    left: -35px;
    bottom: -40px;
    position: relative;
}

.status-card .status-bottom-2 {
    background-color: #a49cad;
    width: 393px;
    height: 5px;
    left: -40px;
    bottom: -40px;
    position: relative;
}

.status-card .status-bottom-3 {
    background-color: #fb95a8;
    width: 388px;
    height: 5px;
    left: -40px;
    bottom: -40px;
    position: relative;
}

.status-area .col-lg-4:nth-child(3) .status-card::before {
    display: none;
}


/*=================================
Status Area End
====================================*/


/*=================================
Special Area
====================================*/

.special-area {
    background-color: #f8f9fb;
}

.special-card {
    margin-bottom: 30px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.special-card:hover::before {
    opacity: 1;
    height: 100%;
}

.special-card:hover .content h3 a {
    color: #f5f5f5;
}

.special-card:hover .content p {
    color: #d0ced3;
}

.special-card:hover .content .learn-btn {
    background-color: #303841;
    color: #f5f5f5;
}

.special-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #303841;
    border-radius: 5px;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    opacity: 0;
    z-index: -1;
}

.special-card a {
    display: block;
}

.special-card a img {
    border-radius: 5px;
}

.special-card .content {
    padding: 30px 20px;
}

.special-card .content h3 {
    margin-bottom: 10px;
    color: #303841;
}

.special-card .content h3 a {
    display: block;
    color: #303841;
}

.special-card .content p {
    margin-bottom: 20px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.special-card .content .learn-btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 3px;
    background-color: #303841;
    color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.special-card .content .learn-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}


/*=================================
Special Area End
====================================*/


/*=================================
About Area
====================================*/

.about-area {
    position: relative;
}

.about-img {
    margin-left: 70px;
    margin-bottom: 90px;
    margin-right: 30px;
    position: relative;
}

.about-img::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 60px;
    left: -70px;
    border: 2px solid #303841;
    border-radius: 0 100px 100px 100px;
    width: 100%;
    height: 570px;
    background-color: transparent;
}

.about-img .about-img-small {
    position: absolute;
    bottom: -60px;
    left: -40px;
}

.about-img-before {
    position: relative;
}

.about-img-before::before {
    border-color: #303841;
}

/* .about-content {
    margin-bottom: 30px;
} */



.about-img-2 {
    margin-left: 70px;
    margin-bottom: 90px;
    margin-right: 30px;
    position: relative;
}

.about-img-2 .about-img-small-2 {
    position: absolute;
    bottom: -60px;
    left: -40px;
}

.about-img-2 .about-dots {
    position: absolute;
    z-index: -1;
    bottom: -80px;
    right: -100px;
    -webkit-animation: flash 7s infinite linear;
    animation: flash 7s infinite linear;
}

.about-content-max {
    max-width: 580px;
    margin-right: auto;
    margin-left: 40px;
}

.about-img-3 {
    margin-bottom: 30px;
}

.about-polygon-shape {
    position: absolute;
    bottom: 10%;
    right: 5%;
}


/*=================================
About Area End
====================================*/


/*=================================
Service Area 
====================================*/

.services-area {
    position: relative;
}

.service-text {
    margin-top: 50px;
    margin-bottom: 45px;
}

.services-card {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    padding: 30px 15px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
}

.services-card::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 0;
    background-image: url(../img/services/services-img1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 5px;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.services-card::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    bottom: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.services-card .services-card-bottom {
    position: absolute;
    bottom: 0;
    width: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 3px;
    border-radius: 5px;
}

.services-card:hover::before {
    opacity: 1;
    height: 100%;
}

.services-card:hover::after {
    opacity: 0.8;
    height: 100%;
    bottom: 0;
}

.services-card:hover h3 a {
    color: #f5f5f5;
}

.services-card:hover p {
    color: #cfcbcb;
}

.services-card:hover .services-more {
    background-color: #303841;
}

.services-card:hover .services-card-bottom {
    opacity: 1;
    width: 80%;
}

.services-card .services-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #303841;
    font-size: 30px;
    background-color: transparent;
    border: 1px solid #303841;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.services-card h3 {
    margin-bottom: 10px;
}

.services-card h3 a {
    color: #303841;
    display: block;
}

.services-card p {
    margin-bottom: 15px;
}

.services-card .services-more {
    height: 30px;
    line-height: 30px;
    width: 60px;
    font-size: 14px;
    background-color: #303841;
    color: #f5f5f5;
    border-radius: 20px;
}

.services-card .services-more:hover {
    background-color: #446563;
}

.service-view-btn {
    margin-bottom: 30px;
}

.service-view-btn .view-btn {
    padding: 8px 30px;
    border-radius: 3px;
    background-color: transparent;
    border: 1px solid #303841;
    color: #303841;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.service-view-btn .view-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.service-area-two .section-title {
    max-width: 785px;
    margin-left: auto;
    margin-right: auto;
}

.service-item {
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
}

.service-item:hover::before {
    height: 100%;
    opacity: 1;
}

.service-item:hover::after {
    width: 80%;
    opacity: 1;
}

.service-item:hover .images .service-item-icon {
    background-color: #f5f5f5;
    color: #303841;
}

.service-item:hover .images .service-item-more {
    opacity: 1;
}

.service-item:hover .content {
    border-color: #303841;
}

.service-item:hover .content h3 a {
    color: #f5f5f5;
}

.service-item:hover .content p {
    color: #d0ced3;
}

.service-item::before {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    top: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.service-item::after {
    content: '';
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    width: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 5px;
    border-radius: 5px;
}

.service-item .images {
    position: relative;
}

.service-item .images a {
    display: block;
}

.service-item .images img {
    border-radius: 5px;
}

.service-item .images .service-item-icon {
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #f5f5f5;
    font-size: 30px;
    background-color: #303841;
    border-radius: 5px;
    text-align: center;
}

.service-item .images .service-item-more {
    position: absolute;
    top: -15px;
    left: 20px;
    line-height: 30px;
    padding: 3px 10px;
    width: auto;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    background-color: #303841;
    color: #f5f5f5;
    border-radius: 10px;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}


.service-item .content {
    padding: 40px 20px 20px;
    border: 1px dashed #d6d2da;
    border-radius: 0 0 5px 5px;
}

.service-item .content h3 {
    margin-bottom: 10px;
}

.service-item .content h3 a {
    color: #303841;
}

.service-item .content p {
    margin-bottom: 0;
}

.service-shape .shape1 {
    position: absolute;
    top: 30%;
    left: 7%;
}

.service-shape .shape2 {
    position: absolute;
    top: 10%;
    left: -5%;
    z-index: -1;
}

.service-shape .shape3 {
    position: absolute;
    bottom: 20%;
    left: 0%;
    z-index: -1;
}

.services-card-bg {
    position: relative;
}

.services-card-bg::before {
    content: '';
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 0;
    background-image: none;
    background-repeat: no-repeat;
    border-radius: 5px;
    left: auto;
    right: 0;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.services-card-bg::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    bottom: 0;
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    background-color: #303841;
    opacity: 0;
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.services-card-bg:hover::before {
    opacity: 0;
    height: 100%;
}

.services-card-bg:hover::after {
    height: 100%;
    bottom: 0;
    opacity: 1;
}

.service-widget-title .section-title {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}


.services-details-content .services-details-card {
    margin-bottom: 30px;
}

.services-details-content .services-details-card h3 {
    margin-bottom: 10px;
}

.services-details-content .services-details-card p {
    margin-bottom: 0;
    font-size: 15px;
}

.services-details-content .services-item-area {
    margin-top: 30px;
}

.services-item-area.new .services-details-item {
    height: 100%;
    gap: 10px;
    padding: 3rem 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.flexcontain .grid .item, .services-details-item {
    padding: 50px 30px;
    border-radius: 0.75rem;
    border-bottom: 4px;
    display: flex;
    height: 100%;
}

.services-details-content .services-item-area .services-details-item img, .bg-graylight img {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #303841;
    font-size: 30px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}

.bg-graylight img{
    object-fit: cover;
    padding: 10px;
    border: 0;
}
.bg-graylight div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.services-details-content .services-item-area .services-details-item h3, .services-about .image .services-details-item h3 {
    margin-bottom: 10px;
    font-size: 24px;
}


/*=================================
Client Area End
====================================*/


/*=================================
Footer Area 
====================================*/

.footer-area {
    background-color: #f6f4f6;
}

.footer-widget {
    margin-bottom: 30px;
}

.footer-widget .footer-logo {
    margin-bottom: 30px;
}

.footer-widget .footer-logo .footer-logo-two {
    display: none;
}

.footer-widget h3 {
    margin-top: 43px;
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
}

.footer-widget p {
    margin-bottom: 30px;
    color: #fff;
}

.footer-widget .social-link {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-widget .social-link li {
    display: inline-block;
    margin-right: 5px;
}

.footer-widget .social-link li a {
    border-radius: 3px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 35px;
    height: 35px;
    line-height: 37px;
    text-align: center;
    color: #303841;
    background-color: #f5f5f5;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.footer-widget .social-link li a:hover {
    background-color: #fe6d0c;
    color: #fff;
    border-radius: 50px;
}

.footer-widget .footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-widget .footer-list li {
    display: block;
    color: #303841;
    margin-bottom: 7px;
}

.footer-widget .footer-list li a {
    color: #303841;
}

.footer-widget .footer-list li a:hover {
    color: #fff;
    letter-spacing: 0.15px;
}

.footer-widget .footer-list-two {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-widget .footer-list-two li {
    display: block;
    color: #fff;
    margin-bottom: 7px;
    position: relative;
    padding-left: 30px;
}

.footer-widget .footer-list-two li i {
    color: #fff9;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 20px;
}

.footer-widget .footer-list-two li a {
    color: #fff;
}


.footer-widget .newsletter-form {
    position: relative;
    border-radius: 50px;
}

.footer-widget .newsletter-form .form-control {
    background: #303841;
    color: #f5f5f5;
    height: 50px;
    line-height: 50px;
    margin: 0;
    border-radius: 5px;
    border: none;
    padding: 0 25px;
}

.footer-widget .newsletter-form .form-control:focus {
    outline: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer-widget .newsletter-form .default-btn {
    margin-top: 15px;
    outline: none;
    border: 0;
    padding: 12px 50px;
}

.footer-widget .newsletter-form .validation-danger {
    font-size: 16px;
    margin-top: 15px;
    color: red;
}

.footer-widget .newsletter-form .form-control::-webkit-input-placeholder {
    color: #948b9f;
}

.footer-widget .newsletter-form .form-control:-ms-input-placeholder {
    color: #948b9f;
}

.footer-widget .newsletter-form .form-control::-ms-input-placeholder {
    color: #948b9f;
}

.footer-widget .newsletter-form .form-control::placeholder {
    color: #948b9f;
}

/*=================================
Footer Area End
====================================*/


/*==================================
Animation CSS
====================================*/

@keyframes scale {

    0%,
    35% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0.8;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@-webkit-keyframes scale {

    0%,
    35% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0.8;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}

@-webkit-keyframes rotate-in {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@keyframes rotate-in {
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@-webkit-keyframes running-in {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    50% {
        -webkit-transform: translate(-10px, 150px);
        transform: translate(-10px, 150px);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes running-in {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    50% {
        -webkit-transform: translate(-10px, 150px);
        transform: translate(-10px, 150px);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@-webkit-keyframes rotated360 {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg);
    }
}

@keyframes rotated360 {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg);
    }
}

.investloan {
    display: none;
    margin-bottom: 15px;
}

.space {
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
}

.grid-container-images {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 15px;
    align-items: center;

}

.grid-container-images .item-grid {
    align-items: center;
    text-align: center;
    border: 1px solid;
    display: flex;
    justify-content: center;
}

.grid-container-images .item-grid div a {
    /*  */
    width: 250px;
    height: 180px;

}

/*==================================
Animation CSS End
====================================*/
.capabilities .cabtab-wrap {
    min-height: 700px;
    background: rgb(12, 60, 96);
    padding: 80px 40px;
}

.capabilities .cabtab-wrap .tab-title {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 10rem;
}

.capabilities .cabtab-wrap .nav-tabs .nav-link:first-of-type {
    border-top: 1px solid rgb(159, 201, 221);
}

.capabilities .tbcontent-wrap .tab-content .tab-pane {
    padding: 0px 80px;
}

.main-head {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 35px;
    color: rgb(12, 60, 96);
}

.main-head::before {
    content: '';
    width: 80px;
    height: 10px;
    border-radius: 5px;
    display: block;
    background: #fe6d0c;
    transition: width .2s ease;
    -webkit-transition: width .2s;
}

.capabilities .overlay p {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.9;
}

.capabilities .cabtab-wrap .nav-tabs .nav-link.active {
    color: rgb(12, 60, 96);
    background-image: url(./assets/img/plusdark.svg);
    border-bottom: 2px solid rgb(159, 201, 221);
    padding: 20px 25px;
    background-position: calc(100% - 2rem) center;
}

.capabilities .cabtab-wrap .nav-tabs .nav-link {
    border: initial;
    color: rgb(159, 201, 221);
    background-image: url(./assets/img/plus.svg);
    display: block;
    width: 100%;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    background-size: 15px;
    border-width: 0px 0px 1px;
    border-image: initial;
    background-position: right center;
    border-radius: 0px;
    border-bottom: 1px solid rgb(159, 201, 221);
    padding: 20px 25px 20px 0px;
    background-repeat: no-repeat;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}


/* ServicesPart */

.nav-tabs .nav-link.nlink.active {
    background-color: #0c3c60;
    color: #fff;
    font-size: 20px;
}

.nav-tabs {
    border-bottom: 2px solid #0c3c60;
}

.nav-tabs .nav-link.nlink {
    padding: 10px 30px;
    color: #0c3c60;
    font-weight: 500;
    font-size: 18px;
    border: none;
}

.tbpane {
    padding: 50px 20px;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid #0c3c60;
}

.counter .bg-image {
    padding: 30px 0;
    border-bottom: 6px solid #fe6d0c;
    box-shadow: rgb(17 17 26 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
}

.counter .bord {
    border-right: 2px solid #d6cece;
}

.counter .about-content span {
    color: #303841;
}

.counter .about-content h3 {
    font-size: 18px;
    color: #594a69;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
}

.about-content .about-counter {
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
}

.counter .about-counter i {
    line-height: 45px;
    color: #446563;
    background-color: #f6f4f6;
    border-radius: 3px;
    text-align: center;
    font-size: 30px;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.about-content .about-counter .contentdiv {
    margin-left: 60px;
    display: inline-block;
}

.about-content .about-counter .contentdiv h3 {
    line-height: 1;
    margin-bottom: 0;
}

.about-content .about-counter .contentdiv span {
    font-size: 13px;
    color: #303841;
}



.about-content .about-btn .get-btn {
    margin-left: 20px;
    padding: 11px 30px;
    border-radius: 3px;
    background-color: transparent;
    border: 1px solid #303841;
    color: #303841;
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.about-content .about-btn .get-btn:hover {
    background-color: #303841;
    color: #f5f5f5;
}

.section-title-block h1 {
    font-weight: 700;
    color: rgba(12, 60, 96);
    line-height: 1.3;
    font-size: 3.75rem;
    margin-bottom: 0.875rem;
}

.banner-post {
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 50px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.95)), url("./assets/img/background/Triiio_Group.jpg");
    background-size: cover;
    /* background:linear-gradient() url(https://www.bacancytechnology.com/main-boot-5/images/xform-bg.jpg.pagespeed.ic.w6fXk-UvWg.webp); */
}

.banner-post .form-group {
    margin-bottom: 1.9375rem;
}

.form-contact {
    margin-bottom: -6.25rem;
    position: relative;
    z-index: 2;
    padding: 5.375rem 2rem;
    padding-bottom: 0;
    background-color: #fff !important;
    border-top: 6px solid #fe6d0c;
    box-shadow: rgb(17 17 26 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
}

.bordering {
    border-top: 6px solid #fe6d0c;
    border-bottom: 6px solid #fe6d0c;
    box-shadow: rgb(17 17 26 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
}

.card-image-primary {
    align-items: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 30.1875rem;
    padding: 1.875rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    z-index: 0;
    overflow: hidden;

}

.card-image-primary:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    pointer-events: none;
    background-image: linear-gradient(50deg, #131313 0, rgba(19, 19, 19, .5) 0%);
    z-index: 3;
}

.card-image-primary * {
    position: relative;
    z-index: 1;
}

.banner-post-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.banner-post-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-image-primary img {
    transition: all .25s ease-in;
    transform: scale(1);
}

.card-image-primary .card-title {
    margin-bottom: 1.3125rem;
    position: relative;
    z-index: 4;
    font-size: 2.4rem;
    font-weight: 600;
}

.card-image-primary .contain span {
    font-size: 1.975rem;
    font-weight: 600;
    color: #fe6d0c;
}

.card-image-primary .contain ul {
    font-weight: 500;
    font-size: 1.547rem;
    list-style: none;
}

.system-slider-img {
    width: 80.6875rem;
    float: right;
    margin-top: 2rem;
}

/* slide show */
.slider__controls {
    position: absolute;
    z-index: 12;
    bottom: 6.875rem;
    padding: 0 2rem;
}


.swiper-pagination-bullet {
    width: 13px;
    height: 10px;
    display: inline-block;
    background: rgba(12, 60, 96);
    margin: 0 5px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: opacity .5s, background-color .5s, width .5s;
    -o-transition: opacity .5s, background-color .5s, width .5s;
    transition: opacity .5s, background-color .5s, width .5s;
    -webkit-transition-delay: .5s, .5s, 0s;
    -o-transition-delay: .5s, .5s, 0s;
    transition-delay: .5s, .5s, 0s;
}

.slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #303841;
    width: 100px;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    border-radius: 20px;
}

.item {
    font-size: 100%;
}

.boxed {
    position: absolute;
    background: #fff;
    border-top: 6px solid #fe6d0c;
    border-left: 6px solid #fe6d0c;
    width: 59.25rem;
    padding: 3rem;
    left: 0;
    bottom: 3.3125rem;
    padding-bottom: 7.625rem;
    box-shadow: 0 0 15px rgb(0 0 0 / 30%);
}

.owl-nav {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.owl-nav button {
    height: 6.375rem;
    width: 6.375rem;
    background: #fff url(https://www.bacancytechnology.com/main-boot-5/images/home/xslider-arrow.png.pagespeed.ic.qO3YkyDicx.png) no-repeat center !important;
    font-size: 0 !important;
    -webkit-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
    transition: all ease-in .3s;
}

.owl-nav button.owl-next {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.item picture {
    display: block;
}

.side-sticky-section {
    position: sticky;
    top: 10rem;
    padding: 100px 0;
}

.bg-graylight {
    background: #fff;
    border-bottom: 6px solid #fe6d0c;
    /* border-right: 6px solid #fe6d0c; */
    padding: 51px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0 10px 25px rgb(0 0 0 / 30%);

}

.bg-graylight h3::first-letter {
    font-size: 30px;
    font-weight: 600;
}

.bg-graylight:hover {
    box-shadow: 0 0 15px rgb(0 0 0 / 30%);
}

@media screen and (max-width: 786px) {
    .boxed {
        width: 100%;
        position: relative;
        border: 5px solid #fe6d0c;
    }

    .item picture {
        display: none;
    }
}

/*# sourceMappingURL=style.css.map */







@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
}

.heading p {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--white);
    text-shadow: var(--text-shadow);
}



.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


/* .home .swiper-slide-active .content {
   display: inline-block;
}

.home .slide .content span {
   display: block;
   font-size: 2rem;
   color: var(--light-white);
   padding-bottom: 1rem;
   animation: fadeIn .2s linear backwards .2s;
}*/





.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: #446563;
    cursor: pointer;
    border-radius: 00.75rem;
}


.services .box-container .box img{
    object-fit: cover;
    height: 80px;
    width: 80px;
    max-width: 100%;
}

.services .box-container .box h3 {
    font-size: 1.7rem;
    padding-top: 1.2rem;
    margin: 0;
    color: var(--white);
}

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    object-fit: cover;
    width: 100%;
    -webkit-box-shadow: 10px 10px 30px -14px rgb(0 0 0 / 75%);
    box-shadow: 10px 10px 30px -14px rgb(0 0 0 / 75%);
}

.home-about .content {
    flex: 2 1 50rem;
    padding: 0 3rem;
}


.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container.box1 {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 5px;
}

.home-packages .box-container .box:hover .image img {
    transform: scale(1.1);
}

.home-packages .box-container .box .image {
    height: 33rem;
    overflow: hidden;
    border-radius: 5px;
}

.home-packages .box-container .box .image.img {
    height: 23rem;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

.home-offer {
    text-align: center;
}

.home-offer .content {
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

/* .reviews .slide {
   padding: 2rem;
   border: var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.reviews .slide .stars {
   padding-bottom: .5rem;
}

.reviews .slide .stars i {
   font-size: 1.7rem;
   color: var(--main-color);
}

.reviews .slide p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.reviews .slide h3 {
   font-size: 2rem;
   color: var(--black);
}

.reviews .slide span {
   font-size: 1.5rem;
   color: var(--main-color);
   display: block;
} */

/* .reviews .slide img {
   height: 15rem;
   width: 30rem;
} */

.footer {
    background: #446563;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box a {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
    text-transform: capitalize;
}

.footer .box a i {
    color: var(--light-white);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box a:hover i {
    padding-right: 2rem;
}



/* media queries  */

@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 5rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }

}

@media (max-width:768px) {

    .heading h1 {
        font-size: 4rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

}


.flexcontain {
    display: flex;
    flex-wrap: wrap;
}

.flexcontain .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    display: grid;
}

.home-about .content p{
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}
.flexcontain .grid .item p, .services-details-item p {
    margin-bottom: 5px;
    font-size: 1.5rem;
    /* display: flex;
   align-items: center; */
    line-height: 2;
    font-weight: 500;
}

/* inquiry */
form h4 {
    font-size: 1.7rem;
    color: #303841;
    margin-bottom: 1rem;
    font-weight: 500;
}

.input-group {
    margin-bottom: 1em;
    zoom: 1;
}

.input-group:before,
.input-group:after {
    content: "";
    display: table;
}

.input-group:after {
    clear: both;
}

.input-group-icon {
    position: relative;
}

.input-group-icon input {
    padding-left: 4.4em;
}

.input-group-icon .input-icon {
    position: absolute;
    top: 0;
    left: 10px;
    width: 3.4em;
    height: 3.4em;
    line-height: 3.4em;
    text-align: center;
    pointer-events: none;
}

.input-group-icon .input-icon:after {
    position: absolute;
    top: 0.6em;
    bottom: 0.6em;
    left: 3.4em;
    display: block;
    border-right: 1.9px solid #0c3c60;
    content: "";
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.input-group-icon .input-icon i {
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    color: #0c3c60;
}

input,
input[type="radio"]+label,
input[type="checkbox"]+label:before,
select option,
select, textarea {
    width: 100%;
    padding: 1em;
    line-height: 1.4;
    background-color: #fff;
    border: 1.5px solid #0c3c60;
    border-radius: 3px;
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

input:focus {
    outline: 0;
    border-color: #303841;
}

input:focus+.input-icon i {
    color: #303841
}

input:focus+.input-icon:after {
    border-right-color: #303841
}

input[type="radio"] {
    display: none;
}

input:checked+label:before,
select:focus,
select:active {
    background-color: #eee;
    color: #303841;
    border-color: #303841;
}

select option {
    background-color: #303841;
    color: #fff;
    font-size: 16px;
    padding: 1rem;
}

.service .containeser {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 100%;
    min-height: 100%;
}

.service .containeser .serviceitem {
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
    min-width: 50%;
    max-height: 100%;
    min-height: 100%;
}

.service .containeser .serviceimage {
    background: url(./../assets/img/services/Industrial.jpg) no-repeat center;
    min-height: 502px;
    max-width: 100%;
    min-width: 100%;
}

.service .containeser .serviceitem .item {
    display: flex;
    flex: 30 0 50%;
    max-width: 100%;
    min-height: 50%;
}

.aboutdiv .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid;
    padding: 10px;
}

.aboutdiv .grid-container .imgabout {
    padding-right: 2rem;
}

.aboutdiv .grid-container .imgabout img {
    width: 100%;
    height: 100%;
}

.aboutdiv .grid-container .mainfor h2 {
    font-size: 33px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #0c3c60;
    font-weight: bold;
}

.aboutdiv .grid-container .mainfor p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 31px;
    text-align: justify;
}

.aboutdiv .grid-container .mainfor li {
    list-style: auto;
    margin-bottom: 14px;
    font-size: 18px;
}




.service-home .icon {
    padding: 15px;
    margin: 0;
    min-height: 340px;
    background-color: #ebebeb;
    -webkit-transition: .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 30px;
    border: 1px solid #cbcbcb;
}

.service-home .showingicon:hover {
    display: none;
}

.service-home .showingicon:hover+.icon-hover {
    position: relative;
    opacity: 1;
}

.service-home .icon-hover {
    background-color: #ffcf2d;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    margin: 0 15px;
}

.service-home .icon .bg-img {
    width: 100%;
    align-self: center;
}

.service-home .icon-hover .bg-img {
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
}

.service-home .icon .bg-img p {
    min-height: 147px;
}

.service-home .icon-hover .bg-img p {
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    min-height: unset !important;
    text-align: center;
    margin-bottom: 0;
}

.service-home .icon .bg-img a {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    height: 50px;
    margin-top: 15px;
    width: 50px;
    margin: 25px auto 0;
    display: inline-block;
}

.service-home .icon .bg-img h3 {
    color: #000;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 35px;
    min-height: 57px;
    letter-spacing: -1px;
}

.partners img {
    width: 150px;
    height: 55px;
    margin-bottom: 60px;
}

.partners img.styleimg {

    height: 80px;
    width: 150px;
    margin-bottom: 10px
}