<!-- js file -->

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.min.js"></script>
<script src="./assets/js/meanmenu.js"></script>
<!-- <script src="./assets/js/jquery.nice-select.min.js"></script> -->
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
<script src="./assets/js/form-validator.min.js"></script>
<script src="./assets/js/contact-form-script.js"></script>
<script src="./assets/js/custom.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>


<!-- End -->