<section class="footer">

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="index.php">
                            <img src="./assets/img/logo.svg" class="footer-logo-one" alt="Logo"
                                style="max-width: 250px;">
                            <img src="./assets/img/logo.svg" class="footer-logo-two" alt="Logo">
                        </a>
                    </div>
                    <p> We are a digital transformation consultancy and software development company that provides
                        cutting edge engineering solutions, helping Fortune 500 companies and enterprise clients
                        untangle complex issues that always emerge during their digital evolution journey.
                    </p>
                    <ul class="social-link">
                        <li>
                            <a href="https://www.facebook.com/Bigtime-Software-Technology-Pvt-Ltd-105824565615475"
                                target="_blank"><i class="bx bxl-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Bigtime_Tech" target="_blank"><i
                                    class="bx bxl-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bigtime.technology/?igshid=YmMyMTA2M2Y%3D"
                                target="_blank"><i class="bx bxl-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/bigtime-software-technology-pvt-ltd"
                                target="_blank"><i class="bx bxl-linkedin"></i></a>
                        </li>

                        <li>
                            <a href="https://www.youtube.com/channel/UCoq8VT4r87PlxUaeae3UR7Q" target="_blank"><i
                                    class="bx bxl-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <h3>Quick Links</h3>
                    <div class="box">
                        <a href="about-us"> <i class="fas fa-angle-right"></i> about us</a>
                        <a href="contact-us"> <i class="fas fa-angle-right"></i> contact us</a>
                        <a href="#"> <i class="fas fa-angle-right"></i> Services</a>
                        <!-- <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a> -->
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3>Contacts</h3>
                    <ul class="footer-list-two">
                        <li>
                            <i class="bx bx-location-plus"></i>
                            CDRN- 1A,Bhusawal, Maharashtra- India 425201
                        </li>
                        <li>
                            <i class="bx bx-phone"></i>
                            <a href="tel:+918766579139 ">+91 8766579139 </a>
                        </li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="mailto:info@bigtime.co.in">info@bigtime.co.in</a>
                        </li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="mailto:sales@bigtime.co.in">sales@bigtime.co.in</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget pl-2">
                    <h3>Location Map</h3>
                    <div class="newsletter-area">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.97920086546!2d76.01063425061697!3d20.9533503956555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9bfafacda9d15%3A0xc70452ed08d5d9a5!2sBigtime%20Software%20Technology!5e0!3m2!1sen!2sin!4v1663311823158!5m2!1sen!2sin"
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

</section>