<div class="navbar-area">
    <div class="mobile-nav">
        <a href="index.php" class="logo">
            <img src="./assets/img/logo.svg" class="logo-one" alt="Logo">
            <img src="./assets/img/logo.svg" class="logo-two" alt="Logo">
        </a>
    </div>
    <div class="main-nav">
        <section class="" style="padding: 0 10%;">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand" href="index.php">
                    <img src="./assets/img/logo.svg" class="logo-one" alt="Logo">
                    <img src="./assets/img/logo.svg" class="logo-two" alt="Logo">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="services" class="nav-link">Software <!--<i class="bx bx-chevron-down"></i>-->
                            </a>
                        <li class="nav-item"><a href="about-us" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a class="nav-link">Services<i class="bx bx-chevron-down"></i> </a>
                            <ul class="dropdown-menu" style=" overflow: auto;height:150px;">

                                <li class="nav-item"><a href="hire-developer" class="nav-link">Hire Remote Developer </a></li>


                                <li class="nav-item"><a href="software-developer" class="nav-link">Software Development </a></li>
                                <li class="nav-item"><a href="data-entry" class="nav-link">Data Entry and Admin</a></li>

                            </ul>
                        </li>

                        <!-- <li class="nav-item"><a href="clients.php" class="nav-link">Clients</a></li> -->
                        <li class="nav-item"><a href="contact-us" class="nav-link">Contact Us</a></li>
                        <!-- <li class="nav-item"><a href="faq.php" class="nav-link">FAQ</a></li> -->
                    </ul>
                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <div class="menu-icon d-in-line">
                                <a href="#" class="burger-menu menu-icon-two">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </div>
    <div class="side-nav-responsive">
        <div class="container">
            <!-- <div class="dot-menu">
                <div class="circle-inner">
                    <div class="circle circle-one"></div>
                    <div class="circle circle-two"></div>
                    <div class="circle circle-three"></div>
                </div>
            </div> -->
            <div class="container">
                <div class="side-nav-inner">
                    <div class="side-nav justify-content-center align-items-center">
                        <div class="side-item">
                            <div class="option-item">
                                <div class="menu-icon d-in-line">
                                    <a href="#" class="burger-menu menu-icon-two">
                                        <img src="./assets/img/small.svg" class="logo-one" alt="Logo">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sidebar-modal">
    <div class="sidebar-modal-inner">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="./assets/img/logo.svg" class="logo-one" alt="Logo">
                <img src="./assets/img/logo.svg" class="logo-two" alt="Logo">
            </div>
            <span class="close-btn sidebar-modal-close-btn">
                <i class="bx bx-x"></i>
            </span>
        </div>
        <div class="sidebar-about">
            <div class="title">
                <p>
                    We are a digital transformation consultancy and software development company that provides cutting
                    edge engineering solutions, helping Fortune 500 companies and enterprise clients untangle complex
                    issues that always emerge during their digital evolution journey.
                </p>
            </div>
        </div>
        <div class="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <li>
                    <i class="bx bx-current-location"></i>
                    CDRN- 1A,Bhusawal, Maharashtra- India 425201
                </li>
                <li>
                    <i class="bx bx-mail-send"></i>
                    <a href="mailto:info@bigtime.co.in"> info@bigtime.co.in</a>
                </li>
                <li>
                    <i class="bx bx-mail-send"></i>
                    <a href="mailto:sales@bigtime.co.in">sales@bigtime.co.in</a>
                </li>
                <li>
                    <i class="bx bx-phone-call"></i>
                    <a href="tel:+91 8766579139"> +91 8766579139</a>
                </li>
                <li>
                    <i class="fa fa-user"></i>
                    <a href="autheyJsb2dpbm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4iLCJuYW1lIjoiYmhhZ3lhc2hyaSJ9"
                        class="nav-link">Dashboard</a>
                </li>

            </ul>

        </div>
    </div>
</div>
<!-- <header class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="header-left">
                    <div class="header-left-card">
                        <ul>
                            <li>
                                <div class="head-icon">
                                    <i class="bx bxs-location-plus"></i>
                                </div>
                                <a href="https://goo.gl/maps/YQKPVD2kC6WvLpBb7" target="_blank">Baner, Pune,
                                    India</a>
                            </li>
                            <li>
                                <div class="head-icon">
                                    <i class="bx bxs-envelope"></i>
                                </div>
                                <a href="mailto:info@bigtime.co.in">info@bigtime.co.in</a>
                            </li>
                            <li>
                                <div class="head-icon">
                                    <i class="bx bxs-phone"></i>
                                </div>
                                <a href="tel:+918766579139">+91 8766579139</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header> -->

<div id="menu-btn" class="fas fa-bars"></div>