@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
   --main-color: #303841;
   --black: #222;
   --white: #fff;
   --light-black: #777;
   --light-white: #fff9;
   --dark-bg: rgba(0, 0, 0, .7);
   --light-bg: #f6f4f6;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
}

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

section {
   padding: 8rem 10%;
}

@keyframes fadeIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }
}

.heading {
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom: 15rem;
}

.heading h1 {
   font-size: 10rem;
   text-transform: uppercase;
   color: var(--white);
   text-shadow: var(--text-shadow);
}

.btn {
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color: var(--white);
   font-size: 1.7rem;
   padding: 1rem 3rem;
   cursor: pointer;
}

.btn:hover {
   background: var(--main-color);
}

.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
   color: var(--black);
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding-top: 2rem;
   padding-bottom: 2rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .navbar a {
   font-size: 2rem;
   margin-left: 2rem;
   color: var(--black);
}

.header .navbar a:hover {
   color: var(--main-color);
}

#menu-btn {
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--black);
   display: none;
}

.home {
   padding: 0;
}

.home .slide {
   text-align: center;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 60rem;
}

.home .slide .content {
   width: 85rem;
}

.home .swiper-slide-active .content {
   display: inline-block;
}

.home .slide .content span {
   display: block;
   font-size: 2rem;
   color: var(--light-white);
   padding-bottom: 1rem;
   animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
   font-size: 5vw;
   color: var(--white);
   /* font-weight: 400; */
   text-transform: uppercase;
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding: 1rem 0;
   animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
   animation: fadeIn .2s linear backwards .6s;
}



.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box {
   padding: 3rem 2rem;
   text-align: center;
   background: #f6f4f6;
   cursor: pointer;
   border-radius: 00.75rem;
}


.services .box-container .box i, svg {
   font-size: 5rem;
   color: #0c3c60;
   max-width: 100%;
}

.services .box-container .box h3 {
   font-size: 1.7rem;
   padding-top: 1.2rem;
   margin: 0;
   color: var(--main-color);
}

.home-about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.home-about .image {
   flex: 1 1 41rem;
}

.home-about .image img {
   object-fit: cover;
   width: 100%;
   -webkit-box-shadow: 10px 10px 30px -14px rgb(0 0 0 / 75%);
   box-shadow: 10px 10px 30px -14px rgb(0 0 0 / 75%);
}

.home-about .content {
   flex: 2 1 50rem;
   padding: 0 3rem;
}


.home-about .content p {
   font-size: 1.7rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--black);
}

.home-packages {
   background: var(--light-bg);
}

.home-packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container.box1 {
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.home-packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   border-radius: 5px;
}

.home-packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.home-packages .box-container .box .image {
   height: 33rem;
   overflow: hidden;
   border-radius: 5px;
}

.home-packages .box-container .box .image.img {
   height: 23rem;
}

.home-packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.home-packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.home-packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.home-offer {
   text-align: center;
}

.home-offer .content {
   max-width: 70rem;
   margin: 0 auto;
}

.home-offer .content h3 {
   font-size: 3.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-offer .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 3rem;
}

.about .image {
   flex: 1 1 41rem;
}

.about .image img {
   width: 100%;
}

.about .content {
   flex: 1 1 41rem;
   text-align: center;
}

.about .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.about .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about .content .icons-container {
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-end;
}

.about .content .icons-container .icons {
   background: var(--light-bg);
   padding: 2rem;
   flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
   font-size: 4rem;
   margin-bottom: 2rem;
   color: var(--main-color);
}

.about .content .icons-container .icons span {
   font-size: 1.5rem;
   color: var(--light-black);
   display: block;
}

.reviews .slide {
   padding: 2rem;
   border: var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.reviews .slide .stars {
   padding-bottom: .5rem;
}

.reviews .slide .stars i {
   font-size: 1.7rem;
   color: var(--main-color);
}

.reviews .slide p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.reviews .slide h3 {
   font-size: 2rem;
   color: var(--black);
}

.reviews .slide span {
   font-size: 1.5rem;
   color: var(--main-color);
   display: block;
}

.reviews .slide img {
   height: 15rem;
   width: 30rem;
}

.footer {
   /* background: #9fc9dd; */
   background:  rgba(12, 60, 96);
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer  .box h3 {
   color: var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer  .box a {
   color: var(--white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
   text-transform: capitalize;
}

.footer  .box a i {
   color: var(--light-white);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer  .box a:hover i {
   padding-right: 2rem;
}



/* media queries  */

@media (max-width:1200px) {

   section {
      padding: 3rem 5%;
   }

}

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

   section {
      padding: 5rem 2rem;
   }

   .home .slide .content h3 {
      font-size: 10vw;
   }

}

@media (max-width:768px) {

   .heading h1 {
      font-size: 4rem;
   }

   #menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }

   .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .heading-title {
      font-size: 3.5rem;
   }

}

.mainheading h2 {
   text-align: center;
   font-size: 2.4rem;
   text-transform: uppercase;
   font-weight: 700;
   padding-bottom: 3rem;
   color: var(--main-color);
}
.mainheading p{
   line-height: 30px;
   font-weight: 600;
   font-size: 18px;
   text-align: center;
}

.flexcontain {
   display: flex;
   flex-wrap: wrap;
}

.flexcontain .grid {
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: 1.5rem;
   display: grid;
}

.flexcontain .grid .item {
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 51px;
   padding-bottom: 51px;
   border-radius: 0.75rem;
   border-bottom: 4px;
   display: flex;
   margin-bottom: 30px;
}

.flexcontain .grid .item p {
   margin-bottom: 5px;
   font-size: 1.5rem;
   /* display: flex;
   align-items: center; */
   line-height: 2;
   font-weight: 500;
}

/* inquiry */
form h4 {
   font-size: 1.7rem;
   color: #303841;
   margin-bottom: 1rem;
   font-weight: 500;
}

.input-group {
   margin-bottom: 1em;
   zoom: 1;
}

.input-group:before,
.input-group:after {
   content: "";
   display: table;
}

.input-group:after {
   clear: both;
}

.input-group-icon {
   position: relative;
}

.input-group-icon input {
   padding-left: 4.4em;
}

.input-group-icon .input-icon {
   position: absolute;
   top: 0;
   left: 10px;
   width: 3.4em;
   height: 3.4em;
   line-height: 3.4em;
   text-align: center;
   pointer-events: none;
}

.input-group-icon .input-icon:after {
   position: absolute;
   top: 0.6em;
   bottom: 0.6em;
   left: 3.4em;
   display: block;
   border-right: 1.9px solid #0c3c60;
   content: "";
   -webkit-transition: 0.35s ease-in-out;
   -moz-transition: 0.35s ease-in-out;
   -o-transition: 0.35s ease-in-out;
   transition: 0.35s ease-in-out;
   transition: all 0.35s ease-in-out;
}

.input-group-icon .input-icon i {
   -webkit-transition: 0.35s ease-in-out;
   -moz-transition: 0.35s ease-in-out;
   -o-transition: 0.35s ease-in-out;
   transition: 0.35s ease-in-out;
   transition: all 0.35s ease-in-out;
   color: #0c3c60;
}

input,
input[type="radio"]+label,
input[type="checkbox"]+label:before,
select option,
select {
   width: 100%;
   padding: 1em;
   line-height: 1.4;
   background-color: #fff;
   border: 1.5px solid #0c3c60;
   border-radius: 3px;
   -webkit-transition: 0.35s ease-in-out;
   -moz-transition: 0.35s ease-in-out;
   -o-transition: 0.35s ease-in-out;
   transition: 0.35s ease-in-out;
   transition: all 0.35s ease-in-out;
}

input:focus {
   outline: 0;
   border-color: #303841;
}

input:focus+.input-icon i {
   color: #303841
}

input:focus+.input-icon:after {
   border-right-color: #303841
}

input[type="radio"] {
   display: none;
}

input:checked+label:before,
select:focus,
select:active {
   background-color: #eee;
   color: #303841;
   border-color: #303841;
}

select option {
   background-color: #303841;
   color: #fff;
   font-size: 16px;
   padding: 1rem;
}
.service .containeser{
   margin: auto;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   flex: 1 1 100%;
   min-height: 100%;
}
.service .containeser .serviceitem{
   display: flex;
   flex: 0 0 50%;
   max-width: 50%;
   min-width: 50%;
   max-height: 100%;
   min-height: 100%;
}
.service .containeser .serviceimage{
   background: url(./../assets/img/services/Industrial.jpg) no-repeat center;
   min-height: 502px;
   max-width: 100%;
   min-width: 100%;
}
.service .containeser .serviceitem .item
{
   display: flex;
   flex: 30 0 50%;
   max-width: 100%;
   min-height: 50%;
}
.aboutdiv .grid-container {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   border: 1px solid;
   padding: 10px;
}
.aboutdiv .grid-container .imgabout{
padding-right: 2rem;
}
.aboutdiv .grid-container .imgabout img {
   width: 100%;
   height: 100%;
}
.aboutdiv .grid-container .mainfor h2 {
   font-size: 33px;
   text-align: center;
   margin-bottom: 30px;
   text-transform: uppercase;
   color: #0c3c60;
   font-weight: bold;
}
.aboutdiv .grid-container .mainfor p {
   font-size: 18px;
   line-height: 28px;
   margin-bottom: 31px;
   text-align: justify;
}
.aboutdiv .grid-container .mainfor li {
   list-style: auto;
   margin-bottom: 14px;
   font-size: 18px;
}




.service-home .icon {
   padding: 15px;
   margin: 0;
   min-height: 340px;
   background-color: #ebebeb;
   -webkit-transition: .3s ease-in-out;
   transition: all .3s ease-in-out;
   margin-bottom: 30px;
   border: 1px solid #cbcbcb;
}
.service-home .showingicon:hover{
display: none;
}
.service-home .showingicon:hover + .icon-hover{
   position: relative;
   opacity: 1;
}
.service-home .icon-hover {
   background-color: #ffcf2d;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   margin: 0 15px;
}
.service-home .icon .bg-img {
   width: 100%;
   align-self: center  ;
}
.service-home .icon-hover .bg-img {
   background-position: center;
   background-size: 80%;
   background-repeat: no-repeat;
}
.service-home .icon .bg-img p {
   min-height: 147px;
}
.service-home .icon-hover .bg-img p {
   display: block;
   font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    min-height: unset!important;
   text-align: center;
   margin-bottom: 0;
}
.service-home .icon .bg-img a {
   background-position: center;
   background-repeat: no-repeat;
   background-size: 50px;
   height: 50px;
   margin-top: 15px;
   width: 50px;
   margin: 25px auto 0;
   display: inline-block;
}
.service-home .icon .bg-img h3 {
   color: #000;
   font-family: Poppins,sans-serif;
   font-weight: 600;
   font-size: 20px;
   line-height: 35px;
   min-height: 57px;
   letter-spacing: -1px;
}
.partners img {
   width: 180px;
   height: 65px;
   margin-bottom: 60px;
}
.partners img.styleimg{

   height:100px; width:200px; margin-bottom:10px}