<link rel="stylesheet" href="./Templates/Footer.css">
<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<footer class="footer-area pt-40 pb-70">
    <div class="container">
        <div class="row" style="display: flex;">
            <div class="col-lg-4 col-md-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="#" style="display: flex;">
                            <div class="bigtime"> </div>
                        </a>
                    </div>
                    <p>
                        We are a digital transformation consultancy and software development company that
                        provides cutting edge engineering solutions, helping Fortune 500 companies and
                        enterprise clients untangle complex issues that always emerge during their digital
                        evolution journey.
                    </p>
                    <ul class="social-link">
                        <li>
                            <a href="" target="_blank"><img src="./images/facebook.png"></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39"><path fill="#00E676" d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z"></path><path fill="#FFF" d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z"></path></svg></a>
                        </li>
                    
                        <li>
                            <a href="" target="_blank"><img src="./images/insta.png"></a>
                        </li>
                        <li>
                            <a href="" target="_blank"><i
                                    class="bx bxl-linkedin"></i></a>
                        </li>

                        <li>
                            <a href="" target="_blank"><i
                                    class="bx bxl-youtube" style="color: rgb(254,0,0);"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="footer-widget">
                    <h3>Useful Links</h3>
                    <ul class="footer-list">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#ourservices"> Our Services</a>
                        </li>
                        <li>
                            <a href="#"> <span class="nav-link" onclick="opendiv()">Contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h3>Contacts</h3>
                    <ul class="footer-list-two">
                        <li>
                            <i class="bx bx-time"></i>
                            Mon - Sat: 10.00am - 7.00pm
                        </li>
                        <li>
                            <i class="bx bx-location-plus"></i>
                            CDRN- 1A,Bhusawal,
                            Maharashtra- India 425201
                        </li>
                        <li>
                            <i class="bx bx-phone"></i>
                            <a>+91 8999838436 </a>
                        </li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="mailto:info@bigtime.co.in">info@bigtime.co.in</a>
                        </li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="mailto:sales@bigtime.com">sales@bigtime.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget pl-2">
                    <h3>Location Map</h3>
                    <div class="newsletter-area">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.668772929065!2d73.81708991489373!3d18.588965887369266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c5357129ff4124a!2zMTjCsDM1JzIwLjMiTiA3M8KwNDknMDkuNCJF!5e0!3m2!1sen!2sin!4v1658468242074!5m2!1sen!2sin"
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>