@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

.header {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 #e3e3e340;
    border-bottom: 2px solid #dde1e6;
}

.header::after {
    background-color: #482ff7;
}

li {
    list-style: none;
}

.bigtime {
    font-size: 25px;
    float: left;
    background: url('./../images/logo.jpg'), no-repeat;
    height: 2.5em;
    width: 7em;
    background-size: contain;
}

a {
    text-decoration: none;
}

.header {
    overflow: hidden;
    padding: 10px;
  }

  .header .header-right a {
    float: left;
    color: black;
    text-align: center;
    cursor:pointer;
    padding: 13px 25px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    margin: 0 8px;
    border-radius: 4px;
  }
  
  .header .header-right a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header .header-right a:last-child{
    padding: inherit;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  .header a:last-child:hover{
    background-color: #fff;
  }
  .header a:last-child button{
    margin: 0;
  }
  .header-right {
    float: right;
    display: flex;
    align-items: center;
  }
 
  .header .menucard i{
    display: none;
    cursor: pointer;
  }
   .menucard{
    display: block;
  }
  
  @media screen and (max-width: 768px) {
    .header{
        display: block;
    }
    .menucard{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    .header .menucard i{
        display: block;
      }
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
        display: none;
      float: none;
    }
  }